File: subset/subset_prb.f
      subroutine dec_to_rat_test ( )

c*********************************************************************72
c
cc DEC_TO_RAT_TEST tests DEC_TO_RAT.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license. 
c
c  Modified:
c
c    26 January 2007
c
c  Author:
c
c    John Burkardt
c
      implicit none

      integer exponent
      integer i
      integer i4_uniform_ab
      integer mantissa
      double precision r1
      double precision r2
      double precision r3
      integer rat_bot
      integer rat_bot2
      integer rat_top
      integer rat_top2
      integer seed

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'DEC_TO_RAT_TEST'
      write ( *, '(a)' ) '  DEC_TO_RAT decimal => fraction.'
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) '  In this test, choose the top and bottom'
      write ( *, '(a)' ) '  of a rational at random, and compute the'
      write ( *, '(a)' ) '  equivalent real number.'
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 
     &  '  Then convert to decimal, and the equivalent real.'
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 
     &  '  Then convert back to rational and the equivalent real.'
  
      seed = 123456789

      do i = 1, 10

        rat_top = i4_uniform_ab ( -1000, 1000, seed )

        rat_bot = i4_uniform_ab (     1, 1000, seed )

        r1 = dble ( rat_top ) / dble ( rat_bot )

        call rat_to_dec ( rat_top, rat_bot, mantissa, exponent )

        r2 = dble ( mantissa ) * 10.0D+00**( exponent )
 
        call dec_to_rat ( mantissa, exponent, rat_top2, rat_bot2 )
        r3 = dble ( rat_top2 ) / dble ( rat_bot2 )

        write ( *, '(a)' ) ' '
        write ( *, '(2x,f10.6,a,i12,a,i12)' ) 
     &    r1, '=', rat_top, '/', rat_bot
        write ( *, '(2x,f10.6,a,i12,a,i12)' ) 
     &    r2, '=', mantissa, '*10^', exponent
        write ( *, '(2x,f10.6,a,i12,a,i12)' ) 
     &    r3, '=', rat_top2, '/', rat_bot2

      end do
 
      return
      end

File: subset_test/subset_test.c
void dec_to_rat_test ( )

/******************************************************************************/
/*
  Purpose:

    DEC_TO_RAT_TEST tests DEC_TO_RAT.

  Licensing:

    This code is distributed under the GNU LGPL license. 

  Modified:

    18 January 2014

  Author:

    John Burkardt
*/
{
  int exponent;
  int i;
  int mantissa;
  double r1;
  double r2;
  double r3;
  int rat_bot;
  int rat_bot2;
  int rat_top;
  int rat_top2;
  int seed;

  printf ( "\n" );
  printf ( "DEC_TO_RAT_TEST\n" );
  printf ( "  DEC_TO_RAT decimal => fraction.\n" );
  printf ( "\n" );
  printf ( "  In this test, choose the top and bottom\n" );
  printf ( "  of a rational at random, and compute the\n" );
  printf ( "  equivalent real number.\n" );
  printf ( "\n" );
  printf ( "  Then convert to decimal, and the equivalent real.\n" );
  printf ( "\n" );
  printf ( "  Then convert back to rational and the equivalent real.\n" );
  
  seed = 123456789;

  for ( i = 1; i <= 10; i++ )
  {
    rat_top = i4_uniform_ab ( -1000, 1000, &seed );
    rat_bot = i4_uniform_ab (     1, 1000, &seed );

    r1 = ( double ) rat_top / ( double ) rat_bot;

    rat_to_dec ( rat_top, rat_bot, &mantissa, &exponent );
    r2 = ( double ) mantissa * pow ( 10.0, exponent );

    dec_to_rat ( mantissa, exponent, &rat_top2, &rat_bot2 );
    r3 = ( double ) rat_top2 / ( double ) rat_bot2;

    printf ( "\n" );
    printf ( "  %g = %d / %d\n", r1, rat_top, rat_bot );
    printf ( "  %g = %d * 10 ^ %d\n", r2, mantissa, exponent );
    printf ( "  %g = %d / %d\n", r3, rat_top2, rat_bot2 );
  }
 
  return;
}
