File: subset/subset_prb.f
      subroutine i4poly_div_test ( )

c*********************************************************************72
c
cc I4POLY_DIV_TEST tests I4POLY_DIV.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license. 
c
c  Modified:
c
c    28 January 2007
c
c  Author:
c
c    John Burkardt
c
      implicit none

      integer a(0:10)
      integer b(0:10)
      integer na
      integer nb
      integer nq
      integer nr
      integer test_num
      integer q(0:10)
      integer r(0:10)
      integer test

      test_num = 2

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'I4POLY_DIV_TEST'
      write ( *, '(a)' ) '  I4POLY_DIV computes the quotient and'
      write ( *, '(a)' ) '  remainder for polynomial division.'
      write ( *, '(a)' ) ' '
c
c  1: Divide X**3 + 2*X**2 - 5*X - 6  by X-2.  
c     Quotient is 3+4*X+X**2, remainder is 0.
c
c  2: Divide X**4 + 3*X**3 + 2*X**2 - 2  by  X**2 + X - 3.
c     Quotient is X**2 + 2*X + 3, remainder 8*X + 7.
c
      do test = 1, test_num

        if ( test .eq. 1 ) then
          na = 3
          a(0) = -6
          a(1) = -5
          a(2) =  2
          a(3) =  1
          nb = 1
          b(0) = -2
          b(1) =  1
        else if ( test .eq. 2 ) then
          na = 4
          a(0) = -2
          a(1) =  5
          a(2) =  2
          a(3) =  3
          a(4) =  1
          nb = 2
          b(0) = -3
          b(1) =  1
          b(2) =  1
        end if

        call i4poly_print ( na, a, 
     &    '  The polynomial to be divided, A:' )
        call i4poly_print ( nb, b, '  The divisor polynomial, B:' )

        call i4poly_div ( na, a, nb, b, nq, q, nr, r )
     
        call i4poly_print ( nq, q, '  The quotient polynomial, Q:' )
        call i4poly_print ( nr, r, '  The remainder polynomial, R:' )

      end do

      return
      end

File: subset_test/subset_test.c
void i4poly_div_test ( )

/******************************************************************************/
/*
  Purpose:

    I4POLY_DIV_TEST tests I4POLY_DIV.

  Licensing:

    This code is distributed under the GNU LGPL license. 

  Modified:

    28 February 2014

  Author:

    John Burkardt
*/
{
  int a[11];
  int b[11];
  int na;
  int nb;
  int nq;
  int nr;
  int ntest = 2;
  int q[11];
  int r[11];
  int test;

  printf ( "\n" );
  printf ( "I4POLY_DIV_TEST\n" );
  printf ( "  I4POLY_DIV computes the quotient and\n" );
  printf ( "  remainder for polynomial division.\n" );
  printf ( "\n" );
/*
  1: Divide X^3 + 2*X^2 - 5*X - 6  by X-2.  
     Quotient is 3+4*X+X^2, remainder is 0.

  2: Divide X^4 + 3*X^3 + 2*X^2 - 2  by  X^2 + X - 3.
     Quotient is X^2 + 2*X + 3, remainder 8*X + 7.
*/
  for ( test = 1; test <= ntest; test++ )
  {
    if ( test == 1 )
    {
      na = 3;
      a[0] = -6;
      a[1] = -5;
      a[2] =  2;
      a[3] =  1;

      nb = 1;
      b[0] = -2;
      b[1] =  1;
    }
    else if ( test == 2 )
    {
      na = 4;
      a[0] = -2;
      a[1] =  5;
      a[2] =  2;
      a[3] =  3;
      a[4] =  1;
      nb = 2;
      b[0] = -3;
      b[1] =  1;
      b[2] =  1;
    }

    i4poly_print ( na, a, "  The polynomial to be divided, A:" );
    i4poly_print ( nb, b, "  The divisor polynomial, B:" );

    i4poly_div ( na, a, nb, b, &nq, q, &nr, r );
 
    i4poly_print ( nq, q, "  The quotient polynomial, Q:" );
    i4poly_print ( nr, r, "  The remainder polynomial, R:" );
  }

  return;
}
