File: subset/subset_prb.f
      subroutine dvec_add_test ( )

c*********************************************************************72
c
cc DVEC_ADD_TEST tests DVEC_ADD.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license. 
c
c  Modified:
c
c    27 January 2007
c
c  Author:
c
c    John Burkardt
c
      implicit none

      integer n
      parameter ( n = 10 )

      integer dvec1(n)
      integer dvec2(n)
      integer dvec3(n)
      integer dvec4(n)
      integer i
      integer i4_uniform_ab
      integer j
      integer k
      integer l
      integer seed
      integer test
      integer test_num

      seed = 123456789
      test_num = 10

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'DVEC_ADD_TEST'
      write ( *, '(a)' ) '  DVEC_ADD adds decimal vectors '
      write ( *, '(a)' ) '  representing integers;'
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 
     &  '        I        J        K = I + J'
      write ( *, '(a)' ) ' '

      do test = 1, test_num
        
        i = i4_uniform_ab ( -100, 100, seed )
        j = i4_uniform_ab ( -100, 100, seed )

        write ( *, '(a)' ) ' '

        write ( *, '(2x,i8,2x,i8)' ) i, j

        k = i + j

        write ( *, '(a20,2x,i8)' ) 
     &    '  Directly:         ', k

        call i4_to_dvec ( i, n, dvec1 )
        call i4_to_dvec ( j, n, dvec2 )

        call dvec_add ( n, dvec1, dvec2, dvec3 )
        call dvec_to_i4 ( n, dvec3, k )


        write ( *, '(a20,2x,i8)' ) '  DVEC_ADD ', k

      end do

      return
      end

File: subset_test/subset_test.c
void dvec_add_test ( )

/******************************************************************************/
/*
  Purpose:

    DVEC_ADD_TEST tests DVEC_ADD.

  Licensing:

    This code is distributed under the GNU LGPL license. 

  Modified:

    04 February 2014

  Author:

    John Burkardt
*/
{
# define N 10

  int dvec1[N];
  int dvec2[N];
  int dvec3[N];
  int i;
  int j;
  int k;
  int l;
  int seed = 123456789;
  int test;
  int test_num = 10;

  printf ( "\n" );
  printf ( "DVEC_ADD_TEST\n" );
  printf ( "  DVEC_ADD adds decimal vectors representing integers;\n" );
  printf ( "\n" );
  printf ( "        I        J        I + J    DVEC_ADD\n" );
  printf ( "\n" );

  for ( test = 1; test <= test_num; test++ )
  { 
    i = i4_uniform_ab ( -100, 100, &seed );
    j = i4_uniform_ab ( -100, 100, &seed );

    k = i + j;
 
    i4_to_dvec ( i, N, dvec1 );
    i4_to_dvec ( j, N, dvec2 );
    dvec_add ( N, dvec1, dvec2, dvec3 );
    l = dvec_to_i4 ( N, dvec3 );

    printf ( "  %8d  %8d  %8d  %8d\n", i, j, k, l );
  }

  return;
# undef N
}
