File: subset_test/subset_test.f90
subroutine subtriangle_next_test ( )

!*****************************************************************************80
!
!! SUBTRIANGLE_NEXT_test() tests SUBTRIANGLE_NEXT.
!
!  Licensing:
!
!    This code is distributed under the MIT license. 
!
!  Modified:
!
!    27 March 2007
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  integer i1
  integer i2
  integer i3
  integer j1
  integer j2
  integer j3
  logical more 
  integer n
  integer rank

  n = 4
  rank = 0

  more = .false.
  i1 = 0
  j1 = 0
  i2 = 0
  j2 = 0
  i3 = 0
  j3 = 0

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) 'SUBTRIANGLE_NEXT_test():'
  write ( *, '(a)' ) '  SUBTRIANGLE_NEXT generates the indices of subtriangles'
  write ( *, '(a)' ) '  in a triangle whose edges were divided into N subedges.'
  write ( *, '(a)' ) ''
  write ( *, '(a,i8)' ) '  For this test, N = ', n
  write ( *, '(a)' ) ''
  write ( *, '(a)' ) '  Rank    I1  J1    I2  J2    I3  J3'
  write ( *, '(a)' ) ''

  do

    call subtriangle_next ( n, more, i1, j1, i2, j2, i3, j3 )

    rank = rank + 1

    write ( *, '(2x,i4,4x,i2,2x,i2,4x,i2,2x,i2,4x,i2,2x,i2)' ) &
      rank, i1, j1, i2, j2, i3, j3

    if ( .not. more ) then
      exit
    end if

  end do

  return
end

File: subset_test/subset_test.c
void subtriangle_next_test ( )

/******************************************************************************/
/*
  Purpose:

    SUBTRIANGLE_NEXT_TEST tests SUBTRIANGLE_NEXT.

  Licensing:

    This code is distributed under the GNU LGPL license. 

  Modified:

    19 March 2014

  Author:

    John Burkardt
*/
{
  int i1;
  int i2;
  int i3;
  int j1;
  int j2;
  int j3;
  int more;
  int n;
  int rank;

  n = 4;
  rank = 0;

  more = 0;
  i1 = 0;
  j1 = 0;
  i2 = 0;
  j2 = 0;
  i3 = 0;
  j3 = 0;

  printf ( "\n" );
  printf ( "SUBTRIANGLE_NEXT_TEST\n" );
  printf ( "  SUBTRIANGLE_NEXT generates the indices of subtriangles\n" );
  printf ( "  in a triangle whose edges were divided into N subedges.\n" );
  printf ( "\n" );
  printf ( "  For this test, N = %d\n", n );
  printf ( "\n" );
  printf ( "  Rank    I1  J1    I2  J2    I3  J3\n" );
  printf ( "\n" );

  for ( ; ; )
  {
    subtriangle_next ( n, &more, &i1, &j1, &i2, &j2, &i3, &j3 );

    rank = rank + 1;

    printf ( "  %4d  %2d  %2d  %2d  %2d  %2d  %2d\n",
      rank, i1, j1, i2, j2, i3, j3 ); 

    if ( !more )
    {
      break;
    }

  }

  return;
}
