File: asa047/asa047_prb.f
      subroutine test04 ( )

c*********************************************************************72
c
cc TEST04 demonstrates the use of NELMIN on QUARTIC.
c
c  Modified:
c
c    02 February 2008
c
c  Author:
c
c    John Burkardt
c
      implicit none

      integer n
      parameter ( n = 10 )

      integer i
      integer icount
      integer ifault
      integer kcount
      integer konvge
      integer numres
      double precision quartic
      external quartic
      double precision reqmin
      double precision start(n)
      double precision step(n)
      double precision xmin(n)
      double precision ynewlo

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'TEST04'
      write ( *, '(a)' ) '  Apply NELMIN to the QUARTIC function.'

      do i = 1, n
        start(i) = 1.0D+00
      end do

      reqmin = 1.0D-08

      do i = 1, n
        step(i) = 1.0D+00
      end do

      konvge = 10
      kcount = 500

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) '  Starting point X:'
      write ( *, '(a)' ) ' '
      do i = 1, n
        write ( *, '(2x,g14.6)' ) start(i)
      end do

      ynewlo = quartic ( start )

      write ( *, '(a)' ) ' '
      write ( *, '(a,g14.6)' ) '  F(X) = ', ynewlo

      call nelmin ( quartic, n, start, xmin, ynewlo, reqmin, step,
     &  konvge, kcount, icount, numres, ifault )

      write ( *, '(a)' ) ' '
      write ( *, '(a,i8)' ) '  Return code IFAULT = ', ifault
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) '  Estimate of minimizing value X*:'
      write ( *, '(a)' ) ' '
      do i = 1, n
        write ( *, '(2x,g14.6)' ) xmin(i)
      end do

      write ( *, '(a)' ) ' '
      write ( *, '(a,g14.6)' ) '  F(X*) = ', ynewlo

      write ( *, '(a)' ) ' '
      write ( *, '(a,i8)' ) '  Number of iterations = ', icount
      write ( *, '(a,i8)' ) '  Number of restarts =   ', numres

      return
      end

File: asa047_test/asa047_test.c
void test04 ( )

/******************************************************************************/
/*
  Purpose:

    TEST04 demonstrates the use of NELMIN on QUARTIC.

  Licensing:

    This code is distributed under the GNU LGPL license. 

  Modified:

    19 February 2008

  Author:

    John Burkardt
*/
{
  int i;
  int icount;
  int ifault;
  int kcount;
  int konvge;
  int n;
  int numres;
  double reqmin;
  double *start;
  double *step;
  double *xmin;
  double ynewlo;

  n = 10;

  start = ( double * ) malloc ( n * sizeof ( double ) );
  step = ( double * ) malloc ( n * sizeof ( double ) );
  xmin = ( double * ) malloc ( n * sizeof ( double ) );

  printf ( "\n" );
  printf ( "TEST04\n" );
  printf ( "  Apply NELMIN to the QUARTIC function.\n" );

  for ( i = 0; i < n; i++ )
  {
    start[i] = 1.0;
  }

  reqmin = 1.0E-08;

  for ( i = 0; i < n; i++ )
  {
    step[i] = 1.0;
  }

  konvge = 10;
  kcount = 500;

  printf ( "\n" );
  printf ( "  Starting point X:\n" );
  printf ( "\n" );
  for ( i = 0; i < n; i++ )
  {
    printf ( "  %14f\n", start[i] );
  }

  ynewlo = quartic ( start );

  printf ( "\n" );
  printf ( "  F(X) = %g\n", ynewlo );

  nelmin ( quartic, n, start, xmin, &ynewlo, reqmin, step, 
    konvge, kcount, &icount, &numres, &ifault );

  printf ( "\n" );
  printf ( "\n" );
  printf ( "  Return code IFAULT = %d\n", ifault );
  printf ( "\n" );
  printf ( "  Estimate of minimizing value X*:\n" );
  printf ( "\n" );
  for ( i = 0; i < n; i++ )
  {
    printf ( "  %14f\n", xmin[i] );
  }

  printf ( "\n" );
  printf ( "  F(X*) = %g\n", ynewlo );

  printf ( "\n" );
  printf ( "  Number of iterations = %d\n", icount );
  printf ( "  Number of restarts =   %d\n", numres );

  free ( start );
  free ( step );
  free ( xmin );

  return;
}
