File: burkardt/colored_noise.f90
subroutine f_alpha ( n, q_d, alpha, x )

!*****************************************************************************80
!
!! F_ALPHA generates a 1/F^ALPHA noise sequence.
!
!  Discussion:
!
!    Thanks to Miro Stoyanov for pointing out that the second half of
!    the data returned by the inverse Fourier transform should be
!    discarded, 24 August 2010.
!
!  Licensing:
!
!    This code is distributed under the MIT license. 
!
!  Modified:
!
!    24 August 2010
!
!  Author:
!
!    Original C version by Todd Walter.
!    FORTRAN90 version by John Burkardt.
!
!  Reference:
!
!    Jeremy Kasdin,
!    Discrete Simulation of Colored Noise and Stochastic Processes
!    and 1/f^a Power Law Noise Generation,
!    Proceedings of the IEEE,
!    Volume 83, Number 5, 1995, pages 802-827.
!
!  Parameters:
!
!    Input, integer N, the number of samples to generate.
!
!    Input, real ( kind = rk ) Q_D, the variance of the noise.
!
!    Input, real ( kind = rk ) ALPHA, the exponent for the noise.
!
!    Output, real ( kind = rk ) X(N), a sequence sampled with the given
!    power law.
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  integer n

  real ( kind = rk ) alpha
  real ( kind = rk ) h_a(n)
  real ( kind = rk ) h_azero
  real ( kind = rk ) h_b(n)
  real ( kind = rk ) hfa(2*n)
  integer i
  real ( kind = rk ) q_d
  real ( kind = rk ) r8_normal_01
  real ( kind = rk ) w_a(n)
  real ( kind = rk ) w_azero
  real ( kind = rk ) w_b(n)
  real ( kind = rk ) wfa(2*n)
  real ( kind = rk ) wi
  real ( kind = rk ) wr
  real ( kind = rk ) x(n)
  real ( kind = rk ) x2(2*n)
!
!  Set the deviation of the noise.
!
  q_d = sqrt ( q_d )
!
!  Generate the coefficients Hk.
!
  hfa(1) = 1.0D+00
  do i = 2, n
    hfa(i) = hfa(i-1) * ( 0.5D+00 * alpha + real ( i - 2, kind = rk ) ) &
      / ( real ( i - 1, kind = rk ) )
  end do
  hfa(n+1:2*n) = 0.0D+00
!
!  Fill Wk with white noise.
!
  do i = 1, n
    wfa(i) = q_d * r8_normal_01 ( )
  end do
  wfa(n+1:2*n) = 0.0D+00
!
!  Perform the discrete Fourier transforms of Hk and Wk.
!
  call r8vec_sftf ( 2 * n, hfa, h_azero, h_a, h_b )

  call r8vec_sftf ( 2 * n, wfa, w_azero, w_a, w_b )
!
!  Multiply the two complex vectors.
!
  w_azero = w_azero * h_azero

  do i = 1, n
    wr = w_a(i)
    wi = w_b(i)
    w_a(i) = wr * h_a(i) - wi * h_b(i)
    w_b(i) = wi * h_a(i) + wr * h_b(i)
  end do
!
!  This scaling is introduced only to match the behavior
!  of the Numerical Recipes code...
!
  w_azero = w_azero * real ( 2 * n, kind = rk )

  w_a(1:n-1) = w_a(1:n-1) * real ( n, kind = rk )
  w_b(1:n-1) = w_b(1:n-1) * real ( n, kind = rk )

  w_a(n) = w_a(n) * real ( 2 * n, kind = rk )
  w_b(n) = w_b(n) * real ( 2 * n, kind = rk )
!
!  Take the inverse Fourier transform of the result.
!
  call r8vec_sftb ( 2 * n, w_azero, w_a, w_b, x2 )
!
!  Only return the first N inverse Fourier transform values.
!
  x(1:n) = x2(1:n)

  return
end

File: colored_noise/colored_noise.c
double *f_alpha ( int n, double q_d, double alpha, int *seed )

/******************************************************************************/
/*
  Purpose:

    F_ALPHA generates a 1/F^ALPHA noise sequence.

  Discussion:

    Thanks to Miro Stoyanov for pointing out that the second half of
    the data returned by the inverse Fourier transform should be
    discarded, 24 August 2010.

  Licensing:

    This code is distributed under the GNU LGPL license. 

  Modified:

    24 August 2010

  Author:

    Original C version by Todd Walter.
    This C version by John Burkardt.

  Reference:

    Jeremy Kasdin,
    Discrete Simulation of Colored Noise and Stochastic Processes
    and 1/f^a Power Law Noise Generation,
    Proceedings of the IEEE,
    Volume 83, Number 5, 1995, pages 802-827.

  Parameters:

    Input, int N, the number of samples of the noise to generate.

    Input, double Q_D, the variance of the noise.

    Input, double ALPHA, the exponent for the noise.

    Input/output, int *SEED, a seed for the random number generator.

    Output, double F_ALPHA[N], a sequence sampled with the given
    power law.
*/
{
  double *h_a;
  double h_azero;
  double *h_b;
  double *hfa;
  int i;
  double *w_a;
  double w_azero;
  double *w_b;
  double *wfa;
  double wi;
  double wr;
  double *x;
  double *x2;
/*
  Set the deviation of the noise.
*/
  q_d = sqrt ( q_d );
/*
  Generate the coefficients Hk.
*/
  hfa = ( double * ) malloc ( 2 * n * sizeof ( double ) );
  hfa[0] = 1.0;
  for ( i = 1; i < n; i++ )
  {
    hfa[i] = hfa[i-1] 
      * ( 0.5 * alpha + ( double ) ( i - 1 ) ) / ( ( double ) ( i ) );
  }
  for ( i = n; i < 2 * n; i++ )
  {
    hfa[i] = 0.0;
  }
/*
  Fill Wk with white noise.
*/
  wfa = ( double * ) malloc ( 2 * n * sizeof ( double ) );

  for ( i = 0; i < n; i++ )
  {
    wfa[i] = q_d * r8_normal_01 ( seed );
  }
  for ( i = n; i < 2 * n; i++ )
  {
    wfa[i] = 0.0;
  }
/*
  Perform the discrete Fourier transforms of Hk and Wk.
*/
  h_a = ( double * ) malloc ( n * sizeof ( double ) );
  h_b = ( double * ) malloc ( n * sizeof ( double ) );

  r8vec_sftf ( 2 * n, hfa, &h_azero, h_a, h_b );

  w_a = ( double * ) malloc ( n * sizeof ( double ) );
  w_b = ( double * ) malloc ( n * sizeof ( double ) );

  r8vec_sftf (  2 * n, wfa, &w_azero, w_a, w_b );
/*
  Multiply the two complex vectors.
*/
  w_azero = w_azero * h_azero;

  for ( i = 0; i < n; i++ )
  {
    wr = w_a[i];
    wi = w_b[i];
    w_a[i] = wr * h_a[i] - wi * h_b[i];
    w_b[i] = wi * h_a[i] + wr * h_b[i];
  }
/*
  This scaling is introduced only to match the behavior
  of the Numerical Recipes code...
*/
  w_azero = w_azero * 2 * n;
  for ( i = 0; i < n - 1; i++ )
  {
    w_a[i] = w_a[i] * n;
    w_b[i] = w_b[i] * n;
  }
  i = n - 1;
  w_a[i] = w_a[i] * 2 * n;
  w_b[i] = w_b[i] * 2 * n;
/*
  Take the inverse Fourier transform of the result.
*/
  x2 = r8vec_sftb ( 2 * n, w_azero, w_a, w_b );
/*
  Only return the first N inverse Fourier transform values.
*/
  x = ( double * ) malloc ( n * sizeof ( double ) );
  for ( i = 0; i < n; i++ )
  {
    x[i] = x2[i];
  }

  free ( h_a );
  free ( h_b );
  free ( hfa );
  free ( w_a );
  free ( w_b );
  free ( wfa );
  free ( x2 );

  return x;
}
