File: test_optimization/test_optimization.f
      subroutine p00_compass_search ( problem, m, x0, delta_tol, 
     &  delta_init, k_max, x, fx, k )

c*********************************************************************72
c
cc P00_COMPASS_SEARCH carries out a direct search minimization algorithm.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    02 February 2012
c
c  Author:
c
c    John Burkardt
c
c  Reference:
c
c    Tamara Kolda, Robert Michael Lewis, Virginia Torczon,
c    Optimization by Direct Search: New Perspectives on Some Classical 
c    and Modern Methods,
c    SIAM Review,
c    Volume 45, Number 3, 2003, pages 385-482. 
c
c  Parameters:
c
c    Input, integer PROBLEM, the problem number.
c
c    Input, integer M, the number of variables.
c
c    Input, double precision X0(M), a starting estimate for the minimizer.
c
c    Input, double precision DELTA_TOL, the smallest step size that is allowed.
c
c    Input, double precision DELTA_INIT, the starting stepsize.  
c
c    Input, integer K_MAX, the maximum number of steps allowed.
c
c    Output, double precision X(M), the estimated minimizer.
c
c    Output, double precision FX, the function value at X.
c
c    Output, integer K, the number of steps taken.
c
      implicit none

      integer m
      integer n
      parameter ( n = 1 )

      logical decrease
      double precision delta
      double precision delta_init
      double precision delta_tol
      double precision fx
      double precision fxd
      integer i
      integer ii
      integer k
      integer k_max
      integer problem
      double precision s
      double precision x(m)
      double precision x0(m)
      double precision xd(m)

      k = 0
      do i = 1, m
        x(i) = x0(i)
      end do
      call p00_f ( problem, m, n, x, fx )

      if ( delta_tol .le. 0 ) then
        write ( *, '(a)' ) ' '
        write ( *, '(a)' ) 'P00_COMPASS_SEARCH - Fatal error!'
        write ( *, '(a)' ) '  DELTA_TOL <= 0.0.'
        write ( *, '(a,g14.6)' ) '  DELTA_TOL = ', delta_tol
        stop
      end if

      if ( delta_init .le. delta_tol ) then
        write ( *, '(a)' ) ' '
        write ( *, '(a)' ) 'P00_COMPASS_SEARCH - Fatal error!'
        write ( *, '(a)' ) '  DELTA_INIT < DELTA_TOL.'
        write ( *, '(a,g14.6)' ) '  DELTA_INIT = ', delta_init
        write ( *, '(a,g14.6)' ) '  DELTA_TOL = ', delta_tol
        stop
      end if

      delta = delta_init

10    continue

      if ( k .lt. k_max ) then

        k = k + 1
c
c  For each coordinate direction I, seek a lower function value
c  by increasing or decreasing X(I) by DELTA.
c
        decrease = .false.
        s = + 1.0D+00
        i = 1

        do ii = 1, 2 * m

          xd = x
          xd(i) = xd(i) + s * delta
          call p00_f ( problem, m, n, xd, fxd )
c
c  As soon as a decrease is noticed, accept the new point.
c
          if ( fxd .lt. fx ) then
            x = xd
            fx = fxd
            decrease = .true.
            go to 20
          end if

          s = - s
          if ( s .eq. + 1.0D+00 ) then
            i = i + 1
          end if

        end do

20      continue
c
c  If no decrease occurred, reduce DELTA.
c
        if ( .not. decrease ) then
          delta = delta / 2.0D+00
          if ( delta .lt. delta_tol ) then
            go to 30
          end if
        end if

        go to 10

      end if

30    continue

      return
      end

File: test_optimization/test_optimization.c
double *p00_compass_search ( int problem, int m, double x0[], double delta_tol, 
  double delta_init, int k_max, double *fx, int *k )

/******************************************************************************/
/*
  Purpose:

    P00_COMPASS_SEARCH carries out a direct search minimization algorithm.

  Licensing:

    This code is distributed under the GNU LGPL license.

  Modified:

    21 February 2012

  Author:

    John Burkardt

  Reference:

    Tamara Kolda, Robert Michael Lewis, Virginia Torczon,
    Optimization by Direct Search: New Perspectives on Some Classical 
    and Modern Methods,
    SIAM Review,
    Volume 45, Number 3, 2003, pages 385-482. 

  Parameters:

    Input, int PROBLEM, the problem number.

    Input, int M, the number of variables.

    Input, double X0[M], a starting estimate for the minimizer.

    Input, double DELTA_TOL, the smallest step size that is allowed.

    Input, double DELTA_INIT, the starting stepsize.  

    Input, int K_MAX, the maximum number of steps allowed.

    Output, double COMPASS_SEARCH[M], the estimated minimizer.

    Output, double *FX, the function value at X.

    Output, int *K, the number of steps taken.
*/
{
  int decrease;
  double delta;
  double *fxd;
  int i;
  int ii;
  int n = 1;
  double s;
  double *x;
  double *xd;

  *k = 0;
  x = ( double * ) malloc ( m * sizeof ( double ) );
  xd = ( double * ) malloc ( m * sizeof ( double ) );
  r8vec_copy ( m, x0, x );
  fxd = p00_f ( problem, m, n, x );
  *fx = fxd[0];
  free ( fxd );

  if ( delta_tol <= 0 )
  {
    fprintf ( stderr, "\n" );
    fprintf ( stderr, "P00_COMPASS_SEARCH - Fatal error!\n" );
    fprintf ( stderr, "  DELTA_TOL <= 0.0.\n" );
    fprintf ( stderr, "  DELTA_TOL = %g\n", delta_tol );
    exit ( 1 );
  }

  if ( delta_init <= delta_tol )
  {
    fprintf ( stderr, "\n" );
    fprintf ( stderr, "P00_COMPASS_SEARCH - Fatal error!\n" );
    fprintf ( stderr, "  DELTA_INIT < DELTA_TOL.\n" );
    fprintf ( stderr, "  DELTA_INIT = %g\n", delta_init );
    fprintf ( stderr, "  DELTA_TOL = %g\n", delta_tol );
    exit ( 1 );
  }

  delta = delta_init;

  while ( *k < k_max )
  {
    *k = *k + 1;
/*
  For each coordinate direction I, seek a lower function value
  by increasing or decreasing X(I) by DELTA.
*/
    decrease = 0;
    s = + 1.0;
    i = 0;

    for ( ii = 1; ii <= 2 * m; ii++ )
    {
      r8vec_copy ( m, x, xd );
      xd[i] = xd[i] + s * delta;
      fxd = p00_f ( problem, m, n, xd );
/*
  As soon as a decrease is noticed, accept the new point.
*/
      if ( fxd[0] < *fx )
      {
        r8vec_copy ( m, xd, x );
        *fx = fxd[0];
        decrease = 1;
        break;
      }
      free ( fxd );

      s = - s;
      if ( s == + 1.0 )
      {
        i = i + 1;
      }
    }
/*
  If no decrease occurred, reduce DELTA.
*/
    if ( !decrease )
    {
      delta = delta / 2.0;
      if ( delta < delta_tol )
      {
        break;
      }
    }
  }
  free ( xd );

  return x;
}
