File: burkardt/besselj_test.f90
subroutine rjbesl_test ( )

!*****************************************************************************80
!
!! rjbesl_test() tests rjbesl().
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    10 January 2016
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  real ( kind = rk ) alpha
  real ( kind = rk ), allocatable :: b(:)
  real ( kind = rk ) fx
  integer n
  integer n_data
  integer nb
  integer ncalc
  real ( kind = rk ) order
  real ( kind = rk ) x

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'rjbesl_test():'
  write ( *, '(a)' ) '  rjbesl() evaluates the Bessel J function with NONINTEGER'
  write ( *, '(a)' ) '  order.'
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '        ORDER           X                     FX                        FX'
  write ( *, '(a)' ) '                                              exact                     computed'
  write ( *, '(a)' ) ' '

  n_data = 0

  do

    call bessel_jx_values ( n_data, order, x, fx )

    if ( n_data == 0 ) then
      exit
    end if

    n = int ( order )
    alpha = order - real ( n, kind = rk )
    allocate ( b(0:n) )
    nb = n + 1

    call rjbesl ( x, alpha, nb, b, ncalc )

    write ( *, '(2x,f12.6,2x,f24.16,2x,g24.16,2x,g24.16)' ) &
      order, x, fx, b(n)

    deallocate ( b )

  end do

  return
end

File: besselj_test/besselj_test.c
void rjbesl_test ( )

/******************************************************************************/
/*
  Purpose:

    RJBESL_TEST tests RJBESL.

  Licensing:

    This code is distributed under the GNU LGPL license.

  Modified:

    08 June 2019

  Author:

    John Burkardt
*/
{
  double alpha;
  double *b;
  double err;
  double fx;
  int n;
  int n_data;
  int nb;
  int ncalc;
  double order;
  double x;

  printf ( "\n" );
  printf ( "RJBESL_TEST:\n" );
  printf ( "  RJBESL computes the Bessel Jn function for NONINTEGER order.\n" );
  printf ( "\n" );
  printf ( "         ORDER             X                       FX                         FX          Error\n" );
  printf ( "                                                 exact                  computed\n" );
  printf ( "\n" );

  n_data = 0;

  for ( ; ; )
  {
    bessel_jx_values ( &n_data, &order, &x, &fx );

    if ( n_data == 0 )
    {
      break;
    }

    n = ( int ) ( order );
    alpha = order - ( double ) ( n );
    nb = n + 1;
    b = ( double * ) malloc ( nb * sizeof ( double ) );
    rjbesl ( x, alpha, nb, b, &ncalc );
    err = fabs ( fx - b[n] );
    printf ( "  %12g  %12g  %24.16g  %24.16g  %12.6g\n", order, x, fx, b[n], err );
    free ( b );
  }
  return;
}
