File: f_src/chebyshev_polynomial_test/chebyshev_polynomial_test.f90
subroutine ttt_product_integral_test ( )

!*****************************************************************************80
!
!! TTT_PRODUCT_INTEGRAL_TEST tests TTT_PRODUCT_INTEGRAL.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license. 
!
!  Modified:
!
!    10 July 2015
!
!  Author:
!
!    John Burkardt
!
  implicit none

  real ( kind = 8 ) fx1
  real ( kind = 8 ) fx2
  integer ( kind = 4 ) i
  integer ( kind = 4 ) i4_uniform_ab
  integer ( kind = 4 ) j
  integer ( kind = 4 ) k
  integer ( kind = 4 ) l
  integer ( kind = 4 ) n
  integer ( kind = 4 ) seed
  real ( kind = 8 ) t_polynomial_value
  real ( kind = 8 ) ttt_product_integral
  integer ( kind = 4 ) test
  integer ( kind = 4 ), parameter :: test_num = 20
  real ( kind = 8 ) ti
  real ( kind = 8 ) tj
  real ( kind = 8 ) tk
  real ( kind = 8 ), allocatable :: w(:)
  real ( kind = 8 ), allocatable :: x(:)

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'TTT_PRODUCT_INTEGRAL_TEST:'
  write ( *, '(a)' ) '  TTT_PRODUCT_INTEGRAL computes the triple integral'
  write ( *, '(a)' ) '  Tijk = integral ( -1 <= x <= 1 ) T(i,x) T(j,x) T(k,x) / sqrt ( 1-x^2) dx'
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '   I   J   K     Tijk           Tijk'
  write ( *, '(a)' ) '                 computed       exact'
  write ( *, '(a)' ) ' '

  n = 15
  allocate ( x(1:n) )
  allocate ( w(1:n) )

  call t_quadrature_rule ( n, x, w )

  seed = 123456789

  do test = 1, test_num
    i = i4_uniform_ab ( 2, 6, seed )
    j = i4_uniform_ab ( 1, 3, seed )
    k = i4_uniform_ab ( 0, 4, seed )
    fx1 = ttt_product_integral ( i, j, k )
    fx2 = 0.0D+00
    do l = 1, n
      ti = t_polynomial_value ( i, x(l) )
      tj = t_polynomial_value ( j, x(l) )
      tk = t_polynomial_value ( k, x(l) )
      fx2 = fx2 + w(l) * ti * tj * tk
    end do
    write ( *, '(2x,i2,2x,i2,2x,i2,2x,g14.6,2x,g14.6)' ) i, j, k, fx1, fx2
  end do

  deallocate ( x )
  deallocate ( w )

  return
end

File: chebyshev_polynomial_test/chebyshev_polynomial_test.c
void ttt_product_integral_test ( )

/****************************************************************************/
/*
  Purpose:

    TTT_PRODUCT_INTEGRAL_TEST tests TTT_PRODUCT_INTEGRAL.

  Licensing:

    This code is distributed under the GNU LGPL license.

  Modified:

    09 August 2013

  Author:

    John Burkardt
*/
{
  double fx1;
  double fx2;
  int i;
  int j;
  int k;
  int l;
  int n;
  int seed;
  int test;
  int test_num = 20;
  double ti;
  double tj;
  double tk;
  double *w;
  double *x;

  printf ( "\n" );
  printf ( "TTT_PRODUCT_INTEGRAL_TEST:\n" );
  printf ( "  TTT_PRODUCT_INTEGRAL computes the triple integral\n" );
  printf ( "  Tijk = integral ( -1 <= x <= 1 ) T(i,x) T(j,x) T(k,x) / sqrt ( 1-x^2) dx\n" );
  printf ( "\n" );
  printf ( "   I   J   K     Tijk           Tijk\n" );
  printf ( "                 computed       exact\n" );
  printf ( "\n" );

  n = 15;
  x = ( double * ) malloc ( n * sizeof ( double ) );
  w = ( double * ) malloc ( n * sizeof ( double ) );

  t_quadrature_rule ( n, x, w );

  seed = 123456789;

  for ( test = 1; test <= test_num; test++ )
  {
    i = i4_uniform_ab ( 2, 6, &seed );
    j = i4_uniform_ab ( 1, 3, &seed );
    k = i4_uniform_ab ( 0, 4, &seed );
    fx1 = ttt_product_integral ( i, j, k );
    fx2 = 0.0;
    for ( l = 0; l < n; l++ )
    {
      ti = t_polynomial_value ( i, x[l] );
      tj = t_polynomial_value ( j, x[l] );
      tk = t_polynomial_value ( k, x[l] );
      fx2 = fx2 + w[l] * ti * tj * tk;
    }
    printf ( "  %2d  %2d  %2d  %14g  %14g\n", i, j, k, fx1, fx2 );
  }

  free ( x );
  free ( w );

  return;
}
