File: f_src/navier_stokes_2d_exact_test/navier_stokes_2d_exact_test.f90
subroutine gnuplot_vortex_test ( )

!*****************************************************************************80
!
!! gnuplot_vortex_test plots a Vortex velocity field.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    25 July 2015
!
!  Author:
!
!    John Burkardt
!
  implicit none

  character ( len = 255 ) header
  integer ( kind = 4 ) n
  real ( kind = 8 ) nu
  real ( kind = 8 ), allocatable :: p(:,:)
  real ( kind = 8 ) rho
  real ( kind = 8 ) s
  real ( kind = 8 ) t
  real ( kind = 8 ), allocatable :: u(:,:)
  real ( kind = 8 ), allocatable :: v(:,:)
  real ( kind = 8 ), allocatable :: x(:,:)
  real ( kind = 8 ) x_hi
  real ( kind = 8 ) x_lo
  integer ( kind = 4 ) x_num
  real ( kind = 8 ), allocatable :: y(:,:)
  real ( kind = 8 ) y_hi
  real ( kind = 8 ) y_lo
  integer ( kind = 4 ) y_num

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) 'gnuplot_vortex_test:'
  write ( *, '(a)' ) '  Vortex flow'
  write ( *, '(a)' ) '  Generate a velocity field on a regular grid.'
  write ( *, '(a)' ) '  Store in GNUPLOT data and command files.'

  x_lo = 0.5D+00
  x_hi = 1.5D+00
  x_num = 21

  y_lo = 0.5D+00
  y_hi = 1.5D+00
  y_num = 21

  allocate ( x(1:x_num,1:y_num) )
  allocate ( y(1:x_num,1:y_num) )

  call grid_2d ( x_num, x_lo, x_hi, y_num, y_lo, y_hi, x, y )

  nu = 1.0D+00
  rho = 1.0D+00
  n = x_num * y_num
  t = 0.0D+00

  allocate ( u(1:x_num,1:y_num) )
  allocate ( v(1:x_num,1:y_num) )
  allocate ( p(1:x_num,1:y_num) )
  call uvp_vortex ( nu, rho, n, x, y, t, u, v, p )

  header = 'vortex'
  s = 0.10D+00
  call ns2de_gnuplot ( header, n, x, y, u, v, p, s )

  deallocate ( p )
  deallocate ( u )
  deallocate ( v )
  deallocate ( x )
  deallocate ( y )

  return
end

File: navier_stokes_2d_exact_test/navier_stokes_2d_exact_test.c
void gnuplot_vortex_test ( )

/******************************************************************************/
/*
  Purpose:

    GNUPLOT_VORTEX_test plots a Vortex velocity field.

  Licensing:

    This code is distributed under the GNU LGPL license.

  Modified:

    25 July 2015

  Author:

    John Burkardt
*/
{
  char header[255];
  int n;
  double nu;
  double *p;
  double rho;
  double s;
  double t;
  double *u;
  double *v;
  double *x;
  double x_hi;
  double x_lo;
  int x_num = 21;
  double *y;
  double y_hi;
  double y_lo;
  int y_num = 21;

  printf ( "\n" );
  printf ( "GNUPLOT_VORTEX_test:\n" );
  printf ( "  Vortex Flow:\n" );
  printf ( "  Generate a velocity field on a regular grid.\n" );
  printf ( "  Store in GNUPLOT data and command files.\n" );

  x_lo = 0.5;
  x_hi = 1.5;

  y_lo = 0.5;
  y_hi = 1.5;

  x = ( double * ) malloc ( x_num * y_num * sizeof ( double ) );
  y = ( double * ) malloc ( x_num * y_num * sizeof ( double ) );

  grid_2d ( x_num, x_lo, x_hi, y_num, y_lo, y_hi, x, y );

  nu = 1.0;
  rho = 1.0;
  n = x_num * y_num;
  t = 0.0;

  u = ( double * ) malloc ( x_num * y_num * sizeof ( double ) );
  v = ( double * ) malloc ( x_num * y_num * sizeof ( double ) );
  p = ( double * ) malloc ( x_num * y_num * sizeof ( double ) );

  uvp_vortex ( nu, rho, n, x, y, t, u, v, p );

  strcpy ( header, "vortex" );
  s = 0.10;
  ns2de_gnuplot ( header, n, x, y, u, v, p, s );

  free ( p );
  free ( u );
  free ( v );
  free ( x );
  free ( y );

  return;
}
