File: tetrahedron_properties/tetrahedron_properties.f
      subroutine r8vec_angle_3d ( u, v, angle )

c*********************************************************************72
c
cc R8VEC_ANGLE_3D computes the angle between two vectors in 3D.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    07 July 2009
c
c  Author:
c
c    John Burkardt
c
c  Parameters:
c
c    Input, double precision U(3), V(3), the vectors.
c
c    Output, double precision ANGLE, the angle between the two vectors.
c
      implicit none

      double precision angle
      double precision angle_cos
      double precision r8_acos
      double precision r8vec_dot_product
      double precision r8vec_norm
      double precision u(3)
      double precision u_norm
      double precision uv_dot
      double precision v(3)
      double precision v_norm

      uv_dot = r8vec_dot_product ( 3, u, v )

      u_norm = r8vec_norm ( 3, u )

      v_norm = r8vec_norm ( 3, v )

      angle_cos = uv_dot / u_norm / v_norm

      angle = r8_acos ( angle_cos )

      return
      end

File: tetrahedron_properties/tetrahedron_properties.c
double r8vec_angle_3d ( double u[], double v[] )

/******************************************************************************/
/*
  Purpose:

    R8VEC_ANGLE_3D computes the angle between two vectors in 3D.

  Licensing:

    This code is distributed under the GNU LGPL license. 

  Modified:

    07 July 2009

  Author:

    John Burkardt

  Parameters:

    Input, double U[3], V[3], the vectors.

    Output, double ANGLE, the angle between the two vectors.
*/
{
  double angle;
  double angle_cos;
  double u_norm;
  double uv_dot;
  double v_norm;

  uv_dot = r8vec_dot_product ( 3, u, v );

  u_norm = r8vec_norm ( 3, u );

  v_norm = r8vec_norm ( 3, v );

  angle_cos = uv_dot / u_norm / v_norm;

  angle = r8_acos ( angle_cos );

  return angle;
}
