File: local_min_test/local_min_test.f
      subroutine local_min_example ( a, b, f, title )

c*********************************************************************72
c
cc local_min_example() tests local_min() on one test function.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    30 May 2021
c
c  Author:
c
c    John Burkardt
c
c  Input:
c
c    double precision A, B, the endpoints of the interval.
c
c    external double precision F, the name of a user-supplied
c    function, of the form "FUNCTION F ( X )", which evaluates the
c    function whose local minimum is being sought.
c
c    character * ( * ) TITLE, a title for the problem.
c
      implicit none

      double precision a
      double precision b
      integer calls
      double precision eps
      double precision f
      external f
      double precision fa
      double precision fb
      double precision fx
      double precision local_min
      double precision r8_epsilon
      double precision t
      character*(*) title
      double precision x

      eps = r8_epsilon ( )
      t = sqrt ( eps )

      fx = local_min ( a, b, eps, t, f, x, calls )
      fa = f ( a )
      fb = f ( b )

      write ( *, '(a)' ) ' '
      write ( *, '(2x,a)' ) title
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) '      A                 X             B'
      write ( *, '(a)' ) '    F(A)              F(X)          F(B)'
      write ( *, '(a)' ) ' '
      write ( *, '(2x,f14.8,2x,f14.8,2x,f14.8)' ) a,  x,  b
      write ( *, '(2x,g14.6,2x,g14.6,2x,g14.6)' ) fa, fx, fb
      write ( *, '(a,i8)' ) '  Number of calls to F = ', calls

      return
      end

File: local_min_test/local_min_test.c
void local_min_example ( double a, double b, double f ( double x ), 
  char *title )

/******************************************************************************/
/*
  Purpose:

    local_min_example() tests local_min() on one test function.

  Licensing:

    This code is distributed under the GNU LGPL license. 

  Modified:

    30 May 2021

  Author:

    John Burkardt

  Input:

    double A, B, the endpoints of the interval.

    double F ( double x ), the name of a user-supplied
    function, whose local minimum is being sought.

    char *TITLE, a title for the problem.
*/
{
  int calls;
  double eps;
  double fa;
  double fb;
  double fx;
  double t;
  double x;

  eps = DBL_EPSILON;
  t = sqrt ( eps );

  fx = local_min ( a, b, eps, t, f, &x, &calls );
  fa = f ( a );
  fb = f ( b );

  printf ( "\n" );
  printf ( "  %s\n", title );
  printf ( "\n" );
  printf ( "      A                 Z             B\n" );
  printf ( "    F(A)              F(Z)          F(B)\n" );
  printf ( "\n" );
  printf ( "  %14f  %14f  %14f\n",  a,  x,  b );
  printf ( "  %14e  %14e  %14e\n", fa, fx, fb );
  printf ( "  Number of calls to F = %d\n", calls );

  return;
}
