File: people.sc.fsu.edu/_jburkardt/f_src/linpack_s/linpack_s.f90
subroutine sppco ( ap, n, rcond, z, info )

!*****************************************************************************80
!
!! SPPCO factors a real symmetric positive definite matrix in packed form.
!
!  Discussion:
!
!    SPPCO also estimates the condition of the matrix.
!
!    If RCOND is not needed, SPPFA is slightly faster.
!
!    To solve A*X = B, follow SPPCO by SPPSL.
!
!    To compute inverse(A)*C, follow SPPCO by SPPSL.
!
!    To compute determinant(A), follow SPPCO by SPPDI.
!
!    To compute inverse(A), follow SPPCO by SPPDI.
!
!  Packed storage:
!
!    The following program segment will pack the upper triangle of
!    a symmetric matrix.
!
!      k = 0
!      do j = 1, n
!        do i = 1, j
!          k = k + 1
!          ap(k) = a(i,j)
!        end do
!      end do
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    02 March 2006
!
!  Author:
!
!    FORTRAN90 version by John Burkardt.
!
!  Reference:
!
!    Jack Dongarra, Jim Bunch, Cleve Moler, Pete Stewart,
!    LINPACK User's Guide,
!    SIAM, 1979,
!    ISBN13: 978-0-898711-72-1,
!    LC: QA214.L56.
!
!  Parameters:
!
!    Input/output, real ( kind = 4 ) AP((N*(N+1))/2).  On input, the packed
!    form of a symmetric matrix A.  The columns of the upper triangle are
!    stored sequentially in a one-dimensional array.  On output, an upper
!    triangular matrix R, stored in packed form, so that A = R'*R.
!    If INFO /= 0, the factorization is not complete.
!
!    Input, integer ( kind = 4 ) N, the order of the matrix.
!
!    Output, real ( kind = 4 ) RCOND, an estimate of the reciprocal condition
!    of A.  For the system A*X = B, relative perturbations in A and B of size
!    EPSILON may cause relative perturbations in X of size EPSILON/RCOND.
!    If RCOND is so small that the logical expression
!      1.0E+00 + RCOND == 1.0E+00
!    is true, then A may be singular to working precision.  In particular,
!    RCOND is zero if exact singularity is detected or the estimate underflows.
!
!    Output, real ( kind = 4 ) Z(N), a work vector whose contents are usually
!    unimportant.  If A is singular to working precision, then Z is an
!    approximate null vector in the sense that
!      norm(A*Z) = RCOND * norm(A) * norm(Z).
!    If INFO /= 0, Z is unchanged.
!
!    Output, integer ( kind = 4 ) INFO, error flag.
!    0, for normal return.
!    K, signals an error condition.  The leading minor of order K is
!    not positive definite.
!
  implicit none

  integer ( kind = 4 ) n

  real ( kind = 4 ) anorm
  real ( kind = 4 ) ap((n*(n+1))/2)
  real ( kind = 4 ) ek
  integer ( kind = 4 ) i
  integer ( kind = 4 ) ij
  integer ( kind = 4 ) info
  integer ( kind = 4 ) j
  integer ( kind = 4 ) j1
  integer ( kind = 4 ) k
  integer ( kind = 4 ) kj
  integer ( kind = 4 ) kk
  real ( kind = 4 ) rcond
  real ( kind = 4 ) s
  real ( kind = 4 ) sasum
  real ( kind = 4 ) sdot
  real ( kind = 4 ) sm
  real ( kind = 4 ) t
  real ( kind = 4 ) wk
  real ( kind = 4 ) wkm
  real ( kind = 4 ) ynorm
  real ( kind = 4 ) z(n)
!
!  Find the norm of A.
!
  j1 = 1
  do j = 1, n
    z(j) = sasum ( j, ap(j1), 1 )
    ij = j1
    j1 = j1 + j
    do i = 1, j-1
      z(i) = z(i) + abs ( ap(ij) )
      ij = ij + 1
    end do
  end do

  anorm = maxval ( z(1:n) )
!
!  Factor.
!
  call sppfa ( ap, n, info )

  if ( info /= 0 ) then
    return
  end if
!
!  RCOND = 1/(norm(A)*(estimate of norm(inverse(A)))).
!
!  Estimate = norm(Z)/norm(Y) where A * Z = Y and A * Y = E.
!
!  The components of E are chosen to cause maximum local
!  growth in the elements of W where R'*W = E.
!
!  The vectors are frequently rescaled to avoid overflow.
!
!  Solve R' * W = E.
!
  ek = 1.0E+00
  z(1:n) = 0.0E+00

  kk = 0

  do k = 1, n

    kk = kk + k

    if ( z(k) /= 0.0E+00 ) then
      ek = sign ( ek, -z(k) )
    end if

    if ( ap(kk) < abs ( ek - z(k) ) ) then
      s = ap(kk) / abs ( ek - z(k) )
      z(1:n) = s * z(1:n)
      ek = s * ek
    end if

    wk = ek - z(k)
    wkm = -ek - z(k)
    s = abs ( wk )
    sm = abs ( wkm )
    wk = wk / ap(kk)
    wkm = wkm / ap(kk)
    kj = kk + k

    if ( k + 1 <= n ) then

      do j = k + 1, n
        sm = sm + abs ( z(j) + wkm * ap(kj) )
        z(j) = z(j) + wk * ap(kj)
        s = s + abs ( z(j) )
        kj = kj + j
      end do

      if ( s < sm ) then

        t = wkm - wk
        wk = wkm
        kj = kk + k

        do j = k+1, n
          z(j) = z(j) + t * ap(kj)
          kj = kj + j
        end do

      end if

    end if

    z(k) = wk

  end do

  z(1:n) = z(1:n) / sasum ( n, z, 1 )
!
!  Solve R * Y = W.
!
  do k = n, 1, -1

    if ( ap(kk) < abs ( z(k) ) ) then
      s = ap(kk) / abs ( z(k) )
      z(1:n) = s * z(1:n)
    end if

    z(k) = z(k) / ap(kk)
    kk = kk - k
    t = -z(k)
    call saxpy ( k-1, t, ap(kk+1), 1, z(1), 1 )

  end do

  z(1:n) = z(1:n) / sasum ( n, z, 1 )

  ynorm = 1.0E+00
!
!  Solve R' * V = Y.
!
  do k = 1, n

    z(k) = z(k) - sdot ( k-1, ap(kk+1), 1, z(1), 1 )
    kk = kk + k

    if ( ap(kk) < abs ( z(k) ) ) then
      s = ap(kk) / abs ( z(k) )
      z(1:n) = s * z(1:n)
      ynorm = s * ynorm
    end if

    z(k) = z(k) / ap(kk)

  end do

  s = 1.0E+00 / sasum ( n, z, 1 )
  z(1:n) = s * z(1:n)
  ynorm = s * ynorm
!
!  Solve R * Z = V.
!
  do k = n, 1, -1

    if ( ap(kk) < abs ( z(k) ) ) then
      s = ap(kk) / abs ( z(k) )
      z(1:n) = s * z(1:n)
      ynorm = s * ynorm
    end if

    z(k) = z(k) / ap(kk)
    kk = kk - k
    t = -z(k)
    call saxpy ( k-1, t, ap(kk+1), 1, z(1), 1 )

  end do
!
!  Make ZNORM = 1.0.
!
  s = 1.0E+00 / sasum ( n, z, 1 )
  z(1:n) = s * z(1:n)
  ynorm = s * ynorm

  if ( anorm /= 0.0E+00 ) then
    rcond = ynorm / anorm
  else
    rcond = 0.0E+00
  end if

  return
end

File: linpack_s/linpack_s.c
float sppco ( float ap[], int n, float z[] )

/******************************************************************************/
/*
  Purpose:

    SPPCO factors a real symmetric positive definite matrix in packed form.

  Discussion:

    SPPCO also estimates the condition of the matrix.

    If RCOND is not needed, SPPFA is slightly faster.

    To solve A*X = B, follow SPPCO by SPPSL.

    To compute inverse(A)*C, follow SPPCO by SPPSL.

    To compute determinant(A), follow SPPCO by SPPDI.

    To compute inverse(A), follow SPPCO by SPPDI.

  Packed storage:

    The following program segment will pack the upper triangle of
    a symmetric matrix.

      k = 0
      do j = 1, n
        do i = 1, j
          k = k + 1
          ap[k-1] = a(i,j)
        }
      }

  Licensing:

    This code is distributed under the GNU LGPL license. 

  Modified:

    04 April 2006

  Author:

    C version by John Burkardt.

  Reference:

    Jack Dongarra, Cleve Moler, Jim Bunch and Pete Stewart,
    LINPACK User's Guide,
    SIAM, (Society for Industrial and Applied Mathematics),
    3600 University City Science Center,
    Philadelphia, PA, 19104-2688.
    ISBN 0-89871-172-X

  Parameters:

    Input/output, float AP[N*(N+1)/2].  On input, the packed
    form of a symmetric matrix A.  The columns of the upper triangle are
    stored sequentially in a one-dimensional array.  On output, an upper
    triangular matrix R, stored in packed form, so that A = R'*R.
    If INFO /= 0, the factorization is not complete.

    Input, int N, the order of the matrix.

    Output, float Z[N], a work vector whose contents are usually
    unimportant.  If A is singular to working precision, then Z is an
    approximate null vector in the sense that
      norm(A*Z) = RCOND * norm(A) * norm(Z).
    If INFO /= 0, Z is unchanged.

    Output, float SPPCO, an estimate of the reciprocal condition number RCOND
    of A.  For the system A*X = B, relative perturbations in A and B of size
    EPSILON may cause relative perturbations in X of size EPSILON/RCOND.
    If RCOND is so small that the logical expression
      1.0 + RCOND == 1.0D+00
    is true, then A may be singular to working precision.  In particular,
    RCOND is zero if exact singularity is detected or the estimate underflows.
*/
{
  float anorm;
  float ek;
  int i;
  int ij;
  int info;
  int j;
  int j1;
  int k;
  int kj;
  int kk;
  float rcond;
  float s;
  float sm;
  float t;
  float wk;
  float wkm;
  float ynorm;
/*
  Find the norm of A.
*/
  j1 = 1;
  for ( j = 1; j <= n; j++ )
  {
    z[j-1] = sasum ( j, ap+j1-1, 1 );
    ij = j1;
    j1 = j1 + j;
    for ( i = 1; i <= j-1; i++ )
    {
      z[i-1] = z[i-1] + fabs ( ap[ij-1] );
      ij = ij + 1;
    }
  }
  anorm = 0.0;
  for ( i = 1; i <= n; i++ )
  {
    anorm = r4_max ( anorm, z[i-1] );
  }
/*
  Factor.
*/
  info = sppfa ( ap, n );

  if ( info != 0 )
  {
    rcond = 0.0;
    return rcond;
  }
/*
  RCOND = 1/(norm(A)*(estimate of norm(inverse(A)))).

  Estimate = norm(Z)/norm(Y) where A * Z = Y and A * Y = E.

  The components of E are chosen to cause maximum local
  growth in the elements of W where R'*W = E.

  The vectors are frequently rescaled to avoid overflow.

  Solve R' * W = E.
*/
  ek = 1.0;
  for ( i = 1; i <= n; i++ )
  {
    z[i-1] = 0.0;
  }

  kk = 0;

  for ( k = 1; k <= n; k++ )
  {
    kk = kk + k;

    if ( 0.0 < z[k-1] )
    {
      ek = - ek;
    }

    if ( ap[kk-1] < fabs ( ek - z[k-1] ) )
    {
      s = ap[kk-1] / fabs ( ek - z[k-1] );
      for ( i = 1; i <= n; i++ )
      {
        z[i-1] = s * z[i-1];
      }
      ek = s * ek;
    }
    wk = ek - z[k-1];
    wkm = -ek - z[k-1];
    s = fabs ( wk );
    sm = fabs ( wkm );
    wk = wk / ap[kk-1];
    wkm = wkm / ap[kk-1];
    kj = kk + k;

    if ( k + 1 <= n )
    {
      for ( j = k + 1; j <= n; j++ )
      {
        sm = sm + fabs ( z[j-1] + wkm * ap[kj-1] );
        z[j-1] = z[j-1] + wk * ap[kj-1];
        s = s + fabs ( z[j-1] );
        kj = kj + j;
      }

      if ( s < sm )
      {
        t = wkm - wk;
        wk = wkm;
        kj = kk + k;

        for ( j = k+1; j <= n; j++ )
        {
          z[j-1] = z[j-1] + t * ap[kj-1];
          kj = kj + j;
        }
      }
    }
    z[k-1] = wk;
  }

  s = sasum ( n, z, 1 );
  for ( i = 1; i <= n; i++ )
  {
    z[i-1] = z[i-1] / s;
  }
/*
  Solve R * Y = W.
*/
  for ( k = n; 1 <= k; k-- )
  {
    if ( ap[kk-1] < fabs ( z[k-1] ) )
    {
      s = ap[kk-1] / fabs ( z[k-1] );
      for ( i = 1; i <= n; i++ )
      {
        z[i-1] = s * z[i-1];
      }
    }
    z[k-1] = z[k-1] / ap[kk-1];
    kk = kk - k;
    t = -z[k-1];
    saxpy ( k-1, t, ap+kk, 1, z, 1 );
  }
  s = sasum ( n, z, 1 );
  for ( i = 1; i <= n; i++ )
  {
    z[i-1] = z[i-1] / s;
  }
  ynorm = 1.0;
/*
  Solve R' * V = Y.
*/
  for ( k = 1; k <= n; k++ )
  {
    z[k-1] = z[k-1] - sdot ( k-1, ap+kk, 1, z, 1 );
    kk = kk + k;

    if ( ap[kk-1] < fabs ( z[k-1] ) )
    {
      s = ap[kk-1] / fabs ( z[k-1] );
      for ( i = 1; i <= n; i++ )
      {
        z[i-1] = s * z[i-1];
      }
      ynorm = s * ynorm;
    }

    z[k-1] = z[k-1] / ap[kk-1];
  }
  s = 1.0 / sasum ( n, z, 1 );
  for ( i = 1; i <= n; i++ )
  {
    z[i-1] = s * z[i-1];
  }
  ynorm = s * ynorm;
/*
  Solve R * Z = V.
*/
  for ( k = n; 1 <= k; k-- )
  {
    if ( ap[kk-1] < fabs ( z[k-1] ) )
    {
      s = ap[kk-1] / fabs ( z[k-1] );
      for ( i = 1; i <= n; i++ )
      {
        z[i-1] = s * z[i-1];
      }
      ynorm = s * ynorm;
    }
    z[k-1] = z[k-1] / ap[kk-1];
    kk = kk - k;
    t = -z[k-1];
    saxpy ( k-1, t, ap+kk, 1, z, 1 );
  }
/*
  Make ZNORM = 1.0.
*/
  s = 1.0 / sasum ( n, z, 1 );
  for ( i = 1; i <= n; i++ )
  {
    z[i-1] = s * z[i-1];
  }
  ynorm = s * ynorm;

  if ( anorm != 0.0 )
  {
    rcond = ynorm / anorm;
  }
  else
  {
    rcond = 0.0;
  }

  return rcond;
}
