File: people.sc.fsu.edu/_jburkardt/f_src/linpack_s/linpack_s.f90
subroutine schdc ( a, lda, p, work, ipvt, job, info )

!*****************************************************************************80
!
!! SCHDC computes the Cholesky decomposition of a positive definite matrix.
!
!  Discussion:
!
!    A pivoting option allows the user to estimate the condition of a
!    positive definite matrix or determine the rank of a positive
!    semidefinite matrix.
!
!    For positive definite matrices, INFO = P is the normal return.
!
!    For pivoting with positive semidefinite matrices, INFO will
!    in general be less than P.  However, INFO may be greater than
!    the rank of A, since rounding error can cause an otherwise zero
!    element to be positive.  Indefinite systems will always cause
!    INFO to be less than P.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    02 March 2006
!
!  Author:
!
!    FORTRAN90 version by John Burkardt.
!
!  Reference:
!
!    Jack Dongarra, Jim Bunch, Cleve Moler, Pete Stewart,
!    LINPACK User's Guide,
!    SIAM, 1979,
!    ISBN13: 978-0-898711-72-1,
!    LC: QA214.L56.
!
!  Parameters:
!
!    Input/output, real ( kind = 4 ) A(LDA,P).
!    On input, A contains the matrix whose decomposition is to
!    be computed.  Only the upper half of A need be stored.
!    The lower part of the array a is not referenced.
!    On output, A contains in its upper half the Cholesky factor
!    of the input matrix, as it has been permuted by pivoting.
!
!    Input, integer ( kind = 4 ) LDA, the leading dimension of the array A.
!
!    Input, integer ( kind = 4 ) P, the order of the matrix.
!
!    Input, real ( kind = 4 ) WORK(P) is a work array.
!
!    Input/output, integer ( kind = 4 ) IPVT(P).
!    On input, IPVT contains integers that control the selection
!    of the pivot elements, if pivoting has been requested.
!    Each diagonal element A(K,K) is placed in one of three classes
!    according to the value of IPVT(K).
!
!      > 0, then X(K) is an initial element.
!      = 0, then X(K) is a free element.
!      < 0, then X(K) is a final element.
!
!    Before the decomposition is computed, initial elements are moved by
!    symmetric row and column interchanges to the beginning of the array A
!    and final elements to the end.  Both initial and final elements are
!    frozen in place during the computation and only free elements are moved.
!    At the K-th stage of the reduction, if A(K,K) is occupied by a free
!    element, it is interchanged with the largest free element A(L,L) with
!    K <= L.  IPVT is not referenced if JOB is 0.
!
!    On output, IPVT(J) contains the index of the diagonal element
!    of A that was moved into the J-th position, if pivoting was requested.
!
!    Input, integer ( kind = 4 ) JOB, initiates column pivoting.
!    0, no pivoting is done.
!    nonzero, pivoting is done.
!
!    Output, integer ( kind = 4 ) INFO, contains the index of the last positive
!    diagonal element of the Cholesky factor.
!
  implicit none

  integer ( kind = 4 ) lda
  integer ( kind = 4 ) p

  real ( kind = 4 ) a(lda,p)
  integer ( kind = 4 ) info
  integer ( kind = 4 ) j
  integer ( kind = 4 ) job
  integer ( kind = 4 ) jp
  integer ( kind = 4 ) ipvt(p)
  integer ( kind = 4 ) jt
  integer ( kind = 4 ) k
  integer ( kind = 4 ) l
  real ( kind = 4 ) maxdia
  integer ( kind = 4 ) maxl
  logical negk
  integer ( kind = 4 ) pl
  integer ( kind = 4 ) pu
  logical swapk
  real ( kind = 4 ) temp
  real ( kind = 4 ) work(p)

  pl = 1
  pu = 0
  info = p

  if ( job /= 0 ) then
!
!  Pivoting has been requested.
!  Rearrange the the elements according to IPVT.
!
    do k = 1, p

      swapk = 0 < ipvt(k)

      negk = ipvt(k) < 0

      if ( negk ) then
        ipvt(k) = -k
      else
        ipvt(k) = k
      end if

      if ( swapk ) then

        if ( k /= pl ) then

          call sswap ( pl-1, a(1:pl-1,k), 1, a(1:pl-1,pl), 1 )

          temp     = a(k,k)
          a(k,k)   = a(pl,pl)
          a(pl,pl) = temp

          do j = pl+1, p

            if ( j < k ) then

              temp    = a(pl,j)
              a(pl,j) = a(j,k)
              a(j,k)  = temp

            else if ( k < j ) then

              temp    = a(k,j)
              a(k,j)  = a(pl,j)
              a(pl,j) = temp

            end if

          end do

          ipvt(k) = ipvt(pl)
          ipvt(pl) = k

        end if

        pl = pl + 1

      end if

    end do

    pu = p

    do k = p, pl, -1

      if ( ipvt(k) < 0 ) then

        ipvt(k) = -ipvt(k)

        if ( pu /= k ) then

          call sswap ( k-1, a(1:k-1,k), 1, a(1:k-1,pu), 1 )

          temp     = a(k,k)
          a(k,k)   = a(pu,pu)
          a(pu,pu) = temp

          do j = k+1, p

            if ( j < pu ) then
              temp    = a(k,j)
              a(k,j)  = a(j,pu)
              a(j,pu) = temp
            else if ( pu < j ) then
              temp    = a(k,j)
              a(k,j)  = a(pu,j)
              a(pu,j) = temp
            end if

          end do

          jt = ipvt(k)
          ipvt(k) = ipvt(pu)
          ipvt(pu) = jt

        end if

        pu = pu - 1

      end if

    end do

  end if

  do k = 1, p
!
!  Reduction loop.
!
    maxdia = a(k,k)
    maxl = k
!
!  Determine the pivot element.
!
    if ( pl <= k .and. k < pu ) then

      do l = k+1, pu
        if ( maxdia < a(l,l) ) then
          maxdia = a(l,l)
          maxl = l
        end if
      end do

    end if
!
!  Quit if the pivot element is not positive.
!
    if ( maxdia <= 0.0E+00 ) then
      info = k - 1
      return
    end if
!
!  Start the pivoting and update IPVT.
!
    if ( k /= maxl ) then
      call sswap ( k-1, a(1:k-1,k), 1, a(1:k-1,maxl), 1 )
      a(maxl,maxl) = a(k,k)
      a(k,k) = maxdia
      jp = ipvt(maxl)
      ipvt(maxl) = ipvt(k)
      ipvt(k) = jp
    end if
!
!  Reduction step.
!  Pivoting is contained across the rows.
!
    work(k) = sqrt ( a(k,k) )
    a(k,k) = work(k)

    do j = k+1, p

      if ( k /= maxl ) then

        if ( j < maxl ) then

          temp      = a(k,j)
          a(k,j)    = a(j,maxl)
          a(j,maxl) = temp

        else if ( maxl < j ) then

          temp      = a(k,j)
          a(k,j)    = a(maxl,j)
          a(maxl,j) = temp

        end if

      end if

      a(k,j) = a(k,j) / work(k)
      work(j) = a(k,j)
      temp = -a(k,j)
      call saxpy ( j-k, temp, work(k+1), 1, a(k+1,j), 1 )

    end do

  end do

  return
end

File: linpack_s/linpack_s.c
int schdc ( float a[], int lda, int p, float work[], int ipvt[], int job )

/******************************************************************************/
/*
  Purpose:

    SCHDC computes the Cholesky decomposition of a positive definite matrix.

  Discussion:

    A pivoting option allows the user to estimate the condition of a
    positive definite matrix or determine the rank of a positive
    semidefinite matrix.

    For positive definite matrices, INFO = P is the normal return.

    For pivoting with positive semidefinite matrices, INFO will
    in general be less than P.  However, INFO may be greater than
    the rank of A, since rounding error can cause an otherwise zero
    element to be positive.  Indefinite systems will always cause
    INFO to be less than P.

  Licensing:

    This code is distributed under the GNU LGPL license. 

  Modified:

    04 April 2006

  Author:

    C version by John Burkardt.

  Reference:

    Jack Dongarra, Cleve Moler, Jim Bunch and Pete Stewart,
    LINPACK User's Guide,
    SIAM, (Society for Industrial and Applied Mathematics),
    3600 University City Science Center,
    Philadelphia, PA, 19104-2688.
    ISBN 0-89871-172-X

  Parameters:

    Input/output, float A[LDA*P].
    On input, A contains the matrix whose decomposition is to
    be computed.  Only the upper half of A need be stored.
    The lower part of the array a is not referenced.
    On output, A contains in its upper half the Cholesky factor
    of the input matrix, as it has been permuted by pivoting.

    Input, int LDA, the leading dimension of the array A.

    Input, int P, the order of the matrix.

    Input, float WORK[P] is a work array.

    Input/output, int IPVT[P].
    On input, IPVT contains integers that control the selection
    of the pivot elements, if pivoting has been requested.
    Each diagonal element A(K,K) is placed in one of three classes
    according to the value of IPVT(K).

      > 0, then X(K) is an initial element.
      = 0, then X(K) is a free element.
      < 0, then X(K) is a final element.

    Before the decomposition is computed, initial elements are moved by
    symmetric row and column interchanges to the beginning of the array A
    and final elements to the end.  Both initial and final elements are
    frozen in place during the computation and only free elements are moved.
    At the K-th stage of the reduction, if A(K,K) is occupied by a free
    element, it is interchanged with the largest free element A(L,L) with
    K <= L.  IPVT is not referenced if JOB is 0.

    On output, IPVT(J) contains the index of the diagonal element
    of A that was moved into the J-th position, if pivoting was requested.

    Input, int JOB, initiates column pivoting.
    0, no pivoting is done.
    nonzero, pivoting is done.

    Output, int SCHDC, contains the index of the last positive diagonal
    element of the Cholesky factor.
*/
{
  int info;
  int j;
  int jp;
  int jt;
  int k;
  int l;
  float maxdia;
  int maxl;
  int pl;
  int pu;
  int swapk;
  float temp;

  pl = 1;
  pu = 0;
  info = p;
/*
  Pivoting has been requested.
  Rearrange the the elements according to IPVT.
*/
  if ( job != 0 )
  {
    for ( k = 1; k <= p; k++ )
    {
      swapk = ( 0 < ipvt[k-1] );

      if ( ipvt[k-1] < 0 )
      {
        ipvt[k-1] = -k;
      }
      else
      {
        ipvt[k-1] = k;
      }

      if ( swapk )
      {
        if ( k != pl )
        {
          sswap ( pl-1, a+0+(k-1)*lda, 1, a+0+(pl-1)*lda, 1 );

          temp = a[k-1+(k-1)*lda];
          a[k-1+(k-1)*lda] = a[pl-1+(pl-1)*lda];
          a[pl-1+(pl-1)*lda] = temp;

          for ( j = pl+1; j <= p; j++ )
          {
            if ( j < k )
            {
              temp = a[pl-1+(j-1)*lda];
              a[pl-1+(j-1)*lda] = a[j-1+(k-1)*lda];
              a[j-1+(k-1)*lda] = temp;
            }
            else if ( k < j )
            {
              temp = a[k-1+(j-1)*lda];
              a[k-1+(j-1)*lda] = a[pl-1+(j-1)*lda];
              a[pl-1+(j-1)*lda] = temp;
            }
          }
          ipvt[k-1] = ipvt[pl-1];
          ipvt[pl-1] = k;
        }
        pl = pl + 1;
      }
    }
    pu = p;

    for ( k = p; pl <= k; k-- )
    {
      if ( ipvt[k-1] < 0 )
      {
        ipvt[k-1] = -ipvt[k-1];

        if ( pu != k )
        {
          sswap ( k-1, a+0+(k-1)*lda, 1, a+0+(pu-1)*lda, 1 );

          temp = a[k-1+(k-1)*lda];
          a[k-1+(k-1)*lda] = a[pu-1+(pu-1)*lda];
          a[pu-1+(pu-1)*lda] = temp;

          for ( j = k+1; j <= p; j++ )
          {
            if ( j < pu )
            {
              temp = a[k-1+(j-1)*lda];
              a[k-1+(j-1)*lda] = a[j-1+(pu-1)*lda];
              a[j-1+(pu-1)*lda] = temp;
            }
            else if ( pu < j )
            {
              temp = a[k-1+(j-1)*lda];
              a[k-1+(j-1)*lda] = a[pu-1+(j-1)*lda];
              a[pu-1+(j-1)*lda] = temp;
            }
          }
          jt = ipvt[k-1];
          ipvt[k-1] = ipvt[pu-1];
          ipvt[pu-1] = jt;
        }
        pu = pu - 1;
      }
    }
  }

  for ( k = 1; k <= p; k++ )
  {
/*
  Reduction loop.
*/
    maxdia = a[k-1+(k-1)*lda];
    maxl = k;
/*
  Determine the pivot element.
*/
    if ( pl <= k && k < pu )
    {
      for ( l = k+1; l <= pu; l++ )
      {
        if ( maxdia < a[l-1+(l-1)*lda] )
        {
          maxdia = a[l-1+(l-1)*lda];
          maxl = l;
        }
      }
    }
/*
  Quit if the pivot element is not positive.
*/
    if ( maxdia <= 0.0 )
    {
      info = k - 1;
      return info;
    }
/*
  Start the pivoting and update IPVT.
*/
    if ( k != maxl )
    {
      sswap ( k-1, a+0+(k-1)*lda, 1, a+0+(maxl-1)*lda, 1 );
      a[maxl-1+(maxl-1)*lda] = a[k-1+(k-1)*lda];
      a[k-1+(k-1)*lda] = maxdia;
      jp = ipvt[maxl-1];
      ipvt[maxl-1] = ipvt[k-1];
      ipvt[k-1] = jp;
    }
/*
  Reduction step.
  Pivoting is contained across the rows.
*/
    work[k-1] = sqrt ( a[k-1+(k-1)*lda] );
    a[k-1+(k-1)*lda] = work[k-1];

    for ( j = k+1; j <= p; j++ )
    {
      if ( k != maxl )
      {
        if ( j < maxl )
        {
          temp = a[k-1+(j-1)*lda];
          a[k-1+(j-1)*lda] = a[j-1+(maxl-1)*lda];
          a[j-1+(maxl-1)*lda] = temp;
        }
        else if ( maxl < j )
        {
          temp = a[k-1+(j-1)*lda];
          a[k-1+(j-1)*lda] = a[maxl-1+(j-1)*lda];
          a[maxl-1+(j-1)*lda] = temp;
        }
      }
      a[k-1+(j-1)*lda] = a[k-1+(j-1)*lda] / work[k-1];
      work[j-1] = a[k-1+(j-1)*lda];
      temp = -a[k-1+(j-1)*lda];
      saxpy ( j-k, temp, work+k, 1, a+k+(j-1)*lda, 1 );
    }
  }

  return info;
}
