File: people.sc.fsu.edu/_jburkardt/f_src/linpack_s/linpack_s.f90
subroutine ssico ( a, lda, n, kpvt, rcond, z )

!*****************************************************************************80
!
!! SSICO factors a real symmetric matrix and estimates its condition.
!
!  Discussion:
!
!    If RCOND is not needed, SSIFA is slightly faster.
!
!    To solve A * X = B, follow SSICO by SSISL.
!
!    To compute inverse(A)*C, follow SSICO by SSISL.
!
!    To compute inverse(A), follow SSICO by SSIDI.
!
!    To compute determinant(A), follow SSICO by SSIDI.
!
!    To compute inertia(A), follow SSICO by SSIDI.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    02 March 2006
!
!  Author:
!
!    FORTRAN90 version by John Burkardt.
!
!  Reference:
!
!    Jack Dongarra, Jim Bunch, Cleve Moler, Pete Stewart,
!    LINPACK User's Guide,
!    SIAM, 1979,
!    ISBN13: 978-0-898711-72-1,
!    LC: QA214.L56.
!
!  Parameters:
!
!    Input/output, real ( kind = 4 ) A(LDA,N).  On input, the symmetric
!    matrix to be factored.  Only the diagonal and upper triangle are used.
!    On output, a block diagonal matrix and the multipliers which
!    were used to obtain it.  The factorization can be written A = U*D*U'
!    where U is a product of permutation and unit upper triangular
!    matrices, U' is the transpose of U, and D is block diagonal
!    with 1 by 1 and 2 by 2 blocks.
!
!    Input, integer ( kind = 4 ) LDA, the leading dimension of the array A.
!
!    Input, integer ( kind = 4 ) N, the order of the matrix.
!
!    Output, integer ( kind = 4 ) KPVT(N), pivot indices.
!
!    Output, real ( kind = 4 ) RCOND, an estimate of the reciprocal condition
!    of A.  For the system A*X = B, relative perturbations in A and B of size
!    EPSILON may cause relative perturbations in X of size EPSILON/RCOND.
!    If RCOND is so small that the logical expression
!      1.0E+00 + RCOND == 1.0E+00
!    is true, then A may be singular to working precision.  In particular,
!    RCOND is zero if exact singularity is detected or the estimate underflows.
!
!    Output, real ( kind = 4 ) Z(N), a work vector whose contents are usually
!    unimportant.  If A is close to a singular matrix, then Z is an
!    approximate null vector in the sense that
!      norm(A*Z) = RCOND * norm(A) * norm(Z).
!
  implicit none

  integer ( kind = 4 ) lda
  integer ( kind = 4 ) n

  real ( kind = 4 ) a(lda,n)
  real ( kind = 4 ) ak
  real ( kind = 4 ) akm1
  real ( kind = 4 ) anorm
  real ( kind = 4 ) bk
  real ( kind = 4 ) bkm1
  real ( kind = 4 ) denom
  real ( kind = 4 ) ek
  integer ( kind = 4 ) i
  integer ( kind = 4 ) info
  integer ( kind = 4 ) j
  integer ( kind = 4 ) k
  integer ( kind = 4 ) kp
  integer ( kind = 4 ) kps
  integer ( kind = 4 ) kpvt(n)
  integer ( kind = 4 ) ks
  real ( kind = 4 ) rcond
  real ( kind = 4 ) s
  real ( kind = 4 ) sasum
  real ( kind = 4 ) sdot
  real ( kind = 4 ) t
  real ( kind = 4 ) ynorm
  real ( kind = 4 ) z(n)
!
!  Find the norm of A, using only entries in the upper half of the matrix.
!
  do j = 1, n
    z(j) = sasum ( j, a(1,j), 1 )
    do i = 1, j-1
      z(i) = z(i) + abs ( a(i,j) )
    end do
  end do

  anorm = maxval ( z(1:n) )
!
!  Factor.
!
  call ssifa ( a, lda, n, kpvt, info )
!
!  RCOND = 1/(norm(A)*(estimate of norm(inverse(A)))).
!
!  Estimate = norm(Z)/norm(Y) where A*Z = Y and A*Y = E.
!
!  The components of E are chosen to cause maximum local
!  growth in the elements of W where U*D*W = E.
!
!  The vectors are frequently rescaled to avoid overflow.
!
!  Solve U * D * W = E.
!
  ek = 1.0E+00
  z(1:n) = 0.0E+00
  k = n

  do while ( k /= 0 )

    if ( kpvt(k) < 0 ) then
      ks = 2
    else
      ks = 1
    end if

    kp = abs ( kpvt(k) )
    kps = k + 1 - ks

    if ( kp /= kps ) then
      t = z(kps)
      z(kps) = z(kp)
      z(kp) = t
    end if

    if ( z(k) /= 0.0E+00 ) then
      ek = sign ( ek, z(k) )
    end if

    z(k) = z(k) + ek
    call saxpy ( k-ks, z(k), a(1,k), 1, z(1), 1 )

    if ( ks /= 1 ) then
      if ( z(k-1) /= 0.0E+00 ) then
        ek = sign ( ek, z(k-1) )
      end if
      z(k-1) = z(k-1) + ek
      call saxpy ( k-ks, z(k-1), a(1,k-1), 1, z(1), 1 )
    end if

    if ( ks /= 2 ) then

      if ( abs ( a(k,k) ) < abs ( z(k) ) ) then
        s = abs ( a(k,k) ) / abs ( z(k) )
        z(1:n) = s * z(1:n)
        ek = s * ek
      end if

      if ( a(k,k) /= 0.0E+00 ) then
        z(k) = z(k) / a(k,k)
      else
        z(k) = 1.0E+00
      end if

    else

      ak = a(k,k) / a(k-1,k)
      akm1 = a(k-1,k-1) / a(k-1,k)
      bk = z(k) / a(k-1,k)
      bkm1 = z(k-1) / a(k-1,k)
      denom = ak * akm1 - 1.0E+00
      z(k) = ( akm1 * bk - bkm1 ) / denom
      z(k-1) = ( ak * bkm1 - bk ) / denom

    end if

    k = k - ks

  end do

  z(1:n) = z(1:n) / sasum ( n, z, 1 )
!
!  Solve U' * Y = W.
!
  k = 1

  do while ( k <= n )

    if ( kpvt(k) < 0 ) then
      ks = 2
    else
      ks = 1
    end if

    if ( k /= 1 ) then

      z(k) = z(k) + sdot ( k-1, a(1,k), 1, z(1), 1 )

      if ( ks == 2 ) then
        z(k+1) = z(k+1) + sdot ( k-1, a(1,k+1), 1, z(1), 1 )
      end if

      kp = abs ( kpvt(k) )

      if ( kp /= k ) then
        t = z(k)
        z(k) = z(kp)
        z(kp) = t
      end if

    end if

    k = k + ks

  end do

  z(1:n) = z(1:n) / sasum ( n, z, 1 )

  ynorm = 1.0E+00
!
!  Solve U * D * V = Y.
!
  k = n

  do while ( k /= 0 )

    if ( kpvt(k) < 0 ) then
      ks = 2
    else
      ks = 1
    end if

    if ( k /= ks ) then

      kp = abs ( kpvt(k) )
      kps = k + 1 - ks

      if ( kp /= kps ) then
        t = z(kps)
        z(kps) = z(kp)
        z(kp) = t
      end if

      call saxpy ( k-ks, z(k), a(1,k), 1, z(1), 1 )

      if ( ks == 2 ) then
        call saxpy ( k-ks, z(k-1), a(1,k-1), 1, z(1), 1 )
      end if

    end if

    if ( ks /= 2 ) then

      if ( abs ( a(k,k) ) < abs ( z(k) ) ) then
        s = abs ( a(k,k) ) / abs ( z(k) )
        z(1:n) = s * z(1:n)
        ynorm = s * ynorm
      end if

      if ( a(k,k) /= 0.0E+00 ) then
        z(k) = z(k) / a(k,k)
      else
        z(k) = 1.0E+00
      end if

    else

      ak = a(k,k) / a(k-1,k)
      akm1 = a(k-1,k-1) / a(k-1,k)
      bk = z(k) / a(k-1,k)
      bkm1 = z(k-1) / a(k-1,k)
      denom = ak * akm1 - 1.0E+00
      z(k) = ( akm1 * bk - bkm1 ) / denom
      z(k-1) = ( ak * bkm1 - bk ) / denom

    end if

    k = k - ks

  end do

  s = 1.0E+00 / sasum ( n, z, 1 )
  z(1:n) = s * z(1:n)
  ynorm = s * ynorm
!
!  Solve U' * Z = V.
!
  k = 1

  do while ( k <= n )

    if ( kpvt(k) < 0 ) then
      ks = 2
    else
      ks = 1
    end if

    if ( k /= 1 ) then

      z(k) = z(k) + sdot ( k-1, a(1,k), 1, z(1), 1 )
      if ( ks == 2 ) then
        z(k+1) = z(k+1) + sdot ( k-1, a(1,k+1), 1, z(1), 1 )
      end if
      kp = abs ( kpvt(k) )

      if ( kp /= k ) then
        t = z(k)
        z(k) = z(kp)
        z(kp) = t
      end if

    end if

    k = k + ks

  end do
!
!  Make ZNORM = 1.0.
!
  s = 1.0E+00 / sasum ( n, z, 1 )
  z(1:n) = s * z(1:n)
  ynorm = s * ynorm

  if ( anorm /= 0.0E+00 ) then
    rcond = ynorm / anorm
  else
    rcond = 0.0E+00
  end if

  return
end

File: linpack_s/linpack_s.c
float ssico ( float a[], int lda, int n, int kpvt[], float z[] )

/******************************************************************************/
/*
  Purpose:

    SSICO factors a real symmetric matrix and estimates its condition.

  Discussion:

    If RCOND is not needed, SSIFA is slightly faster.

    To solve A * X = B, follow SSICO by SSISL.

    To compute inverse(A)*C, follow SSICO by SSISL.

    To compute inverse(A), follow SSICO by SSIDI.

    To compute determinant(A), follow SSICO by SSIDI.

    To compute inertia(A), follow SSICO by SSIDI.

  Licensing:

    This code is distributed under the GNU LGPL license. 

  Modified:

    04 April 2006

  Author:

    C version by John Burkardt.

  Reference:

    Jack Dongarra, Cleve Moler, Jim Bunch and Pete Stewart,
    LINPACK User's Guide,
    SIAM, (Society for Industrial and Applied Mathematics),
    3600 University City Science Center,
    Philadelphia, PA, 19104-2688.
    ISBN 0-89871-172-X

  Parameters:

    Input/output, float A[LDA*N].  On input, the symmetric
    matrix to be factored.  Only the diagonal and upper triangle are used.
    On output, a block diagonal matrix and the multipliers which
    were used to obtain it.  The factorization can be written A = U*D*U'
    where U is a product of permutation and unit upper triangular
    matrices, U' is the transpose of U, and D is block diagonal
    with 1 by 1 and 2 by 2 blocks.

    Input, int LDA, the leading dimension of the array A.

    Input, int N, the order of the matrix.

    Output, int KPVT[N], pivot indices.

    Output, float Z[N], a work vector whose contents are usually
    unimportant.  If A is close to a singular matrix, then Z is an
    approximate null vector in the sense that
      norm(A*Z) = RCOND * norm(A) * norm(Z).

    Output, float SSICO, an estimate of the reciprocal condition number RCOND
    of A.  For the system A*X = B, relative perturbations in A and B of size
    EPSILON may cause relative perturbations in X of size EPSILON/RCOND.
    If RCOND is so small that the logical expression
      1.0 + RCOND == 1.0D+00
    is true, then A may be singular to working precision.  In particular,
    RCOND is zero if exact singularity is detected or the estimate underflows.
*/
{
  float ak;
  float akm1;
  float anorm;
  float bk;
  float bkm1;
  float denom;
  float ek;
  int i;
  int j;
  int k;
  int kp;
  int kps;
  int ks;
  float rcond;
  float s;
  float t;
  float ynorm;
/*
  Find the norm of A, using only entries in the upper half of the matrix.
*/
  for ( j = 1; j <= n; j++ )
  {
    z[j-1] = sasum ( j, a+0+(j-1)*lda, 1 );
    for ( i = 1; i <= j-1; i++ )
    {
      z[i-1] = z[i-1] + fabs ( a[i-1+(j-1)*lda] );
    }
  }

  anorm = 0.0;
  for ( i = 1; i <= n; i++ )
  {
    anorm = r4_max ( anorm, z[i-1] );
  }
/*
  Factor.
*/
  ssifa ( a, lda, n, kpvt );
/*
  RCOND = 1/(norm(A)*(estimate of norm(inverse(A)))).

  Estimate = norm(Z)/norm(Y) where A*Z = Y and A*Y = E.

  The components of E are chosen to cause maximum local
  growth in the elements of W where U*D*W = E.

  The vectors are frequently rescaled to avoid overflow.

  Solve U * D * W = E.
*/
  ek = 1.0;
  for ( i = 1; i <= n; i++ )
  {
    z[i-1] = 0.0;
  }
  k = n;

  while ( k != 0 )
  {
    if ( kpvt[k-1] < 0 )
    {
      ks = 2;
    }
    else
    {
      ks = 1;
    }
    kp = abs ( kpvt[k-1] );
    kps = k + 1 - ks;

    if ( kp != kps )
    {
      t = z[kps-1];
      z[kps-1] = z[kp-1];
      z[kp-1] = t;
    }

    if ( z[k-1] < 0.0 )
    {
      ek = - ek;
    }

    z[k-1] = z[k-1] + ek;
    saxpy ( k-ks, z[k-2], a+0+(k-1)*lda, 1, z, 1 );

    if ( ks != 1 )
    {
      if ( z[k-2] < 0.0 )
      {
        ek = - ek;
      }
      z[k-2] = z[k-2] + ek;
      saxpy ( k-ks, z[k-2], a+0+(k-2)*lda, 1, z, 1 );
    }

    if ( ks != 2 )
    {
      if ( fabs ( a[k-1+(k-1)*lda] ) < fabs ( z[k-1] ) )
      {
        s = fabs ( a[k-1+(k-1)*lda] ) / fabs ( z[k-1] );
        for ( i = 1; i <= n; i++ )
        {
          z[i-1] = s * z[i-1];
        }
        ek = s * ek;
      }

      if ( a[k-1+(k-1)*lda] != 0.0 )
      {
        z[k-1] = z[k-1] / a[k-1+(k-1)*lda];
      }
      else
      {
        z[k-1] = 1.0;
      }
    }
    else
    {
      ak = a[k-1+(k-1)*lda] / a[k-2+(k-1)*lda];
      akm1 = a[k-2+(k-2)*lda] / a[k-2+(k-1)*lda];
      bk = z[k-1] / a[k-2+(k-1)*lda];
      bkm1 = z[k-2] / a[k-2+(k-1)*lda];
      denom = ak * akm1 - 1.0;
      z[k-1] = ( akm1 * bk - bkm1 ) / denom;
      z[k-2] = ( ak * bkm1 - bk ) / denom;
    }
    k = k - ks;
  }
  s = sasum ( n, z, 1 );
  for ( i = 1; i <= n; i++ )
  {
    z[i-1] = z[i-1] / s;
  }
/*
  Solve U' * Y = W.
*/
  k = 1;

  while ( k <= n )
  {
    if ( kpvt[k-1] < 0 )
    {
      ks = 2;
    }
    else
    {
      ks = 1;
    }

    if ( k != 1 )
    {
      z[k-1] = z[k-1] + sdot ( k-1, a+0+(k-1)*lda, 1, z, 1 );

      if ( ks == 2 )
      {
        z[k] = z[k] + sdot ( k-1, a+0+k*lda, 1, z, 1 );
      }

      kp = abs ( kpvt[k-1] );

      if ( kp != k )
      {
        t = z[k-1];
        z[k-1] = z[kp-1];
        z[kp-1] = t;
      }
    }
    k = k + ks;
  }
  s = sasum ( n, z, 1 );
  for ( i = 1; i <= n; i++ )
  {
    z[i-1] = z[i-1] / s;
  }
  ynorm = 1.0;
/*
  Solve U * D * V = Y.
*/
  k = n;

  while ( k != 0 )
  {
    if ( kpvt[k-1] < 0 )
    {
      ks = 2;
    }
    else
    {
      ks = 1;
    }

    if ( k != ks )
    {
      kp = abs ( kpvt[k-1] );
      kps = k + 1 - ks;

      if ( kp != kps )
      {
        t = z[kps-1];
        z[kps-1] = z[kp-1];
        z[kp-1] = t;
      }

      saxpy ( k-ks, z[k-1], a+0+(k-1)*lda, 1, z, 1 );

      if ( ks == 2 )
      {
        saxpy ( k-ks, z[k-2], a+0+(k-2)*lda, 1, z, 1 );
      }
    }

    if ( ks != 2 )
    {
      if ( fabs ( a[k-1+(k-1)*lda] ) < fabs ( z[k-1] ) )
      {
        s = fabs ( a[k-1+(k-1)*lda] ) / fabs ( z[k-1] );
        for ( i = 1; i <= n; i++ )
        {
          z[i-1] = s * z[i-1];
        }
        ynorm = s * ynorm;
      }

      if ( a[k-1+(k-1)*lda] != 0.0 )
      {
        z[k-1] = z[k-1] / a[k-1+(k-1)*lda];
      }
      else
      {
        z[k-1] = 1.0;
      }
    }
    else
    {
      ak = a[k-1+(k-1)*lda] / a[k-2+(k-1)*lda];
      akm1 = a[k-2+(k-2)*lda] / a[k-2+(k-1)*lda];
      bk = z[k-1] / a[k-2+(k-1)*lda];
      bkm1 = z[k-2] / a[k-2+(k-1)*lda];
      denom = ak * akm1 - 1.0;
      z[k-1] = ( akm1 * bk - bkm1 ) / denom;
      z[k-2] = ( ak * bkm1 - bk ) / denom;
    }
    k = k - ks;
  }

  s = 1.0 / sasum ( n, z, 1 );
  for ( i = 1; i <= n; i++ )
  {
    z[i-1] = s * z[i-1];
  }
  ynorm = s * ynorm;
/*
  Solve U' * Z = V.
*/
  k = 1;

  while ( k <= n )
  {
    if ( kpvt[k-1] < 0 )
    {
      ks = 2;
    }
    else
    {
      ks = 1;
    }

    if ( k != 1 )
    {
      z[k-1] = z[k-1] + sdot ( k-1, a+0+(k-1)*lda, 1, z, 1 );
      if ( ks == 2 )
      {
        z[k] = z[k] + sdot ( k-1, a+0+k*lda, 1, z, 1 );
      }
      kp = abs ( kpvt[k-1] );

      if ( kp != k )
      {
        t = z[k-1];
        z[k-1] = z[kp-1];
        z[kp-1] = t;
      }
    }
    k = k + ks;
  }
/*
  Make ZNORM = 1.0.
*/
  s = 1.0 / sasum ( n, z, 1 );
  for ( i = 1; i <= n; i++ )
  {
    z[i-1] = s * z[i-1];
  }
  ynorm = s * ynorm;

  if ( anorm != 0.0 )
  {
    rcond = ynorm / anorm;
  }
  else
  {
    rcond = 0.0;
  }

  return rcond;
}
