File: people.sc.fsu.edu/_jburkardt/f_src/linpack_s/linpack_s.f90
subroutine ssisl ( a, lda, n, kpvt, b )

!*****************************************************************************80
!
!! SSISL solves a real symmetric system factored by SSIFA.
!
!  Discussion:
!
!    To compute inverse(A) * C where C is a matrix with P columns
!
!      call ssifa ( a, lda, n, kpvt, info )
!
!      if ( info == 0 ) then
!        do j = 1, p
!          call ssisl ( a, lda, n, kpvt, c(1,j) )
!        end do
!      end if
!
!    A division by zero may occur if the inverse is requested
!    and SSICO has set RCOND == 0.0E+00 or SSIFA has set INFO /= 0.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    02 March 2006
!
!  Author:
!
!    FORTRAN90 version by John Burkardt.
!
!  Reference:
!
!    Jack Dongarra, Jim Bunch, Cleve Moler, Pete Stewart,
!    LINPACK User's Guide,
!    SIAM, 1979,
!    ISBN13: 978-0-898711-72-1,
!    LC: QA214.L56.
!
!  Parameters:
!
!    Input, real ( kind = 4 ) A(LDA,N), the output from SSIFA.
!
!    Input, integer ( kind = 4 ) LDA, the leading dimension of the array A.
!
!    Input, integer ( kind = 4 ) N, the order of the matrix.
!
!    Input, integer ( kind = 4 ) KPVT(N), the pivot vector from SSIFA.
!
!    Input/output, real ( kind = 4 ) B(N).  On input, the right hand side.
!    On output, the solution.
!
  implicit none

  integer ( kind = 4 ) lda
  integer ( kind = 4 ) n

  real ( kind = 4 ) a(lda,n)
  real ( kind = 4 ) ak
  real ( kind = 4 ) akm1
  real ( kind = 4 ) b(n)
  real ( kind = 4 ) bk
  real ( kind = 4 ) bkm1
  real ( kind = 4 ) denom
  integer ( kind = 4 ) k
  integer ( kind = 4 ) kp
  integer ( kind = 4 ) kpvt(n)
  real ( kind = 4 ) sdot
  real ( kind = 4 ) temp
!
!  Loop backward applying the transformations and D inverse to B.
!
  k = n

  do while ( 0 < k )

    if ( 0 <= kpvt(k) ) then
!
!  1 x 1 pivot block.
!
      if ( k /= 1 ) then

        kp = kpvt(k)
!
!  Interchange.
!
        if ( kp /= k ) then
          temp = b(k)
          b(k) = b(kp)
          b(kp) = temp
        end if
!
!  Apply the transformation.
!
        call saxpy ( k-1, b(k), a(1,k), 1, b(1), 1 )

      end if
!
!  Apply D inverse.
!
      b(k) = b(k) / a(k,k)
      k = k - 1

    else
!
!  2 x 2 pivot block.
!
      if ( k /= 2 ) then

        kp = abs ( kpvt(k) )
!
!  Interchange.
!
        if ( kp /= k-1 ) then
          temp = b(k-1)
          b(k-1) = b(kp)
          b(kp) = temp
        end if
!
!  Apply the transformation.
!
        call saxpy ( k-2, b(k), a(1,k), 1, b(1), 1 )
        call saxpy ( k-2, b(k-1), a(1,k-1), 1, b(1), 1 )

      end if
!
!  Apply D inverse.
!
      ak = a(k,k) / a(k-1,k)
      akm1 = a(k-1,k-1) / a(k-1,k)
      bk = b(k) / a(k-1,k)
      bkm1 = b(k-1) / a(k-1,k)
      denom = ak * akm1 - 1.0E+00
      b(k) = ( akm1 * bk - bkm1 ) / denom
      b(k-1) = ( ak * bkm1 - bk ) / denom
      k = k - 2

    end if

  end do
!
!  Loop forward applying the transformations.
!
  k = 1

  do while ( k <= n )

    if ( 0 <= kpvt(k) ) then
!
!  1 x 1 pivot block.
!
      if ( k /= 1 ) then
!
!  Apply the transformation.
!
        b(k) = b(k) + sdot ( k-1, a(1,k), 1, b(1), 1 )
        kp = kpvt(k)
!
!  Interchange.
!
        if ( kp /= k ) then
          temp = b(k)
          b(k) = b(kp)
          b(kp) = temp
        end if

      end if

      k = k + 1

    else
!
!  2 x 2 pivot block.
!
      if ( k /= 1 ) then
!
!  Apply the transformation.
!
        b(k) = b(k) + sdot ( k-1, a(1,k), 1, b(1), 1 )
        b(k+1) = b(k+1) + sdot ( k-1, a(1,k+1), 1, b(1), 1 )
        kp = abs ( kpvt(k) )
!
!  Interchange.
!
        if ( kp /= k ) then
          temp = b(k)
          b(k) = b(kp)
          b(kp) = temp
        end if

      end if

      k = k + 2

    end if

  end do

  return
end

File: linpack_s/linpack_s.c
void ssisl ( float a[], int lda, int n, int kpvt[], float b[] )

/******************************************************************************/
/*
  Purpose:

    SSISL solves a real symmetric system factored by SSIFA.

  Discussion:

    To compute inverse(A) * C where C is a matrix with P columns

      call ssifa ( a, lda, n, kpvt, info )

      if ( info == 0 ) then
        do j = 1, p
          call ssisl ( a, lda, n, kpvt, c(1,j) )
        end do
      end if

    A division by zero may occur if the inverse is requested
    and SSICO has set RCOND == 0.0D+00 or SSIFA has set INFO /= 0.

  Licensing:

    This code is distributed under the GNU LGPL license. 

  Modified:

    04 April 2006

  Author:

    C version by John Burkardt.

  Reference:

    Jack Dongarra, Cleve Moler, Jim Bunch and Pete Stewart,
    LINPACK User's Guide,
    SIAM, (Society for Industrial and Applied Mathematics),
    3600 University City Science Center,
    Philadelphia, PA, 19104-2688.
    ISBN 0-89871-172-X

  Parameters:

    Input, float A[LDA*N], the output from SSIFA.

    Input, int LDA, the leading dimension of the array A.

    Input, int N, the order of the matrix.

    Input, int KPVT[N], the pivot vector from SSIFA.

    Input/output, float B[N].  On input, the right hand side.
    On output, the solution.
*/
{
  float ak;
  float akm1;
  float bk;
  float bkm1;
  float denom;
  int k;
  int kp;
  float temp;
/*
  Loop backward applying the transformations and D inverse to B.
*/
  k = n;

  while ( 0 < k )
  {
    if ( 0 <= kpvt[k-1] )
    {
/*
  1 x 1 pivot block.
*/
      if ( k != 1 )
      {
        kp = kpvt[k-1];
/*
  Interchange.
*/
        if ( kp != k )
        {
          temp = b[k-1];
          b[k-1] = b[kp-1];
          b[kp-1] = temp;
        }
/*
  Apply the transformation.
*/
        saxpy ( k-1, b[k-1], a+0+(k-1)*lda, 1, b, 1 );
      }
/*
  Apply D inverse.
*/
      b[k-1] = b[k-1] / a[k-1+(k-1)*lda];
      k = k - 1;
    }
    else
    {
/*
  2 x 2 pivot block.
*/
      if ( k != 2 )
      {
        kp = abs ( kpvt[k-1] );
/*
  Interchange.
*/
        if ( kp != k-1 )
        {
          temp = b[k-2];
          b[k-2] = b[kp-1];
          b[kp-1] = temp;
        }
/*
  Apply the transformation.
*/
        saxpy ( k-2, b[k-1], a+0+(k-1)*lda, 1, b, 1 );
        saxpy ( k-2, b[k-2], a+0+(k-2)*lda, 1, b, 1 );
      }
/*
  Apply D inverse.
*/
      ak = a[k-1+(k-1)*lda] / a[k-2+(k-1)*lda];
      akm1 = a[k-2+(k-2)*lda] / a[k-2+(k-1)*lda];
      bk = b[k-1] / a[k-2+(k-1)*lda];
      bkm1 = b[k-2] / a[k-2+(k-1)*lda];
      denom = ak * akm1 - 1.0;
      b[k-1] = ( akm1 * bk - bkm1 ) / denom;
      b[k-2] = ( ak * bkm1 - bk ) / denom;
      k = k - 2;
    }
  }
/*
  Loop forward applying the transformations.
*/
  k = 1;

  while ( k <= n )
  {
    if ( 0 <= kpvt[k-1] )
    {
/*
  1 x 1 pivot block.
*/
      if ( k != 1 )
      {
/*
  Apply the transformation.
*/
        b[k-1] = b[k-1] + sdot ( k-1, a+0+(k-1)*lda, 1, b, 1 );
        kp = kpvt[k-1];
/*
  Interchange.
*/
        if ( kp != k )
        {
          temp = b[k-1];
          b[k-1] = b[kp-1];
          b[kp-1] = temp;
        }
      }
      k = k + 1;
    }
    else
    {
/*
  2 x 2 pivot block.
*/
      if ( k != 1 )
      {
/*
  Apply the transformation.
*/
        b[k-1] = b[k-1] + sdot ( k-1, a+0+(k-1)*lda, 1, b, 1 );
        b[k] = b[k] + sdot ( k-1, a+0+k*lda, 1, b, 1 );
        kp = abs ( kpvt[k-1] );
/*
  Interchange.
*/
        if ( kp != k )
        {
          temp = b[k-1];
          b[k-1] = b[kp-1];
          b[kp-1] = temp;
        }
      }
      k = k + 2;
    }
  }
  return;
}
