File: untested/linpacks.f90
subroutine sgeco ( a, lda, n, ipvt, rcond, z )
!
!*******************************************************************************
!
!! SGECO factors a real matrix and estimates its condition number.
!
!
!  Discussion:
!
!    If RCOND is not needed, SGEFA is slightly faster.
!
!    To solve A * X = B, follow SGECO by SGESL.
!
!    To compute inverse ( A ) * C, follow SGECO by SGESL.
!
!    To compute determinant ( A ), follow SGECO by SGEDI.
!
!    To compute inverse ( A ), follow SGECO by SGEDI.
!
!    For the system A * X = B, relative perturbations in A and B 
!    of size EPSILON may cause relative perturbations in X of size  
!    EPSILON/RCOND.
!
!    If RCOND is so small that the logical expression
!      1.0E+00 + RCOND == 1.0E+00
!    is true, then A may be singular to working precision.  In particular,  
!    RCOND is zero if exact singularity is detected or the estimate
!    underflows.
!
!  Reference:
!
!    Dongarra, Moler, Bunch and Stewart,
!    LINPACK User's Guide,
!    SIAM, (Society for Industrial and Applied Mathematics),
!    3600 University City Science Center,
!    Philadelphia, PA, 19104-2688.
!    ISBN 0-89871-172-X
!
!  Author:
!
!    Cleve Moler, 
!    University of New Mexico / Argonne National Lab.
!
!  Parameters:
!
!    Input/output, real A(LDA,N).  On input, a matrix to be factored.
!    On output, the LU factorization of the matrix. 
!
!    Input, integer LDA, the leading dimension of the array A.
!
!    Input, integer N, the order of the matrix A.
!
!    Output, integer IPVT(N), the pivot indices.
!
!    Output, real RCOND, an estimate of the reciprocal condition number of A.  
!
!    Output, real Z(N), a work vector whose contents are usually unimportant.
!    If A is close to a singular matrix, then Z is an approximate null vector 
!    in the sense that
!      norm ( A * Z ) = RCOND * norm ( A ) * norm ( Z ).
!
  implicit none
!
  integer lda
  integer n
!
  real a(lda,n)
  real anorm
  real ek
  integer info
  integer ipvt(n)
  integer j
  integer k
  integer l
  real rcond
  real s
  real sm
  real t
  real wk
  real wkm
  real ynorm
  real z(n)
!
!  Compute the L1 norm of A.
!
  anorm = 0.0E+00
  do j = 1, n
    anorm = max ( anorm, sum ( abs ( a(1:n,j) ) ) )
  end do
!
!  Compute the LU factorization.
!
  call sgefa ( a, lda, n, ipvt, info )
!
!  RCOND = 1 / ( norm(A) * (estimate of norm(inverse(A))) )
!
!  estimate of norm(inverse(A)) = norm(Z) / norm(Y) 
!
!  where  
!    A * Z = Y  
!  and  
!    A' * Y = E
!
!  The components of E are chosen to cause maximum local growth in the 
!  elements of W, where U'*W = E.  The vectors are frequently rescaled 
!  to avoid overflow.
!
!  Solve U' * W = E.
!
  ek = 1.0E+00
  z(1:n) = 0.0E+00

  do k = 1, n

    if ( z(k) /= 0.0E+00 ) then
      ek = sign ( ek, -z(k) )
    end if

    if ( abs ( ek - z(k) ) > abs ( a(k,k) ) ) then
      s = abs ( a(k,k) ) / abs ( ek - z(k) )
      z(1:n) = s * z(1:n)
      ek = s * ek
    end if

    wk = ek - z(k)
    wkm = -ek - z(k)
    s = abs ( wk )
    sm = abs ( wkm )

    if ( a(k,k) /= 0.0E+00 ) then
      wk = wk / a(k,k)
      wkm = wkm / a(k,k)
    else
      wk = 1.0E+00
      wkm = 1.0E+00
    end if

    if ( k+1 <= n ) then

      do j = k+1, n
        sm = sm + abs ( z(j) + wkm * a(k,j) )
        z(j) = z(j) + wk * a(k,j)
        s = s + abs ( z(j) )
      end do

      if ( s < sm ) then
        t = wkm - wk
        wk = wkm
        z(k+1:n) = z(k+1:n) + t * a(k,k+1:n)
      end if

    end if

    z(k) = wk

  end do

  z(1:n) = z(1:n) / sum ( abs ( z(1:n) ) )
!
!  Solve L' * Y = W
!
  do k = n, 1, -1

    z(k) = z(k) + dot_product ( a(k+1:n,k), z(k+1:n) )

    if ( abs ( z(k) ) > 1.0E+00 ) then
      z(1:n) = z(1:n) / abs ( z(k) )
    end if

    l = ipvt(k)

    t = z(l)
    z(l) = z(k)
    z(k) = t

  end do

  z(1:n) = z(1:n) / sum ( abs ( z(1:n) ) )

  ynorm = 1.0E+00
!
!  Solve L * V = Y.
!
  do k = 1, n

    l = ipvt(k)

    t = z(l)
    z(l) = z(k)
    z(k) = t

    z(k+1:n) = z(k+1:n) + t * a(k+1:n,k)

    if ( abs ( z(k) ) > 1.0E+00 ) then
      ynorm = ynorm / abs ( z(k) )
      z(1:n) = z(1:n) / abs ( z(k) )
    end if

  end do

  s = sum ( abs ( z(1:n) ) )
  z(1:n) = z(1:n) / s
  ynorm = ynorm / s
!
!  Solve U * Z = V.
!
  do k = n, 1, -1

    if ( abs ( z(k) ) > abs ( a(k,k) ) ) then
      s = abs ( a(k,k) ) / abs ( z(k) )
      z(1:n) = s * z(1:n)
      ynorm = s * ynorm
    end if

    if ( a(k,k) /= 0.0E+00 ) then
      z(k) = z(k) / a(k,k)
    else
      z(k) = 1.0E+00
    end if

    z(1:k-1) = z(1:k-1) - z(k) * a(1:k-1,k)

  end do
!
!  Normalize Z in the L1 norm.
!
  s = 1.0E+00 / sum ( abs ( z(1:n) ) )
  z(1:n) = s * z(1:n)
  ynorm = s * ynorm

  if ( anorm /= 0.0E+00 ) then
    rcond = ynorm / anorm
  else
    rcond = 0.0E+00
  end if

  return
end

File: linpack_s/linpack_s.c
float sgeco ( float a[], int lda, int n, int ipvt[], float z[] )

/******************************************************************************/
/*
  Purpose:

    SGECO factors a real matrix and estimates its condition number.

  Discussion:

    If RCOND is not needed, SGEFA is slightly faster.

    To solve A * X = B, follow SGECO by SGESL.

    To compute inverse ( A ) * C, follow SGECO by SGESL.

    To compute determinant ( A ), follow SGECO by SGEDI.

    To compute inverse ( A ), follow SGECO by SGEDI.

    For the system A * X = B, relative perturbations in A and B
    of size EPSILON may cause relative perturbations in X of size
    EPSILON/RCOND.

    If RCOND is so small that the logical expression
      1.0D+00 + RCOND == 1.0D+00
    is true, then A may be singular to working precision.  In particular,
    RCOND is zero if exact singularity is detected or the estimate
    underflows.

  Licensing:

    This code is distributed under the GNU LGPL license. 

  Modified:

    04 April 2006

  Author:

    C version by John Burkardt.

  Reference:

    Jack Dongarra, Cleve Moler, Jim Bunch and Pete Stewart,
    LINPACK User's Guide,
    SIAM, (Society for Industrial and Applied Mathematics),
    3600 University City Science Center,
    Philadelphia, PA, 19104-2688.
    ISBN 0-89871-172-X

  Parameters:

    Input/output, float A[LDA*N].  On input, a matrix to be
    factored.  On output, the LU factorization of the matrix.

    Input, int LDA, the leading dimension of the array A.

    Input, int N, the order of the matrix A.

    Output, int IPVT[N], the pivot indices.

    Output, float Z[N], a work vector whose contents are usually
    unimportant.  If A is close to a singular matrix, then Z is an
    approximate null vector in the sense that
      norm ( A * Z ) = RCOND * norm ( A ) * norm ( Z ).

    Output, float SGECO, the value of RCOND, an estimate 
    of the reciprocal condition number of A.
*/
{
  float anorm;
  float ek;
  int i;
  int j;
  int k;
  int l;
  float rcond;
  float s;
  float sm;
  float t;
  float wk;
  float wkm;
  float ynorm;
/*
  Compute the L1 norm of A.
*/
  anorm = 0.0;
  for ( j = 1; j <= n; j++ )
  {
    anorm = r4_max ( anorm, sasum ( n, a+0+(j-1)*lda, 1 ) );
  }
/*
  Compute the LU factorization.
*/
  sgefa ( a, lda, n, ipvt );
/*
  RCOND = 1 / ( norm(A) * (estimate of norm(inverse(A))) )

  estimate of norm(inverse(A)) = norm(Z) / norm(Y)

  where
    A * Z = Y
  and
    A' * Y = E

  The components of E are chosen to cause maximum local growth in the
  elements of W, where U'*W = E.  The vectors are frequently rescaled
  to avoid overflow.

  Solve U' * W = E.
*/
  ek = 1.0;
  for ( i = 1; i <= n; i++ )
  {
    z[i-1] = 0.0;
  }

  for ( k = 1; k <= n; k++ )
  {
    if ( 0.0 < z[k-1] )
    {
      ek = - ek;
    }

    if ( fabs ( a[k-1+(k-1)*lda] ) < fabs ( ek - z[k-1] ) )
    {
      s = fabs ( a[k-1+(k-1)*lda] ) / fabs ( ek - z[k-1] );
      for ( i = 1; i <= n; i++ )
      {
        z[i-1] = s * z[i-1];
      }
      ek = s * ek;
    }

    wk = ek - z[k-1];
    wkm = -ek - z[k-1];
    s = fabs ( wk );
    sm = fabs ( wkm );

    if ( a[k-1+(k-1)*lda] != 0.0 )
    {
      wk = wk / a[k-1+(k-1)*lda];
      wkm = wkm / a[k-1+(k-1)*lda];
    }
    else
    {
      wk = 1.0;
      wkm = 1.0;
    }

    if ( k+1 <= n )
    {
      for ( j = k+1; j <= n; j++ )
      {
        sm = sm + fabs ( z[j-1] + wkm * a[k-1+(j-1)*lda] );
        z[j-1] = z[j-1] + wk * a[k-1+(j-1)*lda];
        s = s + fabs ( z[j-1] );
      }

      if ( s < sm )
      {
        t = wkm - wk;
        wk = wkm;
        for ( i = k+1; i <= n; i++ )
        {
          z[i-1] = z[i-1] + t * a[k-1+(i-1)*lda];
        }
      }
    }
    z[k-1] = wk;
  }

  t = sasum ( n, z, 1 );
  for ( i = 1; i <= n; i++ )
  {
    z[i-1] = z[i-1] / t;
  }
/*
  Solve L' * Y = W
*/
  for ( k = n; 1 <= k; k-- )
  {
    z[k-1] = z[k-1] + sdot ( n - k, a+k+(k-1)*lda, 1, z+k, 1 );

    if ( 1.0 < fabs ( z[k-1] ) )
    {
      t = fabs ( z[k-1] );
      for ( i = 1; i <= n; i++ )
      {
        z[i-1] = z[i-1] / t;
      }
    }

    l = ipvt[k-1];

    t = z[l-1];
    z[l-1] = z[k-1];
    z[k-1] = t;
  }
  t = sasum ( n, z, 1 );
  for ( i = 1; i <= n; i++ )
  {
    z[i-1] = z[i-1] / t;
  }

  ynorm = 1.0;
/*
  Solve L * V = Y.
*/
  for ( k = 1; k <= n; k++ )
  {
    l = ipvt[k-1];

    t = z[l-1];
    z[l-1] = z[k-1];
    z[k-1] = t;

    for ( i = k+1; i <= n; i++ )
    {
      z[i-1] = z[i-1] + t * a[i-1+(k-1)*lda];
    }

    if ( 1.0 < fabs ( z[k-1] ) )
    {
      ynorm = ynorm / fabs ( z[k-1] );
      t = fabs ( z[k-1] );
      for ( i = 1; i <= n; i++ )
      {
        z[i-1] = z[i-1] / t;
      }
    }
  }
  s = sasum ( n, z, 1 );
  for ( i = 1; i <= n; i++ )
  {
    z[i-1] = z[i-1] / s;
  }
  ynorm = ynorm / s;
/*
  Solve U * Z = V.
*/
  for ( k = n; 1 <= k; k-- )
  {
    if ( fabs ( a[k-1+(k-1)*lda] ) < fabs ( z[k-1] ) )
    {
      s = fabs ( a[k-1+(k-1)*lda] ) / fabs ( z[k-1] );
      for ( i = 1; i <= n; i++ )
      {
        z[i-1] = s * z[i-1];
      }
      ynorm = s * ynorm;
    }

    if ( a[k-1+(k-1)*lda] != 0.0 )
    {
      z[k-1] = z[k-1] / a[k-1+(k-1)*lda];
    }
    else
    {
      z[k-1] = 1.0;
    }
    for ( i = 1; i <= k-1; i++ )
    {
      z[i-1] = z[i-1] - z[k-1] * a[i-1+(k-1)*lda];
    }
  }
/*
  Normalize Z in the L1 norm.
*/
  s = 1.0 / sasum ( n, z, 1 );
  for ( i = 1; i <= n; i++ )
  {
    z[i-1] = s * z[i-1];
  }
  ynorm = s * ynorm;

  if ( anorm != 0.0 )
  {
    rcond = ynorm / anorm;
  }
  else
  {
    rcond = 0.0;
  }

  return rcond;
}
