File: people.sc.fsu.edu/_jburkardt/f_src/linpack_s/linpack_s.f90
subroutine sgbco ( abd, lda, n, ml, mu, ipvt, rcond, z )

!*****************************************************************************80
!
!! SGBCO factors a real band matrix and estimates its condition.
!
!  Discussion:
!
!    If RCOND is not needed, SGBFA is slightly faster.
!
!    To solve A*X = B, follow SGBCO by SGBSL.
!
!    To compute inverse(A)*C, follow SGBCO by SGBSL.
!
!    To compute determinant(A), follow SGBCO by SGBDI.
!
!  Example:
!
!    If the original matrix is
!
!      11 12 13  0  0  0
!      21 22 23 24  0  0
!       0 32 33 34 35  0
!       0  0 43 44 45 46
!       0  0  0 54 55 56
!       0  0  0  0 65 66
!
!    then for proper band storage,
!
!      N = 6, ML = 1, MU = 2, 5 <= LDA and ABD should contain
!
!       *  *  *  +  +  +      * = not used
!       *  * 13 24 35 46      + = used for pivoting
!       * 12 23 34 45 56
!      11 22 33 44 55 66
!      21 32 43 54 65  *
!
!  Band storage:
!
!    If A is a band matrix, the following program segment
!    will set up the input.
!
!      ml = (band width below the diagonal)
!      mu = (band width above the diagonal)
!      m = ml + mu + 1
!
!      do j = 1, n
!        i1 = max ( 1, j-mu )
!        i2 = min ( n, j+ml )
!        do i = i1, i2
!          k = i - j + m
!          abd(k,j) = a(i,j)
!        end do
!      end do
!
!    This uses rows ML+1 through 2*ML+MU+1 of ABD.  In addition, the first
!    ML rows in ABD are used for elements generated during the
!    triangularization.  The total number of rows needed in ABD is
!    2*ML+MU+1.  The ML+MU by ML+MU upper left triangle and the ML by ML
!    lower right triangle are not referenced.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    02 March 2006
!
!  Author:
!
!    FORTRAN90 version by John Burkardt.
!
!  Reference:
!
!    Jack Dongarra, Jim Bunch, Cleve Moler, Pete Stewart,
!    LINPACK User's Guide,
!    SIAM, 1979,
!    ISBN13: 978-0-898711-72-1,
!    LC: QA214.L56.
!
!  Parameters:
!
!    Input/output, real ( kind = 4 ) ABD(LDA,N).  On input, the matrix in band
!    storage.  The columns of the matrix are stored in the columns of ABD and
!    the diagonals of the matrix are stored in rows ML+1 through 2*ML+MU+1
!    of ABD.  On output, an upper triangular matrix in band storage and
!    the multipliers which were used to obtain it.  The factorization can
!    be written A = L*U where L is a product of permutation and unit lower
!    triangular matrices and U is upper triangular.
!
!    Input, integer ( kind = 4 ) LDA, the leading dimension of the array ABD.
!    2*ML + MU + 1 <= LDA is required.
!
!    Input, integer ( kind = 4 ) N, the order of the matrix.
!
!    Input, integer ( kind = 4 ) ML, MU, the number of diagonals below and above
!    the main diagonal.  0 <= ML < N, 0 <= MU < N.
!
!    Output, integer ( kind = 4 ) IPVT(N), the pivot indices.
!
!    Output, real ( kind = 4 ) RCOND, an estimate of the reciprocal condition
!    of A.  For the system A*X = B, relative perturbations in A and B of size
!    EPSILON may cause relative perturbations in X of size EPSILON/RCOND.
!    If RCOND is so small that the logical expression
!      1.0E+00 + RCOND == 1.0E+00
!    is true, then A may be singular to working precision.  In particular,
!    RCOND is zero if exact singularity is detected or the estimate underflows.
!
!    Workspace, real Z(N), a work vector whose contents are
!    usually unimportant.  If A is close to a singular matrix, then Z is an
!    approximate null vector in the sense that
!      norm(A*Z) = RCOND * norm(A) * norm(Z).
!
  implicit none

  integer ( kind = 4 ) lda
  integer ( kind = 4 ) n

  real ( kind = 4 ) abd(lda,n)
  real ( kind = 4 ) anorm
  real ( kind = 4 ) ek
  integer ( kind = 4 ) info
  integer ( kind = 4 ) ipvt(n)
  integer ( kind = 4 ) is
  integer ( kind = 4 ) j
  integer ( kind = 4 ) ju
  integer ( kind = 4 ) k
  integer ( kind = 4 ) l
  integer ( kind = 4 ) la
  integer ( kind = 4 ) lm
  integer ( kind = 4 ) lz
  integer ( kind = 4 ) m
  integer ( kind = 4 ) ml
  integer ( kind = 4 ) mm
  integer ( kind = 4 ) mu
  real ( kind = 4 ) rcond
  real ( kind = 4 ) s
  real ( kind = 4 ) sasum
  real ( kind = 4 ) sdot
  real ( kind = 4 ) sm
  real ( kind = 4 ) t
  real ( kind = 4 ) wk
  real ( kind = 4 ) wkm
  real ( kind = 4 ) ynorm
  real ( kind = 4 ) z(n)
!
!  Compute the 1-norm of A.
!
  anorm = 0.0E+00
  l = ml + 1
  is = l + mu

  do j = 1, n

    anorm = max ( anorm, sasum ( l, abd(is,j), 1 ) )

    if ( ml + 1 < is ) then
      is = is - 1
    end if

    if ( j <= mu ) then
      l = l + 1
    end if

    if ( n - ml <= j ) then
      l = l - 1
    end if

  end do
!
!  Factor.
!
  call sgbfa ( abd, lda, n, ml, mu, ipvt, info )
!
!  RCOND = 1/(norm(A)*(estimate of norm(inverse(A)))).
!
!  Estimate = norm(Z)/norm(Y) where  a*z = y  and A'*Y = E.
!
!  A' is the transpose of A.  The components of E are
!  chosen to cause maximum local growth in the elements of W where
!  U'*W = E.  The vectors are frequently rescaled to avoid
!  overflow.
!
!  Solve U' * W = E.
!
  ek = 1.0E+00
  z(1:n) = 0.0E+00
  m = ml + mu + 1
  ju = 0

  do k = 1, n

    if ( z(k) /= 0.0E+00 ) then
      ek = sign ( ek, -z(k) )
    end if

    if ( abs ( abd(m,k) ) < abs ( ek - z(k) ) ) then
      s = abs ( abd(m,k) ) / abs ( ek - z(k) )
      z(1:n) = s * z(1:n)
      ek = s * ek
    end if

    wk = ek - z(k)
    wkm = -ek - z(k)
    s = abs ( wk )
    sm = abs ( wkm )

    if ( abd(m,k) /= 0.0E+00 ) then
      wk = wk / abd(m,k)
      wkm = wkm / abd(m,k)
    else
      wk = 1.0E+00
      wkm = 1.0E+00
    end if

    ju = min ( max ( ju, mu + ipvt(k) ), n )
    mm = m

    if ( k + 1 <= ju ) then

      do j = k + 1, ju
        mm = mm - 1
        sm = sm + abs ( z(j) + wkm * abd(mm,j) )
        z(j) = z(j) + wk * abd(mm,j)
        s = s + abs ( z(j) )
      end do

      if ( s < sm ) then
        t = wkm - wk
        wk = wkm
        mm = m
        do j = k + 1, ju
          mm = mm - 1
          z(j) = z(j) + t * abd(mm,j)
        end do
      end if

    end if

    z(k) = wk

  end do

  z(1:n) = z(1:n) / sasum ( n, z, 1 )
!
!  Solve L' * Y = W.
!
  do k = n, 1, -1

    lm = min ( ml, n - k )

    if ( k < m ) then
      z(k) = z(k) + sdot ( lm, abd(m+1,k), 1, z(k+1), 1 )
    end if

    if ( 1.0E+00 < abs ( z(k) ) ) then
      s = 1.0E+00 / abs ( z(k) )
      z(1:n) = s * z(1:n)
    end if

    l = ipvt(k)
    t = z(l)
    z(l) = z(k)
    z(k) = t

  end do

  z(1:n) = z(1:n) / sasum ( n, z, 1 )
  ynorm = 1.0E+00
!
!  Solve L * V = Y.
!
  do k = 1, n

    l = ipvt(k)
    t = z(l)
    z(l) = z(k)
    z(k) = t
    lm = min ( ml, n-k )

    if ( k < n ) then
      call saxpy ( lm, t, abd(m+1,k), 1, z(k+1), 1 )
    end if

    if ( 1.0E+00 < abs ( z(k) ) ) then
      s = 1.0E+00 / abs ( z(k) )
      z(1:n) = s * z(1:n)
      ynorm = s * ynorm
    end if

  end do

  s = 1.0E+00 / sasum ( n, z, 1 )
  z(1:n) = s * z(1:n)
  ynorm = s * ynorm
!
!  Solve U * Z = W.
!
  do k = n, 1, -1

    if ( abs ( abd(m,k) ) < abs ( z(k) ) ) then
      s = abs ( abd(m,k) ) / abs ( z(k) )
      z(1:n) = s * z(1:n)
      ynorm = s * ynorm
    end if

    if ( abd(m,k) /= 0.0E+00 ) then
      z(k) = z(k) / abd(m,k)
    else
      z(k) = 1.0E+00
    end if

    lm = min ( k, m ) - 1
    la = m - lm
    lz = k - lm
    t = -z(k)
    call saxpy ( lm, t, abd(la,k), 1, z(lz), 1 )

  end do
!
!  Make ZNORM = 1.0.
!
  s = 1.0E+00 / sasum ( n, z, 1 )
  z(1:n) = s * z(1:n)
  ynorm = s * ynorm

  if ( anorm /= 0.0E+00 ) then
    rcond = ynorm / anorm
  else
    rcond = 0.0E+00
  end if

  return
end

File: linpack_s/linpack_s.c
float sgbco ( float abd[], int lda, int n, int ml, int mu, int ipvt[], 
  float z[] )

/******************************************************************************/
/*
  Purpose:

    SGBCO factors a real band matrix and estimates its condition.

  Discussion:

    If RCOND is not needed, SGBFA is slightly faster.

    To solve A*X = B, follow SGBCO by SGBSL.

    To compute inverse(A)*C, follow SGBCO by SGBSL.

    To compute determinant(A), follow SGBCO by SGBDI.

  Example:

    If the original matrix is

      11 12 13  0  0  0
      21 22 23 24  0  0
       0 32 33 34 35  0
       0  0 43 44 45 46
       0  0  0 54 55 56
       0  0  0  0 65 66

    then for proper band storage,

      N = 6, ML = 1, MU = 2, 5 <= LDA and ABD should contain

       *  *  *  +  +  +      * = not used
       *  * 13 24 35 46      + = used for pivoting
       * 12 23 34 45 56
      11 22 33 44 55 66
      21 32 43 54 65  *

  Band storage:

    If A is a band matrix, the following program segment
    will set up the input.

      ml = (band width below the diagonal)
      mu = (band width above the diagonal)
      m = ml + mu + 1

      do j = 1, n
        i1 = max ( 1, j-mu )
        i2 = min ( n, j+ml )
        do i = i1, i2
          k = i - j + m
          abd(k,j) = a(i,j)
        }
      }

    This uses rows ML+1 through 2*ML+MU+1 of ABD.  In addition, the first
    ML rows in ABD are used for elements generated during the
    triangularization.  The total number of rows needed in ABD is
    2*ML+MU+1.  The ML+MU by ML+MU upper left triangle and the ML by ML
    lower right triangle are not referenced.

  Licensing:

    This code is distributed under the GNU LGPL license. 

  Modified:

    04 April 2006

  Author:

    C version by John Burkardt.

  Reference:

    Jack Dongarra, Cleve Moler, Jim Bunch and Pete Stewart,
    LINPACK User's Guide,
    SIAM, (Society for Industrial and Applied Mathematics),
    3600 University City Science Center,
    Philadelphia, PA, 19104-2688.
    ISBN 0-89871-172-X

  Parameters:

    Input/output, float ABD[LDA*N].  On input, the matrix in band
    storage.  The columns of the matrix are stored in the columns of ABD and
    the diagonals of the matrix are stored in rows ML+1 through 2*ML+MU+1
    of ABD.  On output, an upper triangular matrix in band storage and
    the multipliers which were used to obtain it.  The factorization can
    be written A = L*U where L is a product of permutation and unit lower
    triangular matrices and U is upper triangular.

    Input, int LDA, the leading dimension of the array ABD.
    2*ML + MU + 1 <= LDA is required.

    Input, int N, the order of the matrix.

    Input, int ML, MU, the number of diagonals below and above the
    main diagonal.  0 <= ML < N, 0 <= MU < N.

    Output, int IPVT[N], the pivot indices.

    Workspace, float Z[N], a work vector whose contents are
    usually unimportant.  If A is close to a singular matrix, then Z is an
    approximate null vector in the sense that
      norm(A*Z) = RCOND * norm(A) * norm(Z).

    Output, float SGBCO, an estimate of the reciprocal condition number RCOND
    of A.  For the system A*X = B, relative perturbations in A and B of size
    EPSILON may cause relative perturbations in X of size EPSILON/RCOND.
    If RCOND is so small that the logical expression
      1.0 + RCOND == 1.0D+00
    is true, then A may be singular to working precision.  In particular,
    RCOND is zero if exact singularity is detected or the estimate underflows.
*/
{
  float anorm;
  float ek;
  int i;
  int is;
  int j;
  int ju;
  int k;
  int l;
  int la;
  int lm;
  int lz;
  int m;
  int mm;
  float rcond;
  float s;
  float sm;
  float t;
  float wk;
  float wkm;
  float ynorm;
/*
  Compute the 1-norm of A.
*/
  anorm = 0.0;
  l = ml + 1;
  is = l + mu;

  for ( j = 1; j <= n; j++ )
  {
    anorm = r4_max ( anorm, sasum ( l, abd+is-1+(j-1)*lda, 1 ) );
    if ( ml + 1 < is )
    {
      is = is - 1;
    }
    if ( j <= mu )
    {
      l = l + 1;
    }
    if ( n - ml <= j )
    {
      l = l - 1;
    }
  }
/*
  Factor.
*/
  sgbfa ( abd, lda, n, ml, mu, ipvt );
/*
  RCOND = 1/(norm(A)*(estimate of norm(inverse(A)))).

  Estimate = norm(Z)/norm(Y) where  a*z = y  and A'*Y = E.

  A' is the transpose of A.  The components of E are
  chosen to cause maximum local growth in the elements of W where
  U'*W = E.  The vectors are frequently rescaled to avoid
  overflow.

  Solve U' * W = E.
*/
  ek = 1.0;
  for ( i = 1; i <= n; i++ )
  {
    z[i-1] = 0.0;
  }
  m = ml + mu + 1;
  ju = 0;

  for ( k = 1; k <= n; k++ )
  {
    if ( 0.0 < z[k-1] )
    {
      ek = - ek;
    }

    if ( fabs ( abd[m-1+(k-1)*lda] ) < fabs ( ek - z[k-1] ) )
    {
      s = fabs ( abd[m-1+(k-1)*lda] ) / fabs ( ek - z[k-1] );
      for ( i = 1; i <= n; i++ )
      {
        z[i-1] = s * z[i-1];
      }
      ek = s * ek;
    }

    wk = ek - z[k-1];
    wkm = -ek - z[k-1];
    s = fabs ( wk );
    sm = fabs ( wkm );

    if ( abd[m-1+(k-1)*lda] != 0.0 )
    {
      wk = wk / abd[m-1+(k-1)*lda];
      wkm = wkm / abd[m-1+(k-1)*lda];
    }
    else
    {
      wk = 1.0;
      wkm = 1.0;
    }

    ju = i4_min ( i4_max ( ju, mu+ipvt[k-1] ), n );
    mm = m;

    if ( k+1 <= ju )
    {
      for ( j = k+1; j <= ju; j++ )
      {
        mm = mm - 1;
        sm = sm + fabs ( z[j-1] + wkm * abd[mm-1+(j-1)*lda] );
        z[j-1] = z[j-1] + wk * abd[mm-1+(j-1)*lda];
        s = s + fabs ( z[j-1] );
      }

      if ( s < sm )
      {
        t = wkm - wk;
        wk = wkm;
        mm = m;
        for ( j = k+1; j <= ju; ju++ )
        {
          mm = mm - 1;
          z[j-1] = z[j-1] + t * abd[mm-1+(j-1)*lda];
        }
      }
    }
    z[k-1] = wk;
  }

  s = sasum ( n, z, 1 );

  for ( i = 1; i <= n; i++ )
  {
    z[i-1] = z[i-1] / s;
  }
/*
  Solve L' * Y = W.
*/
  for ( k = n; 1 <= k; k-- )
  {
    lm = i4_min ( ml, n-k );

    if ( k < m )
    {
      z[k-1] = z[k-1] + sdot ( lm, abd+m+(k-1)*lda, 1, z+k, 1 );
    }

    if ( 1.0 < fabs ( z[k-1] ) )
    {
      s = 1.0 / fabs ( z[k-1] );
      for ( i = 1; i <= n; i++ )
      {
        z[i-1] = s * z[i-1];
      }
    }
    l = ipvt[k-1];
    t = z[l-1];
    z[l-1] = z[k-1];
    z[k-1] = t;
  }

  s = sasum ( n, z, 1 );
  for ( i = 1; i <= n; i++ )
  {
    z[i-1] = z[i-1] / s;
  }
  ynorm = 1.0;
/*
  Solve L * V = Y.
*/
  for ( k = 1; k <= n; k++ )
  {
    l = ipvt[k-1];
    t = z[l-1];
    z[l-1] = z[k-1];
    z[k-1] = t;
    lm = i4_min ( ml, n-k );

    if ( k < n )
    {
      saxpy ( lm, t, abd+m+(k-1)*lda, 1, z+k, 1 );
    }

    if ( 1.0 < fabs ( z[k-1] ) )
    {
      s = 1.0 / fabs ( z[k-1] );
      for ( i = 1; i <= n; i++ )
      {
        z[i-1] = s * z[i-1];
      }
      ynorm = s * ynorm;
    }
  }
  s = 1.0 / sasum ( n, z, 1 );
  for ( i = 1; i <= n; i++ )
  {
    z[i-1] = s * z[i-1];
  }
  ynorm = s * ynorm;
/*
  Solve U * Z = W.
*/
  for ( k = n; 1 <= k; k-- )
  {
    if ( fabs ( abd[m-1+(k-1)*lda] ) < fabs ( z[k-1] ) )
    {
      s = fabs ( abd[m-1+(k-1)*lda] ) / fabs ( z[k-1] );
      for ( i = 1; i <= n; i++ )
      {
        z[i-1] = s * z[i-1];
      }
      ynorm = s * ynorm;
    }

    if ( abd[m-1+(k-1)*lda] != 0.0 )
    {
      z[k-1] = z[k-1] / abd[m-1+(k-1)*lda];
    }
    else
    {
      z[k-1] = 1.0;
    }

    lm = i4_min ( k, m ) - 1;
    la = m - lm;
    lz = k - lm;
    t = -z[k-1];
    saxpy ( lm, t, abd+la-1+(k-1)*lda, 1, z+lz-1, 1 );
  }
/*
  Make ZNORM = 1.0.
*/
  s = 1.0 / sasum ( n, z, 1 );
  for ( i = 1; i <= n; i++ )
  {
    z[i-1] = s * z[i-1];
  }
  ynorm = s * ynorm;

  if ( anorm != 0.0 )
  {
    rcond = ynorm / anorm;
  }
  else
  {
    rcond = 0.0;
  }

  return rcond;
}
