File: src/linear/linpack/sptsl.f90
!** SPTSL
SUBROUTINE SPTSL(N,D,E,B)
  !>
  !  Solve a positive definite tridiagonal linear system.
  !***
  ! **Library:**   SLATEC (LINPACK)
  !***
  ! **Category:**  D2B2A
  !***
  ! **Type:**      SINGLE PRECISION (SPTSL-S, DPTSL-D, CPTSL-C)
  !***
  ! **Keywords:**  LINEAR ALGEBRA, LINPACK, MATRIX, POSITIVE DEFINITE, SOLVE,
  !             TRIDIAGONAL
  !***
  ! **Author:**  Dongarra, J., (ANL)
  !***
  ! **Description:**
  !
  !     SPTSL given a positive definite tridiagonal matrix and a right
  !     hand side will find the solution.
  !
  !     On Entry
  !
  !        N        INTEGER
  !                 is the order of the tridiagonal matrix.
  !
  !        D        REAL(N)
  !                 is the diagonal of the tridiagonal matrix.
  !                 On output, D is destroyed.
  !
  !        E        REAL(N)
  !                 is the offdiagonal of the tridiagonal matrix.
  !                 E(1) through E(N-1) should contain the
  !                 offdiagonal.
  !
  !        B        REAL(N)
  !                 is the right hand side vector.
  !
  !     On Return
  !
  !        B        contains the solution.
  !
  !***
  ! **References:**  J. J. Dongarra, J. R. Bunch, C. B. Moler, and G. W.
  !                 Stewart, LINPACK Users' Guide, SIAM, 1979.
  !***
  ! **Routines called:**  (NONE)

  !* REVISION HISTORY  (YYMMDD)
  !   780814  DATE WRITTEN
  !   890505  REVISION DATE from Version 3.2
  !   891214  Prologue converted to Version 4.0 format.  (BAB)
  !   900326  Removed duplicate information from DESCRIPTION section.
  !           (WRB)
  !   920501  Reformatted the REFERENCES section.  (WRB)

  INTEGER N
  REAL D(*), E(*), B(*)
  !
  INTEGER k, kbm1, ke, kf, kp1, nm1, nm1d2
  REAL t1, t2
  !
  !     CHECK FOR 1 X 1 CASE
  !
  !* FIRST EXECUTABLE STATEMENT  SPTSL
  IF ( N/=1 ) THEN
    nm1 = N - 1
    nm1d2 = nm1/2
    IF ( N/=2 ) THEN
      kbm1 = N - 1
      !
      !           ZERO TOP HALF OF SUBDIAGONAL AND BOTTOM HALF OF
      !           SUPERDIAGONAL
      !
      DO k = 1, nm1d2
        t1 = E(k)/D(k)
        D(k+1) = D(k+1) - t1*E(k)
        B(k+1) = B(k+1) - t1*B(k)
        t2 = E(kbm1)/D(kbm1+1)
        D(kbm1) = D(kbm1) - t2*E(kbm1)
        B(kbm1) = B(kbm1) - t2*B(kbm1+1)
        kbm1 = kbm1 - 1
      END DO
    END IF
    kp1 = nm1d2 + 1
    !
    !        CLEAN UP FOR POSSIBLE 2 X 2 BLOCK AT CENTER
    !
    IF ( MOD(N,2)==0 ) THEN
      t1 = E(kp1)/D(kp1)
      D(kp1+1) = D(kp1+1) - t1*E(kp1)
      B(kp1+1) = B(kp1+1) - t1*B(kp1)
      kp1 = kp1 + 1
    END IF
    !
    !        BACK SOLVE STARTING AT THE CENTER, GOING TOWARDS THE TOP
    !        AND BOTTOM
    !
    B(kp1) = B(kp1)/D(kp1)
    IF ( N/=2 ) THEN
      k = kp1 - 1
      ke = kp1 + nm1d2 - 1
      DO kf = kp1, ke
        B(k) = (B(k)-E(k)*B(k+1))/D(k)
        B(kf+1) = (B(kf+1)-E(kf)*B(kf))/D(kf+1)
        k = k - 1
      END DO
    END IF
    IF ( MOD(N,2)==0 ) B(1) = (B(1)-E(1)*B(2))/D(1)
  ELSE
    B(1) = B(1)/D(1)
  END IF
END SUBROUTINE SPTSL

File: linpack_s/linpack_s.c
void sptsl ( int n, float d[], float e[], float b[] )

/******************************************************************************/
/*
  Purpose:

    SPTSL solves a positive definite tridiagonal linear system.

  Licensing:

    This code is distributed under the GNU LGPL license. 

  Modified:

    04 April 2006

  Author:

    C version by John Burkardt.

  Reference:

    Jack Dongarra, Cleve Moler, Jim Bunch and Pete Stewart,
    LINPACK User's Guide,
    SIAM, (Society for Industrial and Applied Mathematics),
    3600 University City Science Center,
    Philadelphia, PA, 19104-2688.
    ISBN 0-89871-172-X

  Parameters:

    Input, int N, the order of the matrix.

    Input/output, float D[N], on input the diagonal of the
    tridiagonal matrix.  On output, D is destroyed.

    Input, float E[N], the offdiagonal of the tridiagonal matrix in
    entries E(1:N-1).

    Input/output, float B[N].  On input, the right hand side.
    On output, the solution.
*/
{
  int k;
  int kbm1;
  int ke;
  int kf;
  int kp1;
  int nm1d2;
  float t1;
  float t2;
/*
  Check for 1 x 1 case.
*/
  if ( n == 1 )
  {
    b[0] = b[0] / d[0];
    return;
  }

  nm1d2 = ( n - 1 ) / 2;

  if ( 2 < n )
  {
    kbm1 = n - 1;
/*
  Zero top half of subdiagonal and bottom half of superdiagonal.
*/
    for ( k = 1; k <= nm1d2; k++ )
    {
      t1 = e[k-1] / d[k-1];
      d[k] = d[k] - t1 * e[k-1];
      b[k] = b[k] - t1 * b[k-1];
      t2 = e[kbm1-1] / d[kbm1];
      d[kbm1-1] = d[kbm1-1] - t2 * e[kbm1-1];
      b[kbm1-1] = b[kbm1-1] - t2 * b[kbm1];
      kbm1 = kbm1 - 1;
    }
  }

  kp1 = nm1d2 + 1;
/*
  Clean up for possible 2 x 2 block at center.
*/
  if ( ( n % 2 ) == 0 )
  {
    t1 = e[kp1-1] / d[kp1-1];
    d[kp1] = d[kp1] - t1 * e[kp1-1];
    b[kp1] = b[kp1] - t1 * b[kp1-1];
    kp1 = kp1 + 1;
  }
/*
  Back solve starting at the center, going towards the top and bottom.
*/
  b[kp1-1] = b[kp1-1] / d[kp1-1];

  if ( 2 < n )
  {
    k = kp1 - 1;
    ke = kp1 + nm1d2 - 1;

    for ( kf = kp1; kf <= ke; kf++ )
    {
      b[k-1] = ( b[k-1] - e[k-1] * b[k] ) / d[k-1];
      b[kf] = ( b[kf] - e[kf-1] * b[kf-1] ) / d[kf];
      k = k - 1;
    }
  }

  if ( ( n % 2 ) == 0 )
  {
    b[0] = ( b[0] - e[0] * b[1] ) / d[0];
  }

  return;
}
