File: untested/linpacks.f90
subroutine schud ( r, ldr, p, x, z, ldz, nz, y, rho, c, s )
!
!*******************************************************************************
!
!! SCHUD updates an augmented Cholesky decomposition.
!
!
!  Discussion:
!
!    SCHUD can also update the triangular part of an augmented QR 
!    decomposition.
!
!    Specifically, given an upper triangular matrix R of order P, a row vector
!    X, a column vector Z, and a scalar Y, SCHUD determines a unitary matrix 
!    U and a scalar ZETA such that
!
!           (R  Z)     (RR   ZZ )
!      U  * (    )  =  (        ),
!           (X  Y)     ( 0  ZETA)
!
!    where RR is upper triangular.  
!
!    If R and Z have been obtained from the factorization of a least squares
!    problem, then RR and ZZ are the factors corresponding to the problem 
!    with the observation (X,Y) appended.  In this case, if RHO is the 
!    norm of the residual vector, then the norm of the residual vector of 
!    the updated problem is sqrt ( RHO**2 + ZETA**2 ).  SCHUD will 
!    simultaneously update several triplets (Z, Y, RHO).
!
!    For a less terse description of what SCHUD does and how
!    it may be applied, see the LINPACK guide.
!
!    The matrix U is determined as the product U(P)*...*U(1),
!    where U(I) is a rotation in the (I,P+1) plane of the form
!
!      (     C(I)      S(I) )
!      (                    ).
!      (    -S(I)      C(I) )
!
!    The rotations are chosen so that C(I) is real.
!
!  Reference:
!
!    Dongarra, Moler, Bunch and Stewart,
!    LINPACK User's Guide,
!    SIAM, (Society for Industrial and Applied Mathematics),
!    3600 University City Science Center,
!    Philadelphia, PA, 19104-2688.
!    ISBN 0-89871-172-X
!
!  Parameters:
!
!    Input, real R(LDR,P), the upper triangular matrix that is to be updated.  
!    the part of R below the diagonal is not referenced.
!
!    Input, integer LDR, the leading dimension of the array R.
!    LDR must be at least equal to P.
!
!    Input, integer P, the order of the matrix R.
!
!    Input, real X(P), the row to be added to R.
!
!    Input/output, real Z(LDZ,NZ), contains NZ P-vectors to be updated with R.
!
!    Input, integer LDZ, the leading dimension of the array Z.
!    LDZ must be at least P.
!
!    Input, integer NZ, the number of vectors to be updated.  NZ may be 
!    zero, in which case Z, Y, and RHO are not referenced.
!
!    Input, real Y(NZ), the scalars for updating the vectors Z.  
!
!    Input/output, real RHO(NZ).  On input, the norms of the residual
!    vectors that are to be updated.  If RHO(J) is negative, it is left 
!    unaltered.
!
!    Output, real C(P), S(P), the cosines and sines of the transforming
!    rotations.
!
  implicit none
!
  integer ldr
  integer ldz
  integer nz
  integer p
!
  real azeta
  real c(p)
  integer i
  integer j
  real r(ldr,p)
  real rho(nz)
  real s(p)
  real scale
  real t
  real x(p)
  real xj
  real y(nz)
  real z(ldz,nz)
  real zeta
!
!  Update R.
!
  do j = 1, p

     xj = x(j)
!
!  Apply the previous rotations.
!
     do i = 1, j-1
        t = c(i) * r(i,j) + s(i) * xj
        xj = c(i) * xj - s(i) * r(i,j)
        r(i,j) = t
     end do
!
!  Compute the next rotation.
!
     call srotg ( r(j,j), xj, c(j), s(j) )

  end do
!
!  If required, update Z and RHO.
!
  do j = 1, nz

     zeta = y(j)

     do i = 1, p
        t = c(i) * z(i,j) + s(i) * zeta
        zeta = c(i) * zeta - s(i) * z(i,j)
        z(i,j) = t
     end do

     azeta = abs ( zeta )

     if ( azeta /= 0.0E+00 .and. rho(j) >= 0.0 ) then
        scale = azeta + rho(j)
        rho(j) = scale * sqrt ( ( azeta / scale )**2 + ( rho(j) / scale )**2 )
     end if

  end do

  return
end

File: linpack_s/linpack_s.c
void schud ( float r[], int ldr, int p, float x[], float z[], int ldz, int nz, 
  float y[], float rho[], float c[], float s[] )

/******************************************************************************/
/*
  Purpose:

    SCHUD updates an augmented Cholesky decomposition.

  Discussion:

    SCHUD can also update the triangular part of an augmented QR
    decomposition.

    Specifically, given an upper triangular matrix R of order P, a row vector
    X, a column vector Z, and a scalar Y, SCHUD determines a unitary matrix
    U and a scalar ZETA such that

           (R  Z)     (RR   ZZ )
      U  * (    )  =  (        ),
           (X  Y)     ( 0  ZETA)

    where RR is upper triangular.

    If R and Z have been obtained from the factorization of a least squares
    problem, then RR and ZZ are the factors corresponding to the problem
    with the observation (X,Y) appended.  In this case, if RHO is the
    norm of the residual vector, then the norm of the residual vector of
    the updated problem is sqrt ( RHO * RHO + ZETA * ZETA ).  SCHUD will
    simultaneously update several triplets (Z, Y, RHO).

    For a less terse description of what SCHUD does and how
    it may be applied, see the LINPACK guide.

    The matrix U is determined as the product U(P)*...*U(1),
    where U(I) is a rotation in the (I,P+1) plane of the form

      (     C(I)      S(I) )
      (                    ).
      (    -S(I)      C(I) )

    The rotations are chosen so that C(I) is real.

  Licensing:

    This code is distributed under the GNU LGPL license. 

  Modified:

    04 April 2006

  Author:

    C version by John Burkardt.

  Reference:

    Jack Dongarra, Cleve Moler, Jim Bunch and Pete Stewart,
    LINPACK User's Guide,
    SIAM, (Society for Industrial and Applied Mathematics),
    3600 University City Science Center,
    Philadelphia, PA, 19104-2688.
    ISBN 0-89871-172-X

  Parameters:

    Input/output, float R[LDR*P], the upper triangular matrix to be
    updated.  The part of R below the diagonal is not referenced.
    On output, the matrix has been updated.

    Input, int LDR, the leading dimension of the array R.
    LDR must be at least equal to P.

    Input, int P, the order of the matrix R.

    Input, float X[P], the row to be added to R.

    Input/output, float Z[LDZ*NZ], contains NZ P-vectors
    to be updated with R.

    Input, int LDZ, the leading dimension of the array Z.
    LDZ must be at least P.

    Input, int NZ, the number of vectors to be updated.  NZ may be
    zero, in which case Z, Y, and RHO are not referenced.

    Input, float Y[NZ], the scalars for updating the vectors Z.

    Input/output, float RHO[NZ].  On input, the norms of the
    residual vectors to be updated.  If RHO(J) is negative, it is left
    unaltered.

    Output, float C[P], S[P], the cosines and sines of the
    transforming rotations.
*/
{
  float azeta;
  int i;
  int j;
  float scale;
  float t;
  float xj;
  float zeta;
/*
  Update R.
*/
  for ( j = 1; j <= p; j++ )
  {
    xj = x[j-1];
/*
  Apply the previous rotations.
*/
    for ( i = 1; i <= j-1; i++ )
    {
      t = c[i-1] * r[i-1+(j-1)*ldz] + s[i-1] * xj;
      xj = c[i-1] * xj - s[i-1] * r[i-1+(j-1)*ldz];
      r[i-1+(j-1)*ldz] = t;
    }
/*
  Compute the next rotation.
*/
    srotg ( r+j-1+(j-1)*ldr, &xj, c+j-1, s+j-1 );
  }
/*
  If required, update Z and RHO.
*/
  for ( j = 1; j <= nz; j++ )
  {
    zeta = y[j-1];
    for ( i = 1; i <= p; i++ )
    {
      t =    c[i-1] * z[i-1+(j-1)*ldz] + s[i-1] * zeta;
      zeta = c[i-1] * zeta   - s[i-1] * z[i-1+(j-1)*ldz];
      z[i-1+(j-1)*ldz] = t;
    }

    azeta = fabs ( zeta );

    if ( azeta != 0.0 && 0.0 <= rho[j-1] )
    {
      scale = azeta + rho[j-1];
      rho[j-1] = scale * sqrt ( 
        pow ( azeta / scale, 2 ) + pow ( rho[j-1] / scale, 2 ) );
    }

  }

  return;
}
