File: people.sc.fsu.edu/_jburkardt/f_src/linpack_s/linpack_s.f90
subroutine sspfa ( ap, n, kpvt, info )

!*****************************************************************************80
!
!! SSPFA factors a real symmetric matrix stored in packed form.
!
!  Discussion:
!
!    To solve A*X = B, follow SSPFA by SSPSL.
!
!    To compute inverse(A)*C, follow SSPFA by SSPSL.
!
!    To compute determinant(A), follow SSPFA by SSPDI.
!
!    To compute inertia(A), follow SSPFA by SSPDI.
!
!    To compute inverse(A), follow SSPFA by SSPDI.
!
!  Packed storage:
!
!    The following program segment will pack the upper triangle of a
!    symmetric matrix.
!
!      k = 0
!      do j = 1, n
!        do i = 1, j
!          k = k + 1
!          ap(k) = a(i,j)
!        end do
!      end do
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    02 March 2006
!
!  Author:
!
!    FORTRAN90 version by John Burkardt.
!
!  Reference:
!
!    Jack Dongarra, Jim Bunch, Cleve Moler, Pete Stewart,
!    LINPACK User's Guide,
!    SIAM, 1979,
!    ISBN13: 978-0-898711-72-1,
!    LC: QA214.L56.
!
!  Parameters:
!
!    Input/output, real ( kind = 4 ) AP((N*(N+1))/2).  On input, the packed
!    form of a symmetric matrix A.  The columns of the upper triangle are stored
!    sequentially in a one-dimensional array.  On output, a block diagonal
!    matrix and the multipliers which were used to obtain it stored in
!    packed form.  The factorization can be written A = U*D*U' where U
!    is a product of permutation and unit upper triangular matrices, U'
!    is the transpose of U, and D is block diagonal with 1 by 1 and 2
!    by 2 blocks.
!
!    Input, integer ( kind = 4 ) N, the order of the matrix.
!
!    Output, integer ( kind = 4 ) KPVT(N), the pivot indices.
!
!    Output, integer ( kind = 4 ) INFO, error flag.
!    0, normal value.
!    K, if the K-th pivot block is singular.  This is not an error
!    condition for this subroutine, but it does indicate that SSPSL or
!    SSPDI may divide by zero if called.
!
  implicit none

  integer ( kind = 4 ) n

  real ( kind = 4 ) absakk
  real ( kind = 4 ) ak
  real ( kind = 4 ) akm1
  real ( kind = 4 ) alpha
  real ( kind = 4 ) ap((n*(n+1))/2)
  real ( kind = 4 ) bk
  real ( kind = 4 ) bkm1
  real ( kind = 4 ) colmax
  real ( kind = 4 ) denom
  integer ( kind = 4 ) ij
  integer ( kind = 4 ) ik
  integer ( kind = 4 ) ikm1
  integer ( kind = 4 ) im
  integer ( kind = 4 ) imax
  integer ( kind = 4 ) imim
  integer ( kind = 4 ) imj
  integer ( kind = 4 ) imk
  integer ( kind = 4 ) info
  integer ( kind = 4 ) isamax
  integer ( kind = 4 ) j
  integer ( kind = 4 ) jj
  integer ( kind = 4 ) jk
  integer ( kind = 4 ) jkm1
  integer ( kind = 4 ) jmax
  integer ( kind = 4 ) jmim
  integer ( kind = 4 ) k
  integer ( kind = 4 ) kk
  integer ( kind = 4 ) km1
  integer ( kind = 4 ) km1k
  integer ( kind = 4 ) km1km1
  integer ( kind = 4 ) kpvt(n)
  integer ( kind = 4 ) kstep
  real ( kind = 4 ) mulk
  real ( kind = 4 ) mulkm1
  real ( kind = 4 ) rowmax
  logical              swap
  real ( kind = 4 ) t
!
!  ALPHA is used in choosing pivot block size.
!
  alpha = ( 1.0E+00 + sqrt ( 17.0E+00 ) ) / 8.0E+00

  info = 0
!
!  Main loop on K, which goes from N to 1.
!
  k = n
  ik = ( n * ( n - 1 ) ) / 2

  do
!
!  Leave the loop if K = 0 or K = 1.
!
    if ( k == 0 ) then
      exit
    end if

    if ( k == 1 ) then
      kpvt(1) = 1
      if ( ap(1) == 0.0E+00 ) then
        info = 1
      end if
      exit
    end if
!
!  This section of code determines the kind of elimination to be performed.
!  When it is completed, KSTEP will be set to the size of the pivot block,
!  and SWAP will be set to TRUE if an interchange is required.
!
    km1 = k - 1
    kk = ik + k
    absakk = abs ( ap(kk) )
!
!  Determine the largest off-diagonal element in column K.
!
    imax = isamax ( k-1, ap(ik+1), 1 )
    imk = ik + imax
    colmax = abs ( ap(imk) )

    if ( alpha * colmax <= absakk ) then

      kstep = 1
      swap = .false.
!
!  Determine the largest off-diagonal element in row IMAX.
!
    else

      rowmax = 0.0E+00
      im = ( imax * ( imax - 1 ) ) / 2
      imj = im + 2 * imax

      do j = imax+1, k
        rowmax = max ( rowmax, abs ( ap(imj) ) )
        imj = imj + j
      end do

      if ( imax /= 1 ) then
        jmax = isamax ( imax-1, ap(im+1), 1 )
        jmim = jmax + im
        rowmax = max ( rowmax, abs ( ap(jmim) ) )
      end if

      imim = imax + im

      if ( alpha * rowmax <= abs ( ap(imim) ) ) then
        kstep = 1
        swap = .true.
      else if ( alpha * colmax * ( colmax / rowmax ) <= absakk ) then
        kstep = 1
        swap = .false.
      else
        kstep = 2
        swap = ( imax /= km1 )
      end if

    end if
!
!  Column K is zero.  Set INFO and iterate the loop.
!
    if ( max ( absakk, colmax ) == 0.0E+00 ) then

      kpvt(k) = k
      info = k

    else

      if ( kstep /= 2 ) then
!
!  1 x 1 pivot block.
!
        if ( swap ) then
!
!  Perform an interchange.
!
          call sswap ( imax, ap(im+1:im+imax), 1, ap(ik+1:ik+imax), 1 )
          imj = ik + imax

          do jj = imax, k
            j = k + imax - jj
            jk = ik + j
            t = ap(jk)
            ap(jk) = ap(imj)
            ap(imj) = t
            imj = imj - ( j - 1 )
          end do

        end if
!
!  Perform the elimination.
!
        ij = ik - ( k - 1 )

        do jj = 1, km1
          j = k - jj
          jk = ik + j
          mulk = -ap(jk) / ap(kk)
          t = mulk
          call saxpy ( j, t, ap(ik+1), 1, ap(ij+1), 1 )
          ap(jk) = mulk
          ij = ij - ( j - 1 )
        end do
!
!  Set the pivot array.
!
        if ( swap ) then
          kpvt(k) = imax
        else
          kpvt(k) = k
        end if

      else
!
!  2 x 2 pivot block.
!
        km1k = ik + k - 1
        ikm1 = ik - ( k - 1 )
!
!  Perform an interchange.
!
        if ( swap ) then

          call sswap ( imax, ap(im+1:im+imax), 1, ap(ikm1+1:ikm1+imax), 1 )
          imj = ikm1 + imax

          do jj = imax, km1
            j = km1 + imax - jj
            jkm1 = ikm1 + j
            t = ap(jkm1)
            ap(jkm1) = ap(imj)
            ap(imj) = t
            imj = imj - ( j - 1 )
          end do

          t = ap(km1k)
          ap(km1k) = ap(imk)
          ap(imk) = t

        end if
!
!  Perform the elimination.
!
        if ( k /= 2 ) then

          ak = ap(kk) / ap(km1k)
          km1km1 = ikm1 + k - 1
          akm1 = ap(km1km1) / ap(km1k)
          denom = 1.0E+00 - ak * akm1
          ij = ik - ( k - 1 ) - ( k - 2 )

          do jj = 1, k-2

            j = km1 - jj
            jk = ik + j
            bk = ap(jk) / ap(km1k)
            jkm1 = ikm1 + j
            bkm1 = ap(jkm1) / ap(km1k)
            mulk = ( akm1 * bk - bkm1 ) / denom
            mulkm1 = ( ak * bkm1 - bk ) / denom
            t = mulk
            call saxpy ( j, t, ap(ik+1), 1, ap(ij+1), 1 )
            t = mulkm1
            call saxpy ( j, t, ap(ikm1+1), 1, ap(ij+1), 1 )
            ap(jk) = mulk
            ap(jkm1) = mulkm1
            ij = ij - ( j - 1 )
          end do

        end if
!
!  Set the pivot array.
!
        if ( swap ) then
          kpvt(k) = -imax
        else
          kpvt(k) = 1 - k
        end if

        kpvt(k-1) = kpvt(k)

      end if

    end if

    ik = ik - ( k - 1 )
    if ( kstep == 2 ) then
      ik = ik - ( k - 2 )
    end if

    k = k - kstep

  end do

  return
end

File: linpack_s/linpack_s.c
int sspfa ( float ap[], int n, int kpvt[] )

/******************************************************************************/
/*
  Purpose:

    SSPFA factors a real symmetric matrix stored in packed form.

  Discussion:

    To solve A*X = B, follow SSPFA by SSPSL.

    To compute inverse(A)*C, follow SSPFA by SSPSL.

    To compute determinant(A), follow SSPFA by SSPDI.

    To compute inertia(A), follow SSPFA by SSPDI.

    To compute inverse(A), follow SSPFA by SSPDI.

  Packed storage:

    The following program segment will pack the upper triangle of a
    symmetric matrix.

      k = 0
      do j = 1, n
        do i = 1, j
          k = k + 1
          ap(k) = a(i,j)
        end do
      end do

  Licensing:

    This code is distributed under the GNU LGPL license. 

  Modified:

    04 April 2006

  Author:

    C version by John Burkardt.

  Reference:

    Jack Dongarra, Cleve Moler, Jim Bunch and Pete Stewart,
    LINPACK User's Guide,
    SIAM, (Society for Industrial and Applied Mathematics),
    3600 University City Science Center,
    Philadelphia, PA, 19104-2688.
    ISBN 0-89871-172-X

  Parameters:

    Input/output, float AP[(N*(N+1))/2].  On input, the packed form of a
    symmetric matrix A.  The columns of the upper triangle are stored
    sequentially in a one-dimensional array.  On output, a block diagonal
    matrix and the multipliers which were used to obtain it stored in
    packed form.  The factorization can be written A = U*D*U' where U
    is a product of permutation and unit upper triangular matrices, U'
    is the transpose of U, and D is block diagonal with 1 by 1 and 2
    by 2 blocks.

    Input, int N, the order of the matrix.

    Output, int KPVT[N], the pivot indices.

    Output, int SSPFA, error flag.
    0, normal value.
    K, if the K-th pivot block is singular.  This is not an error
    condition for this subroutine, but it does indicate that SSPSL or
    SSPDI may divide by zero if called.
*/
{
  float absakk;
  float ak;
  float akm1;
  float alpha;
  float bk;
  float bkm1;
  float colmax;
  float denom;
  int ij;
  int ik;
  int ikm1;
  int im;
  int imax;
  int imaxp1;
  int imim;
  int imj;
  int imk;
  int info;
  int j;
  int jj;
  int jk;
  int jkm1;
  int jmax;
  int jmim;
  int k;
  int kk;
  int km1;
  int km1k;
  int km1km1;
  int kstep;
  float mulk;
  float mulkm1;
  float rowmax;
  int swap;
  float t;
/*
  ALPHA is used in choosing pivot block size.
*/
  alpha = ( 1.0 + sqrt ( 17.0 ) ) / 8.0;

  info = 0;
/*
  Main loop on K, which goes from N to 1.
*/
  k = n;
  ik = ( n * ( n - 1 ) ) / 2;

  for ( ; ; )
  {
/*
  Leave the loop if K = 0 or K = 1.
*/
    if ( k == 0 )
    {
      break;
    }

    if ( k == 1 )
    {
      kpvt[0] = 1;
      if ( ap[0] == 0.0 )
      {
        info = 1;
      }
      break;
    }
/*
  This section of code determines the kind of elimination to be performed.
  When it is completed, KSTEP will be set to the size of the pivot block,
  and SWAP will be set to .true. if an interchange is required.
*/
    km1 = k - 1;
    kk = ik + k;
    absakk = fabs ( ap[kk-1] );
/*
  Determine the largest off-diagonal element in column K.
*/
    imax = isamax ( k-1, ap+ik, 1 );
    imk = ik + imax;
    colmax = fabs ( ap[imk-1] );

    if ( alpha * colmax <= absakk )
    {
      kstep = 1;
      swap = 0;
    }
/*
  Determine the largest off-diagonal element in row IMAX.
*/
    else
    {
      rowmax = 0.0;
      imaxp1 = imax + 1;
      im = ( imax * ( imax - 1 ) ) / 2;
      imj = im + 2 * imax;

      for ( j = imaxp1; j <= k; j++ )
      {
        rowmax = r4_max ( rowmax, fabs ( ap[imj-1] ) );
        imj = imj + j;
      }

      if ( imax != 1 )
      {
        jmax = isamax ( imax-1, ap+im, 1 );
        jmim = jmax + im;
        rowmax = r4_max ( rowmax, fabs ( ap[jmim-1] ) );
      }

      imim = imax + im;

      if ( alpha * rowmax <= fabs ( ap[imim-1] ) )
      {
        kstep = 1;
        swap = 1;
      }
      else if ( alpha * colmax * ( colmax / rowmax ) <= absakk )
      {
        kstep = 1;
        swap = 0;
      }
      else
      {
        kstep = 2;
        swap = imax != km1;
      }
    }
/*
  Column K is zero.  Set INFO and iterate the loop.
*/
    if ( r4_max ( absakk, colmax ) == 0.0 )
    {
      kpvt[k-1] = k;
      info = k;
    }
    else
    {
      if ( kstep != 2 )
      {
/*
  1 x 1 pivot block.
*/
        if ( swap )
        {
/*
  Perform an interchange.
*/
          sswap ( imax, ap+im, 1, ap+ik, 1 );
          imj = ik + imax;

          for ( jj = imax; jj <= k; jj++ )
          {
            j = k + imax - jj;
            jk = ik + j;
            t = ap[jk-1];
            ap[jk-1] = ap[imj-1];
            ap[imj-1] = t;
            imj = imj - ( j - 1 );
          }
        }
/*
  Perform the elimination.
*/
        ij = ik - ( k - 1 );

        for ( jj = 1; jj <= km1; jj++ )
        {
          j = k - jj;
          jk = ik + j;
          mulk = -ap[jk-1] / ap[kk-1];
          t = mulk;
          saxpy ( j, t, ap+ik, 1, ap+ij, 1 );
          ap[jk-1] = mulk;
          ij = ij - ( j - 1 );
        }
/*
  Set the pivot array.
*/
        if ( swap )
        {
          kpvt[k-1] = imax;
        }
        else
        {
          kpvt[k-1] = k;
        }
      }
      else
      {
/*
  2 x 2 pivot block.
*/
        km1k = ik + k - 1;
        ikm1 = ik - ( k - 1 );
/*
  Perform an interchange.
*/
        if ( swap )
        {
          sswap ( imax, ap+im, 1, ap+ikm1, 1 );
          imj = ikm1 + imax;

          for ( jj = imax; jj <= km1; jj++ )
          {
            j = km1 + imax - jj;
            jkm1 = ikm1 + j;
            t = ap[jkm1-1];
            ap[jkm1-1] = ap[imj-1];
            ap[imj-1] = t;
            imj = imj - ( j - 1 );
          }
          t = ap[km1k-1];
          ap[km1k-1] = ap[imk-1];
          ap[imk-1] = t;
        }
/*
  Perform the elimination.
*/
        if ( k-2 != 0 )
        {
          ak = ap[kk-1] / ap[km1k-1];
          km1km1 = ikm1 + k - 1;
          akm1 = ap[km1km1-1] / ap[km1k-1];
          denom = 1.0 - ak * akm1;
          ij = ik - ( k - 1 ) - ( k - 2 );

          for ( jj = 1; jj <= k-2; jj++ )
          {
            j = km1 - jj;
            jk = ik + j;
            bk = ap[jk-1] / ap[km1k-1];
            jkm1 = ikm1 + j;
            bkm1 = ap[jkm1-1] / ap[km1k-1];
            mulk = ( akm1 * bk - bkm1 ) / denom;
            mulkm1 = ( ak * bkm1 - bk ) / denom;
            t = mulk;
            saxpy ( j, t, ap+ik, 1, ap+ij, 1 );
            t = mulkm1;
            saxpy ( j, t, ap+ikm1, 1, ap+ij, 1 );
            ap[jk-1] = mulk;
            ap[jkm1-1] = mulkm1;
            ij = ij - ( j - 1 );
          }
        }
/*
  Set the pivot array.
*/
        if ( swap )
        {
          kpvt[k-1] = -imax;
        }
        else
        {
          kpvt[k-1] = 1 - k;
        }
        kpvt[k-2] = kpvt[k-1];
      }
    }

    ik = ik - ( k - 1 );
    if ( kstep == 2 )
    {
      ik = ik - ( k - 2 );
    }

    k = k - kstep;

  }

  return info;
}
