File: FortranDriverDLL/mod_nasa_quat.f90
    pure subroutine rotation_axis2mat ( axis, angle, a ) bind(c)
    !DEC$ ATTRIBUTES DLLEXPORT :: rotation_axis2mat
    !*****************************************************************************80
    !
    !! ROTATION_AXIS2MAT converts a rotation from axis to matrix format in 3D.
    !
    !  Licensing:
    !
    !    This code is distributed under the GNU LGPL license.
    !
    !  Modified:
    !
    !    27 July 1999
    !
    !  Author:
    !
    !    John Burkardt
    !
    !  Reference:
    !
    !    James Foley, Andries van Dam, Steven Feiner, John Hughes,
    !    Computer Graphics, Principles and Practice,
    !    Second Edition,
    !    Addison Wesley, 1990.
    !
    !  Parameters:
    !
    !    Input, real ( real64 ) AXIS(3), the axis vector which remains
    !    unchanged by the rotation.
    !
    !    Input, real ( real64 ) ANGLE, the angular measurement of the
    !    rotation about the axis, in radians.
    !
    !    Output, real ( real64 ) A(3,3), the rotation matrix.
    !
    implicit none

    !integer ( int32 ), parameter :: dim_num = 3

    real ( real64 ), intent(out) :: a(dim_num,dim_num)
    real ( real64 ), intent(in), value :: angle
    real ( real64 ), intent(in) :: axis(dim_num)
    real ( real64 ) axis_norm
    real ( real64 ) ca
    real ( real64 ) sa
    real ( real64 ) v1
    real ( real64 ) v2
    real ( real64 ) v3

    v1 = axis(1)
    v2 = axis(2)
    v3 = axis(3)

    axis_norm = sqrt ( sum ( axis(1:dim_num) ** 2 ) )

    if ( axis_norm == 0.0D+00 ) then
        a(1:dim_num,1:dim_num) = 0.0D+00
        return
    end if

    v1 = v1 / axis_norm
    v2 = v2 / axis_norm
    v3 = v3 / axis_norm

    ca = cos ( angle )
    sa = sin ( angle )

    a(1,1) =                    v1 * v1 + ca * ( 1.0D+00 - v1 * v1 )
    a(1,2) = ( 1.0D+00 - ca ) * v1 * v2 - sa * v3
    a(1,3) = ( 1.0D+00 - ca ) * v1 * v3 + sa * v2

    a(2,1) = ( 1.0D+00 - ca ) * v2 * v1 + sa * v3
    a(2,2) =                    v2 * v2 + ca * ( 1.0D+00 - v2 * v2 )
    a(2,3) = ( 1.0D+00 - ca ) * v2 * v3 - sa * v1

    a(3,1) = ( 1.0D+00 - ca ) * v3 * v1 - sa * v2
    a(3,2) = ( 1.0D+00 - ca ) * v3 * v2 + sa * v1
    a(3,3) =                    v3 * v3 + ca * ( 1.0D+00 - v3 * v3 )

    return
    end

File: quaternions/quaternions.c
double *rotation_axis2mat ( double axis[3], double angle  )

/******************************************************************************/
/*
  Purpose:

    ROTATION_AXIS2MAT converts a rotation from axis to matrix format in 3D.

  Discussion:

    The two dimensional array A is stored as a one dimensional vector, by columns.

  Licensing:

    This code is distributed under the GNU LGPL license. 

  Modified:

    30 May 2010

  Author:

    John Burkardt

  Reference:

    James Foley, Andries vanDam, Steven Feiner, John Hughes,
    Computer Graphics, Principles and Practice,
    Second Edition,
    Addison Wesley, 1990.

  Parameters:

    Input, double AXIS[3], the axis vector which remains unchanged by
    the rotation.

    Input, double ANGLE, the angular measurement of the rotation about
    the axis, in radians.

    Output, double ROTATION_AXIS2MAT[3*3], the rotation matrix.
*/
{
  double *a;
  double ca;
  double norm;
  double sa;
  double v1;
  double v2;
  double v3;

  v1 = axis[0];
  v2 = axis[1];
  v3 = axis[2];

  norm = sqrt ( v1 * v1 + v2 * v2 + v3 * v3 );

  if ( norm == 0.0 )
  {
    fprintf ( stderr, "\n" );
    fprintf ( stderr, "ROTATION_AXIS2MAT - Fatal error!\n" );
    fprintf ( stderr, "  Axis vector has zero norm.\n" );
    exit ( 1 );
  }

  v1 = v1 / norm;
  v2 = v2 / norm;
  v3 = v3 / norm;

  ca = cos ( angle );
  sa = sin ( angle );

  a = ( double * ) malloc ( 3 * 3 * sizeof ( double ) );

  a[0+0*3] =                    v1 * v1 + ca * ( 1.0 - v1 * v1 );
  a[1+0*3] = ( 1.0 - ca ) * v2 * v1 + sa * v3;
  a[2+0*3] = ( 1.0 - ca ) * v3 * v1 - sa * v2;

  a[0+1*3] = ( 1.0 - ca ) * v1 * v2 - sa * v3;
  a[1+1*3] =                    v2 * v2 + ca * ( 1.0 - v2 * v2 );
  a[2+1*3] = ( 1.0 - ca ) * v3 * v2 + sa * v1;

  a[0+2*3] = ( 1.0 - ca ) * v1 * v3 + sa * v2;
  a[1+2*3] = ( 1.0 - ca ) * v2 * v3 - sa * v1;
  a[2+2*3] =                    v3 * v3 + ca * ( 1.0 - v3 * v3 );

  return a;
}
