File: c4lib/c4lib_prb.f
      subroutine test19 ( )

c*********************************************************************72
c
cc TEST19 tests C4_MUL.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license. 
c
c  Modified:
c
c    13 December 2008
c
c  Author:
c
c    John Burkardt
c
      implicit none

      complex c1
      complex c2
      complex c3
      complex c4_mul
      complex c4_uniform_01
      integer seed
      integer test
      integer test_num
      parameter ( test_num = 10 )

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'TEST19'
      write ( *, '(a)' ) '  C4_MUL computes C3 = C1 * C2.'
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) '        C1=C4_UNIFORM_01       ' // 
     &  '   C2=C4_UNIFORM_01          C3=C1*C2'
      write ( *, '(a)' ) '     ---------------------     ' // 
     &  '---------------------     ---------------------'
      write ( *, '(a)' ) ' '

      seed = 123456789

      do test = 1, test_num

        c1 = c4_uniform_01 ( seed )
        c2 = c4_uniform_01 ( seed )
        c3 = c4_mul ( c1, c2 )

        write ( *, '(2x,2f12.4,2x,2f12.4,2x,2f12.4)' ) c1, c2, c3

      end do

      return
      end

File: c4_complex_lib_test/c4_complex_lib_test.c
void test19 ( )

/******************************************************************************/
/*
  Purpose:

    TEST19 tests C4_MUL.

  Licensing:

    This code is distributed under the GNU LGPL license. 

  Modified:

    13 December 2008

  Author:

    John Burkardt
*/
{
  struct c4_complex *c1;
  struct c4_complex *c2;
  struct c4_complex *c3;
  int i;
  int seed;

  seed = 123456789;

  printf ( "\n" );
  printf ( "TEST19\n" );
  printf ( "  C4_MUL computes C3 = C1 * C2.\n" );
  printf ( "\n" );
  printf ( "        C1=C4_UNIFORM_01          C2=C4_UNIFORM_01          C3=C4_MUL(C1,C2)\n" );
  printf ( "     ---------------------     ---------------------     ---------------------\n" );
  printf ( "\n" );

  for ( i = 0; i < 10; i++ )
  {
    c1 = c4_uniform_01 ( &seed );
    c2 = c4_uniform_01 ( &seed );
    c3 = c4_mul ( c1, c2 );

    printf ( "  %12.6f%12.6f  %12.6f%12.6f  %12.6f%12.6f\n", 
      c1->real, c1->imag, c2->real, c2->imag, c3->real, c3->imag );

    free ( c1 );
    free ( c2 );
    free ( c3 );
  }

  return;
}
