File: test_zero/test_zero.f90
subroutine regula_falsi ( fatol, step_max, prob, xatol, xa, xb, fxa, fxb )

!*****************************************************************************80
!
!! REGULA_FALSI carries out the Regula Falsi method to seek a root of F(X) = 0.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    10 March 1999
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, real ( kind = 8 ) FATOL, an absolute error tolerance for the
!    function value of the root.  If an approximate root X satisfies
!      ABS ( F ( X ) ) <= FATOL, then X will be accepted as the
!    root and the iteration will be terminated.
!
!    Input, integer ( kind = 4 ) STEP_MAX, the maximum number of steps allowed
!    for an iteration.
!
!    Input, integer ( kind = 4 ) PROB, the index of the function whose root is
!    to be sought.
!
!    Input, real ( kind = 8 ) XATOL, an absolute error tolerance for the root.
!
!    Input/output, real ( kind = 8 ) XA, XB, two points at which the
!    function differs in sign.  On output, these values have been adjusted
!    to a smaller interval.
!
!    Input/output, real ( kind = 8 ) FXA, FXB, the value of the function
!    at XA and XB.
!
  implicit none

  real ( kind = 8 ) fatol
  real ( kind = 8 ) fxa
  real ( kind = 8 ) fxb
  real ( kind = 8 ) fxc
  integer ( kind = 4 ) step_max
  integer ( kind = 4 ) prob
  integer ( kind = 4 ) step_num
  real ( kind = 8 ) t
  real ( kind = 8 ) xa
  real ( kind = 8 ) xb
  real ( kind = 8 ) xatol
  real ( kind = 8 ) xc
!
!  The method requires a change-of-sign interval.
!
  if ( sign ( 1.0D+00, fxa ) == sign ( 1.0D+00, fxb ) ) then
    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) 'REGULA_FALSI - Fatal error!'
    write ( *, '(a)' ) '  Function does not change sign at endpoints.'
    stop
  end if
!
!  Make A the root with negative F, B the root with positive F.
!
  if ( 0.0D+00 < fxa ) then
    t = xa
    xa = xb
    xb = t
    t = fxa
    fxa = fxb
    fxb = t
  end if

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'REGULA FALSI'
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) &
    '  Step      XA            XB             F(XA)         F(XB)'
  write ( *, '(a)' ) ' '

  step_num = 0
  write ( *, '(2x,i4,2x,2g16.8,2g14.6)' ) step_num, xa, xb, fxa, fxb

  do step_num = 1, step_max

    if ( abs ( xa - xb ) < xatol ) then
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) '  Interval small enough for convergence.'
      return
    end if

    if ( abs ( fxa ) <= fatol .or. abs ( fxb ) <= fatol ) then
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) '  Function small enough for convergence.'
      return
    end if

    xc = ( fxa * xb - fxb * xa ) / ( fxa - fxb )
    call p00_fx ( prob, xc, fxc )

    if ( fxc < 0.0D+00 ) then
      xa = xc
      fxa = fxc
    else
      xb = xc
      fxb = fxc
    end if

    write ( *, '(2x,i4,2x,2g16.8,2g14.6)' ) step_num, xa, xb, fxa, fxb

  end do

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  Took maximum number of steps without convergence.'

  return
end

File: test_zero/test_zero.c
void regula_falsi ( double fatol, int step_max, int prob, double xatol,
  double *xa, double *xb, double *fxa, double *fxb )

/******************************************************************************/
/*
  Purpose:

    REGULA_FALSI carries out the Regula Falsi method to seek a root of F(X) = 0.

  Licensing:

    This code is distributed under the GNU LGPL license.

  Modified:

    06 May 2011

  Author:

    John Burkardt

  Parameters:

    Input, double FATOL, an absolute error tolerance for the
    function value of the root.  If an approximate root X satisfies
      ABS ( F ( X ) ) <= FATOL, then X will be accepted as the
    root and the iteration will be terminated.

    Input, int STEP_MAX, the maximum number of steps allowed
    for an iteration.

    Input, int PROB, the index of the function whose root is
    to be sought.

    Input, double XATOL, absolute error tolerance for the root.

    Input/output, double *XA, *XB, two points at which the
    function differs in sign.  On output, these values have been adjusted
    to a smaller interval.

    Input/output, double *FXA, *FXB, the value of the function
    at XA and XB.
*/
{
  double fxc;
  int step_num;
  double t;
  double xc;
/*
  The method requires a change-of-sign interval.
*/
  if ( r8_sign ( *fxa ) == r8_sign ( *fxb ) )
  {
    printf ( "\n" );
    printf ( "REGULA_FALSI - Fatal error!\n" );
    printf ( "  Function does not change sign at endpoints.\n" );
    exit ( 1 );
  }
/*
  Make A the root with negative F, B the root with positive F.
*/
  t = *xa;
  *xa = *xb;
  *xb = t;

  t = *fxa;
  *fxa = *fxb;
  *fxb = t;

  printf ( "\n" );
  printf ( "REGULA FALSI\n" );
  printf ( "\n" );
  printf ( "  Step      XA            XB             F(XA)         F(XB)\n" );
  printf ( "\n" );

  step_num = 0;

  printf ( "  %4d  %14g  %14g  %14g  %14g\n", step_num, *xa, *xb, *fxa, *fxb );

  for ( step_num = 1; step_num <= step_max; step_num++ )
  {
    if ( r8_abs ( *xa - *xb ) < xatol )
    {
      printf ( "\n" );
      printf ( "  Interval small enough for convergence.\n" );
      return;
    }

    if ( r8_abs ( *fxa ) <= fatol || r8_abs ( *fxb ) <= fatol )
    {
      printf ( "\n" );
      printf ( "  Function small enough for convergence.\n" );
      return;
    }

    xc = ( *fxa * *xb - *fxb * *xa ) / ( *fxa - *fxb );
    fxc = p00_fx ( prob, xc );

    if ( fxc < 0.0 )
    {
      *xa = xc;
      *fxa = fxc;
    }
    else
    {
      *xb = xc;
      *fxb = fxc;
    }

    printf ( "  %4d  %14g  %14g  %14g  %14g\n", step_num, *xa, *xb, *fxa, *fxb );
  }

  printf ( "\n" );
  printf ( "  Took maximum number of steps without convergence.\n" );

  return;
}
