File: elliptic_integral/elliptic_integral_test.f
      subroutine rc_test2 ( )

c*********************************************************************72
c
cc RC_TEST2 checks RC by examining special values.
c
c  Discussion:
c
c    This driver compares values of (LOG X)/(X-1) and ARCTAN(X)
c    calculated on one hand from the subroutine RC and on the other
c    from library LOG and ARCTAN routines.  to avoid over/underflows
c    for extreme values of X, we write (LOG X)/(X-1) = RC(Y,X/Y)/SQRT(Y),
c    where Y = (1+X)/2, and ARCTAN(X) = SQRT(X)*RC(Z,Z+X), where Z = 1/X.
c
c  Modified:
c
c    29 May 2018
c
c  Author:
c
c    Bille Carlson, Elaine Notis
c
      implicit none

      double precision errtol
      integer i
      double precision ibmarc
      double precision ibmlog
      integer ierr
      integer ipower
      integer j
      integer m
      double precision myarc
      double precision mylog
      double precision rc
      double precision v
      double precision w
      double precision x
      double precision x_vec(13)
      double precision y
      double precision z

      save x_vec

      data x_vec /
     & 1.0D-75,
     & 1.0D-15,
     & 1.0D-03,
     & 1.0D-01,
     & 2.0D-01,
     & 5.0D-01,
     & 1.0D+00,
     & 2.0D+00,
     & 5.0D+00,
     & 1.0D+01,
     & 1.0D+03,
     & 1.0D+15,
     & 1.0D+75 /

      write ( *, '(a)' ) ''
      write ( *, '(a)' ) 'RC_TEST2'
      write ( *, '(a)' ) '  Compare LOG(X)/(X-1) and ARCTAN(X) with'
      write ( *, '(a)' ) '  values based on RC.'

      write ( *, '(a)' ) ''
      write ( *, '(5x,a,15x,a,19x,a)' ) 'X', 'From LOG', 'From RC'
      write ( *, '(a)' ) ''

      errtol = 1.0D-3

      do j = 1, 10
        x = 0.2D0 * dble ( j )
        y = ( 1.0D0 + x ) / 2.0D0
        v = x / y
        mylog = rc ( y, v, errtol, ierr ) / sqrt ( y )
        if ( j == 5 ) then
          write ( *, '(d9.1,5x,a,d27.16)' ) 
     &      x, '**** ZERO DIVIDE *****', mylog
        else
          ibmlog = log ( x ) / ( x - 1.0D0 )
          write ( *, '(d9.1,5x,2d27.16)' ) x, ibmlog, mylog
        end if
      end do

      write ( *, '(a)' ) ''
      write ( *, '(a)' ) '  Extreme values of X'
      write ( *, '(a)' ) ''
      write ( *, '(5x,a,15x,a,19x,a)' ) 'X', 'From LOG', 'From RC'
      write ( *, '(a)' ) ''

      do i = 1, 16
        ipower = - 75 + 10 * ( i - 1 )
        x = 10.D0 ** ipower
        y = ( 1.0D0 + x ) / 2.D0
        v = x / y
        mylog = rc ( y, v, errtol, ierr ) / sqrt ( y )
        ibmlog = log ( x ) / ( x - 1.0D0 )
        write ( *, '(d9.1,2d27.16)' ) x, ibmlog, mylog
      end do

      write ( *, '(a)' ) ''
      write ( *, '(5xa,14x,a,17x,a)' ) 'X','From ARCTAN', 'From RC'
      write ( *, '(a)' ) ''

      do m = 1, 13
        x = x_vec(m)
        z = 1.0D0 / x
        w = z + x
        myarc = sqrt ( x ) * rc ( z, w, errtol, ierr )
        ibmarc = atan ( x )
        write ( *, '(d9.1,2d27.16)' ) x, ibmarc, myarc
      end do

      return
      end

File: toms577_test/toms577_test.c
void rc_test2 ( )

/******************************************************************************/
/*
  Purpose:

    RC_TEST2 checks RC by examining special values.

  Discussion:

    This driver compares values of (LOG X)/(X-1) and ARCTAN(X)
    calculated on one hand from the void RC and on the other
    from library LOG and ARCTAN routines.  to avoid over/underflows
    for extreme values of X, we write (LOG X)/(X-1) = RC(Y,X/Y)/SQRT(Y),
    where Y = (1+X)/2, and ARCTAN(X) = SQRT(X)*RC(Z,Z+X), where Z = 1/X.

  Licensing:

    This code is distributed under the GNU LGPL license.

  Modified:

    02 June 2018

  Author:

    Original FORTRAN77 version by Bille Carlson, Elaine Notis.
    This C version by John Burkardt.
*/
{
  double errtol;
  int i;
  double ibmarc;
  double ibmlog;
  int ierr;
  int ipower;
  int j;
  int m;
  double myarc;
  double mylog;
  double v;
  double w;
  double x;
  static double x_vec[] = {
   1.0E-75, 
   1.0E-15, 
   1.0E-03, 
   1.0E-01, 
   2.0E-01, 
   5.0E-01, 
   1.0E+00, 
   2.0E+00, 
   5.0E+00, 
   1.0E+01, 
   1.0E+03, 
   1.0E+15, 
   1.0E+75 };
  double y;
  double z;

  printf ( "\n" );
  printf ( "RC_TEST2\n" );
  printf ( "  Compare LOG(X)/(X-1) and ARCTAN(X) with\n" );
  printf ( "  values based on RC.\n" );

  printf ( "\n" );
  printf ( "     X                From LOG                   From RC\n" );
  printf ( "\n" );

  errtol = 1.0E-3;

  for ( j = 1; j <= 10; j++ )
  {
    x = 0.2 * ( double ) ( j );
    y = ( 1.0 + x ) / 2.0;
    v = x / y;
    mylog = rc ( y, v, errtol, &ierr ) / sqrt ( y );
    if ( j == 5 )
    {
      printf ( "%9.1g     **** ZERO DIVIDE *****%27.16g\n", x, mylog );
    }
    else
    {
      ibmlog = log ( x ) / ( x - 1.0 );
      printf ( "%9.1g     %27.16g%27.16g\n", x, ibmlog, mylog );
    }
  }

  printf ( "\n" );
  printf ( "  Extreme values of X\n" );
  printf ( "\n" );
  printf ( "     X                From LOG                   From RC\n" );
  printf ( "\n" );

  for ( i = 0; i < 16; i++ )
  {
    ipower = - 75 + 10 * i;
    x = pow ( 10.0, ipower );
    y = ( 1.0 + x ) / 2.0;
    v = x / y;
    mylog = rc ( y, v, errtol, &ierr ) / sqrt ( y );
    ibmlog = log ( x ) / ( x - 1.0 );
    printf ( "%9.1g,%27.16g%27.16g\n", x, ibmlog, mylog );
  }

  printf ( "\n" );
  printf ( "     X              From ARCTAN                 From RC\n" );
  printf ( "\n" );

  for ( m = 0; m < 13; m++ )
  {
    x = x_vec[m];
    z = 1.0 / x;
    w = z + x;
    myarc = sqrt ( x ) * rc ( z, w, errtol, &ierr );
    ibmarc = atan ( x );
    printf ( "%9.1g%27.16g%27.16g\n", x, ibmarc, myarc );
  }

  return;
}
