File: fortran/burgers_solution.f90
subroutine burgers_viscous_time_exact1 ( nu, vxn, vx, vtn, vt, vu )

!*****************************************************************************80
!
!! burgers_viscous_time_exact1() evaluates solution #1 to the Burgers equation.
!
!  Discussion:
!
!    The form of the Burgers equation considered here is
!
!      du       du        d^2 u
!      -- + u * -- = nu * -----
!      dt       dx        dx^2
!
!    for -1.0 < x < +1.0, and 0 < t.
!
!    Initial conditions are u(x,0) = - sin(pi*x).  Boundary conditions
!    are u(-1,t) = u(+1,t) = 0.  The viscosity parameter nu is taken
!    to be 0.01 / pi, although this is not essential.
!
!    The authors note an integral representation for the solution u(x,t),
!    and present a better version of the formula that is amenable to
!    approximation using Hermite quadrature.  
!
!    This program library does little more than evaluate the exact solution
!    at a user-specified set of points, using the quadrature rule.
!    Internally, the order of this quadrature rule is set to 8, but the
!    user can easily modify this value if greater accuracy is desired.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    03 September 2021
!
!  Author:
!
!    John Burkardt.
!
!  Reference:
!
!    Claude Basdevant, Michel Deville, Pierre Haldenwang, J Lacroix, 
!    J Ouazzani, Roger Peyret, Paolo Orlandi, Anthony Patera,
!    Spectral and finite difference solutions of the Burgers equation,
!    Computers and Fluids,
!    Volume 14, Number 1, 1986, pages 23-41.
!
!  Input:
!
!    real ( kind = rk ) NU, the viscosity.
!
!    integer VXN, the number of spatial grid points.
!
!    real ( kind = rk ) VX(VXN), the spatial grid points.
!
!    integer VTN, the number of time grid points.
!
!    real ( kind = rk ) VT(VTN), the time grid points.
!
!    real ( kind = rk ) VU(VXN,VTN), the solution of the Burgers
!    equation at each space and time grid point.
!
  implicit none
  
  integer, parameter :: rk = kind ( 1.0D+00 )

  integer, parameter :: qn = 8
  integer vtn
  integer vxn

  real ( kind = rk ) bot
  real ( kind = rk ) c
  real ( kind = rk ) nu
  integer qi
  real ( kind = rk ) qw(qn)
  real ( kind = rk ) qx(qn)
  real ( kind = rk ), parameter :: r8_pi = 3.141592653589793D+00
  real ( kind = rk ) vt(vtn)
  integer vti
  real ( kind = rk ) vx(vxn)
  integer vxi
  real ( kind = rk ) vu(vxn,vtn)
  real ( kind = rk ) top
!
!  Compute the rule.
!
  call hermite_ek_compute ( qn, qx, qw )
!
!  Evaluate U(X,T) for later times.
!
  do vti = 1, vtn

    if ( vt(vti) == 0.0D+00 ) then

      do vxi = 1, vxn
        vu(vxi,vti) = - sin ( r8_pi * vx(vxi) )
      end do

    else

      do vxi = 1, vxn

        top = 0.0D+00
        bot = 0.0D+00

        do qi = 1, qn

          c = 2.0D+00 * sqrt ( nu * vt(vti) )

          top = top - qw(qi) * c * sin ( r8_pi * ( vx(vxi) - c * qx(qi) ) ) &
            * exp ( - cos ( r8_pi * ( vx(vxi) - c * qx(qi)  ) ) &
            / ( 2.0D+00 * r8_pi * nu ) )

          bot = bot + qw(qi) * c &
            * exp ( - cos ( r8_pi * ( vx(vxi) - c * qx(qi)  ) ) &
            / ( 2.0D+00 * r8_pi * nu ) )

          vu(vxi,vti) = top / bot

        end do

      end do

    end if

  end do
  
  return
end

File: burgers_solution/burgers_solution.c
double *burgers_viscous_time_exact1 ( double nu, int vxn, double vx[], int vtn, 
  double vt[] )

/******************************************************************************/
/*
  Purpose:

    BURGERS_VISCOUS_TIME_EXACT1 evaluates solution #1 to the Burgers equation.

  Discussion:

    The form of the Burgers equation considered here is

      du       du        d^2 u
      -- + u * -- = nu * -----
      dt       dx        dx^2

    for -1.0 < x < +1.0, and 0 < t.

    Initial conditions are u(x,0) = - sin(pi*x).  Boundary conditions
    are u(-1,t) = u(+1,t) = 0.  The viscosity parameter nu is taken
    to be 0.01 / pi, although this is not essential.

    The authors note an integral representation for the solution u(x,t),
    and present a better version of the formula that is amenable to
    approximation using Hermite quadrature.  

    This program library does little more than evaluate the exact solution
    at a user-specified set of points, using the quadrature rule.
    Internally, the order of this quadrature rule is set to 8, but the
    user can easily modify this value if greater accuracy is desired.

  Licensing:

    This code is distributed under the GNU LGPL license.

  Modified:

    17 November 2011

  Author:

    John Burkardt.

  Reference:

    Claude Basdevant, Michel Deville, Pierre Haldenwang, J Lacroix, 
    J Ouazzani, Roger Peyret, Paolo Orlandi, Anthony Patera,
    Spectral and finite difference solutions of the Burgers equation,
    Computers and Fluids,
    Volume 14, Number 1, 1986, pages 23-41.

  Parameters:

    Input, double NU, the viscosity.

    Input, int VXN, the number of spatial grid points.

    Input, double VX[VXN], the spatial grid points.

    Input, int VTN, the number of time grid points.

    Input, double VT[VTN], the time grid points.

    Output, double BURGERS_VISCOUS_TIME_EXACT1[VXN*VTN], the solution 
    of the Burgers equation at each space and time grid point.
*/
{
  double bot;
  double c;
  double r8_pi = 3.141592653589793;
  int qi;
  int qn = 8;
  double *qw;
  double *qx;
  int vti;
  int vxi;
  double *vu;
  double top;
/*
  Compute the rule.
*/
  qx = ( double * ) malloc ( qn * sizeof ( double ) );
  qw = ( double * ) malloc ( qn * sizeof ( double ) );

  hermite_ek_compute ( qn, qx, qw );
/*
  Evaluate U(X,T) for later times.
*/
  vu = ( double * ) malloc ( vxn * vtn * sizeof ( double ) );

  for ( vti = 0; vti < vtn; vti++ )
  {
    if ( vt[vti] == 0.0 )
    {
      for ( vxi = 0; vxi < vxn; vxi++ )
      {
        vu[vxi+vti*vxn] = - sin ( r8_pi * vx[vxi] );
      }
    }
    else
    {
      for ( vxi = 0; vxi < vxn; vxi++ )
      {
        top = 0.0;
        bot = 0.0;
        for ( qi = 0; qi < qn; qi++ )
        {
          c = 2.0 * sqrt ( nu * vt[vti] );

          top = top - qw[qi] * c * sin ( r8_pi * ( vx[vxi] - c * qx[qi] ) ) 
            * exp ( - cos ( r8_pi * ( vx[vxi] - c * qx[qi]  ) ) 
            / ( 2.0 * r8_pi * nu ) );

          bot = bot + qw[qi] * c 
            * exp ( - cos ( r8_pi * ( vx[vxi] - c * qx[qi]  ) ) 
            / ( 2.0 * r8_pi * nu ) );

          vu[vxi+vti*vxn] = top / bot;
        }
      }
    }
  }
  free ( qw );
  free ( qx );

  return vu;
}
