File: linpack_d/linpack_d_prb.f
      subroutine test06 ( )

c*********************************************************************72
c
cc TEST06 tests DGBFA and DGBDI.
c
c  Discussion:
c
c    Matrix A is ( 2 -1  0  0  0)
c                (-1  2 -1  0  0)
c                ( 0 -1  2 -1  0)
c                ( 0  0 -1  2 -1)
c                ( 0  0  0 -1  2)
c
c  Modified:
c
c    04 March 2006
c
c  Author:
c
c    John Burkardt
c
c  Local Parameters:
c
c    N is the number of equations.
c
c    ML is the number of subdiagonals,
c    MU the number of superdiagonals.
c
c    LDA is the leading dimension of the array used to store the
c    matrix, which must be at least 2*ML+MU+1.
c
      implicit none

      integer n_max
      integer ml
      integer mu
      integer lda

      parameter ( n_max = 128 )
      parameter ( ml = 1 )
      parameter ( mu = 1 )
      parameter ( lda = 2 * ml + mu + 1 )

      double precision a(lda,n_max)
      double precision det(2)
      integer i
      integer info
      integer ipivot(n_max)
      integer j
      integer m
      integer n
      integer n_log

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'TEST06'
      write ( *, '(a)' ) '  For a banded matrix in general format,'
      write ( *, '(a)' ) '  DGBFA factors the matrix,'
      write ( *, '(a)' ) '  DGBDI computes the determinant as'
      write ( *, '(a)' ) '    det = MANTISSA * 10**EXPONENT'
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) '  Find the determinant of the -1,2,-1 matrix'
      write ( *, '(a)' ) '  for N = 2, 4, 8, 16, 32, 64, 128.'
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) '  (For this matrix, det ( A ) = N + 1.)'
c
c  Set the matrix A.
c
      m = ml + mu + 1
      write ( *, '(a,i6)' ) '  The bandwidth of the matrix is ', m
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) '       N    Mantissa       Exponent'
      write ( *, '(a)' ) ' '

      n = 1

      do n_log = 1, 7

        n = 2 * n

        do j = 1, n
          do i = 1, lda
            a(i,j) = 0.0D+00
          end do
        end do

        do j = 1, n
          a(m-1,j) = -1.0D+00
          a(m,j) = 2.0D+00
          a(m+1,j) = -1.0D+00
        end do

        call dgbfa ( a, lda, n, ml, mu, ipivot, info )

        if ( info .ne. 0 ) then
          write ( *, '(a,i6)' ) '  Error!  DGBFA returns INFO = ', info
          return
        end if

        call dgbdi ( a, lda, n, ml, mu, ipivot, det )

        write ( *, '(2x,i6,2x,g14.6,2x,g14.6)' ) n, det(1), det(2)

      end do

      return
      end

File: linpack_d_test/linpack_d_test.c
void test06 ( )

/******************************************************************************/
/*
  Purpose:

    TEST06 tests DGBFA and DGBDI.

  Discussion:

    Matrix A is ( 2 -1  0  0  0)
                (-1  2 -1  0  0)
                ( 0 -1  2 -1  0)
                ( 0  0 -1  2 -1)
                ( 0  0  0 -1  2)

  Licensing:

    This code is distributed under the GNU LGPL license.

  Modified:

    26 July 2008

  Author:

    John Burkardt

  Local Parameters:

    N is the number of equations.

    ML is the number of subdiagonals,
    MU the number of superdiagonals.

    LDA is the leading dimension of the array used to store the
    matrix, which must be at least 2*ML+MU+1.
*/
{
# define N_MAX 128
# define ML 1
# define MU 1
# define LDA ( 2 * ML + MU + 1 )

  double a[LDA*N_MAX];
  double det[2];
  int i;
  int info;
  int ipivot[N_MAX];
  int j;
  int m;
  int n;
  int n_log;

  printf ( "\n" );
  printf ( "TEST06\n" );
  printf ( "  For a general banded matrix,\n" );
  printf ( "  DGBFA factors the matrix,\n" );
  printf ( "  DGBDI computes the determinant as\n" );
  printf ( "    det = MANTISSA * 10^EXPONENT\n" );
  printf ( "\n" );
  printf ( "  Find the determinant of the -1,2,-1 matrix\n" );
  printf ( "  for N = 2, 4, 8, 16, 32, 64, 128.\n" );
  printf ( "\n" );
  printf ( "  (For this matrix, det ( A ) = N + 1.)\n" );
/*
  Set the matrix A.
*/
  m = ML + MU + 1;
  printf ( "  The bandwidth of the matrix is %d\n", m );
  printf ( "\n" );
  printf ( "       N    Mantissa       Exponent\n" );
  printf ( "\n" );

  n = 1;

  for ( n_log = 1; n_log <= 7; n_log++ )
  {
    n = 2 * n;

    for ( j = 1; j <= n; j++ )
    {
      for ( i = 1; i <= LDA; i++ )
      {
        a[i-1+(j-1)*LDA] = 0.0;
      }
    }

    for ( j = 1; j <= n; j++ )
    {
      i = j;
      a[i-j+ML+MU+(j-1)*LDA] = 2.0;
    }

    for ( j = 2; j <= n; j++ )
    {
      i = j - 1;
      a[i-j+ML+MU+(j-1)*LDA] = -1.0;
    }

    for ( j = 1; j <= n-1; j++ )
    {
      i = j + 1;
      a[i-j+ML+MU+(j-1)*LDA] = -1.0;
    }

    info = dgbfa ( a, LDA, n, ML, MU, ipivot );

    if ( info != 0 )
    {
      printf ( "  Error!  DGBFA returns INFO = %d\n", info );
      return;
    }

    dgbdi ( a, LDA, n, ML, MU, ipivot, det );

    printf ( "  %6d  %14f  %14f\n", n, det[0], det[1] );
  }

  return;
# undef LDA
# undef ML
# undef MU
# undef N_MAX
}
