File: blas3_d/blas3_d_prb.f
      subroutine dgemm_test ( )

c********************************************************************72
c
cc DGEMM_TEST tests DGEMM.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    10 February 2014
c
c  Author:
c
c    John Burkardt
c
      implicit none

      double precision a(10*10)
      double precision alpha
      double precision b(10*10)
      double precision beta
      double precision c(10*10)
      integer k
      integer lda
      integer ldb
      integer ldc
      integer m
      integer n
      character transa
      character transb
      character transc

      write ( *, '(a)' ) ''
      write ( *, '(a)' ) 'DGEMM_TEST'
      write ( *, '(a)' ) '  DGEMM carries out matrix multiplications'
      write ( *, '(a)' ) '  for double precision real matrices.'
      write ( *, '(a)' ) ''
      write ( *, '(a)' ) '  1: C = alpha * A  * B  + beta * C;'
      write ( *, '(a)' ) '  2: C = alpha * A'' * B  + beta * C;'
      write ( *, '(a)' ) '  3: C = alpha * A  * B'' + beta * C;'
      write ( *, '(a)' ) '  4: C = alpha * A'' * B'' + beta * C;'
      write ( *, '(a)' ) ''
      write ( *, '(a)' ) 
     &  '  We carry out all four calculations, but in each case,'
      write ( *, '(a)' ) 
     &  '  we choose our input matrices so that we get the same result.'
c
c  C = alpha * A * B + beta * C.
c
      transa = 'N'
      transb = 'N'
      transc = 'N'
      m = 4
      n = 5
      k = 3
      alpha = 2.0D+00
      lda = m
      call r8mat_test ( transa, lda, m, k, a )
      ldb = k
      call r8mat_test ( transb, ldb, k, n, b )
      beta = 3.0D+00
      ldc = m
      call r8mat_test ( transc, ldc, m, n, c )

      call dgemm ( transa, transb, m, n, k, alpha, a, lda, b, ldb, 
     &  beta, c, ldc )

      call r8mat_print ( m, n, c, 
     &  '  C = alpha * A * B + beta * C:' )
c
c  C = alpha * A' * B + beta * C.
c
      transa = 'T'
      transb = 'N'
      transc = 'N'
      m = 4
      n = 5
      k = 3
      alpha = 2.0D+00
      lda = k
      call r8mat_test ( transa, lda, m, k, a )
      ldb = k
      call r8mat_test ( transb, ldb, k, n, b )
      beta = 3.0D+00
      ldc = m
      call r8mat_test ( transc, ldc, m, n, c )

      call dgemm ( transa, transb,  m, n, k, alpha, a, lda, b, ldb, 
     &  beta, c, ldc )

      call r8mat_print ( m, n, c, 
     &  '  C = alpha * A'' * B + beta * C:' )
c
c  C = alpha * A * B' + beta * C.
c
      transa = 'N'
      transb = 'T'
      transc = 'N'
      m = 4
      n = 5
      k = 3
      alpha = 2.0D+00
      lda = m
      call r8mat_test ( transa, lda, m, k, a )
      ldb = n
      call r8mat_test ( transb, ldb, k, n, b )
      beta = 3.0D+00
      ldc = m
      call r8mat_test ( transc, ldc, m, n, c )

      call dgemm ( transa, transb, m, n, k, alpha, a, lda, b, ldb, 
     &  beta, c, ldc )

      call r8mat_print ( m, n, c, 
     &  '  C = alpha * A * B'' + beta * C:' )
c
c  C = alpha * A' * B' + beta * C.
c
      transa = 'T'
      transb = 'T'
      transc = 'N'
      m = 4
      n = 5
      k = 3
      alpha = 2.0D+00
      lda = k
      call r8mat_test ( transa, lda, m, k, a )
      ldb = n
      call r8mat_test ( transb, ldb, k, n, b )
      beta = 3.0D+00
      ldc = m
      call r8mat_test ( transc, ldc, m, n, c )

      call dgemm ( transa, transb,  m, n, k, alpha, a, lda, b, ldb, 
     &  beta, c, ldc )

      call r8mat_print ( m, n, c, 
     &  '  C = alpha * A'' * B'' + beta * C:' )

      return
      end

File: blas3_d_test/blas3_d_test.c
void dgemm_test ( )

/******************************************************************************/
/*
  Purpose:

    DGEMM_TEST tests DGEMM.

  Licensing:

    This code is distributed under the GNU LGPL license.

  Modified:

    10 February 2014

  Author:

    John Burkardt
*/
{
  double *a;
  double alpha;
  double *b;
  double beta;
  double *c;
  int k;
  int lda;
  int ldb;
  int ldc;
  int m;
  int n;
  char transa;
  char transb;
  char transc;

  printf ( "\n" );
  printf ( "DGEMM_TEST\n" );
  printf ( "  DGEMM carries out matrix multiplications\n" );
  printf ( "  for double precision real matrices.\n" );
  printf ( "\n" );
  printf ( "  1: C = alpha * A  * B  + beta * C;\n" );
  printf ( "  2: C = alpha * A' * B  + beta * C;\n" );
  printf ( "  3: C = alpha * A  * B' + beta * C;\n" );
  printf ( "  4: C = alpha * A' * B' + beta * C;\n" );
  printf ( "\n" );
  printf ( "  We carry out all four calculations, but in each case,\n" );
  printf ( "  we choose our input matrices so that we get the same result.\n" );
/*
  C = alpha * A * B + beta * C.
*/
  transa = 'N';
  transb = 'N';
  transc = 'N';
  m = 4;
  n = 5;
  k = 3;
  alpha = 2.0;
  lda = m;
  a = r8mat_test ( transa, lda, m, k );
  ldb = k;
  b = r8mat_test ( transb, ldb, k, n );
  beta = 3.0;
  ldc = m;
  c = r8mat_test ( transc, ldc, m, n );

  dgemm ( transa, transb, m, n, k, alpha, a, lda, b, ldb, beta, c, ldc );

  r8mat_print ( m, n, c, "  C = alpha * A * B + beta * C:" );

  free ( a );
  free ( b );
  free ( c );
/*
  C = alpha * A' * B + beta * C.
*/
  transa = 'T';
  transb = 'N';
  transc = 'N';
  m = 4;
  n = 5;
  k = 3;
  alpha = 2.0;
  lda = k;
  a = r8mat_test ( transa, lda, m, k );
  ldb = k;
  b = r8mat_test ( transb, ldb, k, n );
  beta = 3.0;
  ldc = m;
  c = r8mat_test ( transc, ldc, m, n );

  dgemm ( transa, transb,  m, n, k, alpha, a, lda, b, ldb, beta, c, ldc );

  r8mat_print ( m, n, c, "  C = alpha * A' * B + beta * C:" );

  free ( a );
  free ( b );
  free ( c );
/*
  C = alpha * A * B' + beta * C.
*/
  transa = 'N';
  transb = 'T';
  transc = 'N';
  m = 4;
  n = 5;
  k = 3;
  alpha = 2.0;
  lda = m;
  a = r8mat_test ( transa, lda, m, k );
  ldb = n;
  b = r8mat_test ( transb, ldb, k, n );
  beta = 3.0;
  ldc = m;
  c = r8mat_test ( transc, ldc, m, n );

  dgemm ( transa, transb, m, n, k, alpha, a, lda, b, ldb, beta, c, ldc );

  r8mat_print ( m, n, c, "  C = alpha * A * B' + beta * C:" );

  free ( a );
  free ( b );
  free ( c );
/*
  C = alpha * A' * B' + beta * C.
*/
  transa = 'T';
  transb = 'T';
  transc = 'N';
  m = 4;
  n = 5;
  k = 3;
  alpha = 2.0;
  lda = k;
  a = r8mat_test ( transa, lda, m, k );
  ldb = n;
  b = r8mat_test ( transb, ldb, k, n );
  beta = 3.0;
  ldc = m;
  c = r8mat_test ( transc, ldc, m, n );

  dgemm ( transa, transb,  m, n, k, alpha, a, lda, b, ldb, beta, c, ldc );

  r8mat_print ( m, n, c, "  C = alpha * A' * B' + beta * C:" );

  free ( a );
  free ( b );
  free ( c );

  return;
}
