File: f_src/blas2_s_test/blas2_s_test.f90
subroutine sgemv_test ( )

!*****************************************************************************80
!
!! SGEMV_TEST tests SGEMV.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    12 February 2014
!
!  Author:
!
!    John Burkardt
!
  implicit none

  real ( kind = 4 ), allocatable :: a(:,:)
  real ( kind = 4 ) alpha
  real ( kind = 4 ) beta
  integer ( kind = 4 ) i
  integer ( kind = 4 ) incx
  integer ( kind = 4 ) incy
  integer ( kind = 4 ) lda
  integer ( kind = 4 ) m
  integer ( kind = 4 ) n
  character trans
  real ( kind = 4 ), allocatable :: x(:)
  real ( kind = 4 ), allocatable :: y(:)

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'SGEMV_TEST'
  write ( *, '(a)' ) '  SGEMV computes y := alpha * A * x + beta * y'
  write ( *, '(a)' ) '  or             y := alpha * A'' * x + beta * y,'
  write ( *, '(a)' ) '  for a general matrix A.'
!
!  y = alpha * A * x + beta * y
!
  trans = 'N'
  m = 5
  n = 4
  alpha = 2.0E+00
  lda = m
  allocate ( a(1:m,1:n) )
  call r4mat_test ( trans, lda, m, n, a )
  allocate ( x(1:n) )
  do i = 1, n
    x(i) = real ( i, kind = 4 )
  end do
  incx = 1
  beta = 3.0E+00
  allocate ( y(1:m) )
  do i = 1, m
    y(i) = real ( 10 * i, kind = 4 )
  end do
  incy = 1

  call r4mat_print ( m, n, a, '  Matrix A:' )
  call r4vec_print ( n, x, '  Vector X:' )
  call r4vec_print ( m, y, '  Vector Y:' )

  call sgemv ( trans, m, n, alpha, a, lda, x, incx, beta, y, incy )

  call r4vec_print ( m, y, '  Result Y = alpha * A  * x + beta * y' )

  deallocate ( a )
  deallocate ( x )
  deallocate ( y )
!
!  y = alpha * A' * x + beta * y
!
  trans = 'T'
  m = 5
  n = 4
  alpha = 2.0E+00
  lda = m
  allocate ( a(1:m,1:n) )
  call r4mat_test ( trans, lda, n, m, a )
  allocate ( x(1:m) )
  do i = 1, m
    x(i) = real ( i, kind = 4 )
  end do
  incx = 1
  beta = 3.0E+00
  allocate ( y(1:n) )
  do i = 1, n
    y(i) = real ( 10 * i, kind = 4 )
  end do
  incy = 1

  call r4mat_print ( m, n, a, '  Matrix A:' )
  call r4vec_print ( m, x, '  Vector X:' )
  call r4vec_print ( n, y, '  Vector Y:' )

  call sgemv ( trans, m, n, alpha, a, lda, x, incx, beta, y, incy )

  call r4vec_print ( n, y, '  Result Y = alpha * A'' * x + beta * y' )

  deallocate ( a )
  deallocate ( x )
  deallocate ( y )

  return
end

File: blas2_s_test/blas2_s_test.c
void sgemv_test ( )

/******************************************************************************/
/*
  Purpose:

    SGEMV_TEST tests SGEMV.

  Licensing:

    This code is distributed under the GNU LGPL license.

  Modified:

    19 March 2017

  Author:

    John Burkardt
*/
{
  float *a;
  float alpha;
  float beta;
  int i;
  int incx;
  int incy;
  int lda;
  int m;
  int n;
  char trans;
  float *x;
  float *y;

  printf ( "\n" );
  printf ( "SGEMV_TEST\n" );
  printf ( "  SGEMV computes y := alpha * A * x + beta * y\n" );
  printf ( "  or             y := alpha * A'' * x + beta * y,\n" );
  printf ( "  for a general matrix A.\n" );
/*
  y = alpha * A * x + beta * y
*/
  trans = 'N';
  m = 5;
  n = 4;
  alpha = 2.0;
  lda = m;
  a = r4mat_test ( trans, lda, m, n );
  x = ( float * ) malloc ( n * sizeof ( float ) );
  for ( i = 0; i < n; i++ )
  {
    x[i] = ( float ) ( i + 1 );
  }
  incx = 1;
  beta = 3.0;
  y = ( float * ) malloc ( m * sizeof ( float ) );
  for ( i = 0; i < m; i++ )
  {
    y[i] = ( float ) ( 10 * ( i + 1 ) );
  }
  incy = 1;

  r4mat_print ( m, n, a, "  Matrix A:" );
  r4vec_print ( n, x, "  Vector X:" );
  r4vec_print ( m, y, "  Vector Y:" );

  sgemv ( trans, m, n, alpha, a, lda, x, incx, beta, y, incy );

  r4vec_print ( m, y, "  Result Y = alpha * A  * x + beta * y" );

  free ( a );
  free ( x );
  free ( y );
/*
  y = alpha * A' * x + beta * y
*/
  trans = 'T';
  m = 5;
  n = 4;
  alpha = 2.0;
  lda = m;
  a = r4mat_test ( trans, lda, n, m );
  x = ( float * ) malloc ( m * sizeof ( float ) );
  for ( i = 0; i < m; i++ )
  {
    x[i] = ( float ) ( i + 1 );
  }
  incx = 1;
  beta = 3.0;
  y = ( float * ) malloc ( n * sizeof ( float ) );
  for ( i = 0; i < n; i++ )
  {
    y[i] = ( float ) ( 10 * ( i + 1 ) );
  }
  incy = 1;

  r4mat_print ( m, n, a, "  Matrix A:" );
  r4vec_print ( m, x, "  Vector X:" );
  r4vec_print ( n, y, "  Vector Y:" );

  sgemv ( trans, m, n, alpha, a, lda, x, incx, beta, y, incy );

  r4vec_print ( n, y, "  Result Y = alpha * A  * x + beta * y" );
/*
  Free memory.
*/
  free ( a );
  free ( x );
  free ( y );

  return;
}
