File: f_src/blas2_s_test/blas2_s_test.f90
subroutine sger_test ( )

!*****************************************************************************80
!
!! SGER_TEST tests SGER.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    04 April 2014
!
!  Author:
!
!    John Burkardt
!
  implicit none

  real ( kind = 4 ), allocatable :: a(:,:)
  real ( kind = 4 ) alpha
  integer ( kind = 4 ) i
  integer ( kind = 4 ) incx
  integer ( kind = 4 ) incy
  integer ( kind = 4 ) lda
  integer ( kind = 4 ) m
  integer ( kind = 4 ) n
  character trans
  real ( kind = 4 ), allocatable :: x(:)
  real ( kind = 4 ), allocatable :: y(:)

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'SGER_TEST'
  write ( *, '(a)' ) '  SGER computes A := A + alpha * x * y'''
  write ( *, '(a)' ) '  for a general matrix A.'

  m = 5
  n = 4
  alpha = 2.0E+00
  trans = 'N'
  lda = m
  allocate ( a(1:m,1:n) )
  call r4mat_test ( trans, lda, m, n, a )

  allocate ( x(1:m) )
  do i = 1, m
    x(i) = real ( i, kind = 4 )
  end do
  incx = 1

  allocate ( y(1:n) )
  do i = 1, n
    y(i) = real ( 10 * i, kind = 4 )
  end do
  incy = 1

  call r4mat_print ( m, n, a, '  Matrix A:' )
  call r4vec_print ( m, x, '  Vector X:' )
  call r4vec_print ( n, y, '  Vector Y:' )

  call sger ( m, n, alpha, x, incx, y, incy, a, lda )

  call r4mat_print ( m, n, a, '  Result A = A + alpha * x * y' )

  deallocate ( a )
  deallocate ( x )
  deallocate ( y )

  return
end

File: blas2_s_test/blas2_s_test.c
void sger_test ( )

/******************************************************************************/
/*
  Purpose:

    SGER_TEST tests SGER.

  Licensing:

    This code is distributed under the GNU LGPL license.

  Modified:

    04 April 2014

  Author:

    John Burkardt
*/
{
  float *a;
  float alpha;
  int i;
  int incx;
  int incy;
  int lda;
  int m;
  int n;
  char trans;
  float *x;
  float *y;

  printf ( "\n" );
  printf ( "SGER_TEST\n" );
  printf ( "  SGER computes A := A + alpha * x * y'\n" );
  printf ( "  for a general matrix A.\n" );

  m = 5;
  n = 4;
  alpha = 2.0;
  trans = 'N';
  lda = m;
  a = r4mat_test ( trans, lda, m, n );

  x = ( float * ) malloc ( m * sizeof ( float ) );
  for ( i = 0; i < m; i++ )
  {
    x[i] = ( float ) ( i + 1 );
  }
  incx = 1;

  y = ( float * ) malloc ( n * sizeof ( float ) );
  for ( i = 0; i < n; i++ )
  {
    y[i] = ( float ) ( 10 * ( i + 1 ) );
  }
  incy = 1;

  r4mat_print ( m, n, a, "  Matrix A:" );
  r4vec_print ( m, x, "  Vector X:" );
  r4vec_print ( n, y, "  Vector Y:" );

  sger ( m, n, alpha, x, incx, y, incy, a, lda );

  r4mat_print ( m, n, a, "  Result A = A + alpha * x * y" );
/*
  Free memory.
*/
  free ( a );
  free ( x );
  free ( y );

  return;
}
