File: navier_stokes_2d_exact/ns2de.f
      subroutine resid_taylor ( nu, rho, n, x, y, t, ur, vr, pr )

c*********************************************************************72
c
cc RESID_TAYLOR returns residuals of the Taylor exact Navier Stokes solution.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    15 January 2015
c
c  Author:
c
c    John Burkardt
c
c  Reference:
c
c    Geoffrey Taylor,
c    On the decay of vortices in a viscous fluid,
c    Philosophical Magazine,
c    Volume 46, 1923, pages 671-674.
c
c    Geoffrey Taylor, A E Green,
c    Mechanism for the production of small eddies from large ones,
c    Proceedings of the Royal Society of London,
c    Series A, Volume 158, 1937, pages 499-521.
c
c  Parameters:
c
c    Input, double precision NU, the kinematic viscosity.
c
c    Input, double precision RHO, the density.
c
c    Input, integer N, the number of evaluation points.
c
c    Input, double precision X(N), Y(N), the coordinates of the points.
c
c    Input, double precision T, the time coordinate or coordinates.
c
c    Output, double precision UR(N), VR(N), PR(N), the residuals in the U,
c    V and P equations.
c
      implicit none

      integer n

      double precision dpdx(n)
      double precision dpdy(n)
      double precision dudt(n)
      double precision dudx(n)
      double precision dudxx(n)
      double precision dudy(n)
      double precision dudyy(n)
      double precision dvdt(n)
      double precision dvdx(n)
      double precision dvdxx(n)
      double precision dvdy(n)
      double precision dvdyy(n)
      double precision f(n)
      double precision g(n)
      double precision h(n)
      integer i
      double precision nu
      double precision p(n)
      double precision pr(n)
      double precision r8_pi
      parameter ( r8_pi = 3.141592653589793D+00 )
      double precision rho
      double precision t
      double precision u(n)
      double precision ur(n)
      double precision v(n)
      double precision vr(n)
      double precision x(n)
      double precision y(n)
c
c  Get the right hand sides.
c
      call rhs_taylor ( nu, rho, n, x, y, t, f, g, h )
c
c  Form the functions and derivatives for the left hand side.
c
      do i = 1, n
        u(i)  =  -                                
     &      cos ( r8_pi * x(i) ) * sin ( r8_pi * y(i) )
        dudx(i) =                       r8_pi
     &    * sin ( r8_pi * x(i) ) * sin ( r8_pi * y(i) )
        dudxx(i) =              r8_pi * r8_pi
     &    * cos ( r8_pi * x(i) ) * sin ( r8_pi * y(i) )
        dudy(i) =  -                    r8_pi
     &    * cos ( r8_pi * x(i) ) * cos ( r8_pi * y(i) )
        dudyy(i) =              r8_pi * r8_pi
     &    * cos ( r8_pi * x(i) ) * sin ( r8_pi * y(i) )
        dudt(i) =  + 2.0 * nu * r8_pi * r8_pi
     &    * cos ( r8_pi * x(i) ) * sin ( r8_pi * y(i) )

        v(i)  =                                   sin ( r8_pi * x(i) )
     &   * cos ( r8_pi * y(i) )
        dvdx(i) =                       r8_pi     * cos ( r8_pi * x(i) )
     &   * cos ( r8_pi * y(i) )
        dvdxx(i) = -            r8_pi * r8_pi     * sin ( r8_pi * x(i) )
     &   * cos ( r8_pi * y(i) )
        dvdy(i) =  -                    r8_pi     * sin ( r8_pi * x(i) )
     &   * sin ( r8_pi * y(i) )
        dvdyy(i) = -            r8_pi * r8_pi     * sin ( r8_pi * x(i) )
     &   * cos ( r8_pi * y(i) )
        dvdt(i) =  - 2.0 * nu * r8_pi * r8_pi     * sin ( r8_pi * x(i) )
     &   * cos ( r8_pi * y(i) )

        p(i) =  - 0.25D+00 * rho *
     &     ( cos ( 2.0D+00 * r8_pi * x(i) ) 
     &     + cos ( 2.0D+00 * r8_pi * y(i) ) )
        dpdx(i) = + 0.5D+00  * rho * r8_pi 
     &    * sin ( 2.0D+00 * r8_pi * x(i) )
        dpdy(i) = + 0.5D+00  * rho * r8_pi 
     &    * sin ( 2.0D+00 * r8_pi * y(i) )
c
c  Time scaling.
c
        u(i)     = u(i)     * exp ( - 2.0 * r8_pi ** 2 * nu * t )
        dudx(i)  = dudx(i)  * exp ( - 2.0 * r8_pi ** 2 * nu * t )
        dudxx(i) = dudxx(i) * exp ( - 2.0 * r8_pi ** 2 * nu * t )
        dudy(i)  = dudy(i)  * exp ( - 2.0 * r8_pi ** 2 * nu * t )
        dudyy(i) = dudyy(i) * exp ( - 2.0 * r8_pi ** 2 * nu * t )
        dudt(i)  = dudt(i)  * exp ( - 2.0 * r8_pi ** 2 * nu * t )

        v(i)     = v(i)     * exp ( - 2.0 * r8_pi ** 2 * nu * t )
        dvdx(i)  = dvdx(i)  * exp ( - 2.0 * r8_pi ** 2 * nu * t )
        dvdxx(i) = dvdxx(i) * exp ( - 2.0 * r8_pi ** 2 * nu * t )
        dvdy(i)  = dvdy(i)  * exp ( - 2.0 * r8_pi ** 2 * nu * t )
        dvdyy(i) = dvdyy(i) * exp ( - 2.0 * r8_pi ** 2 * nu * t )
        dvdt(i)  = dvdt(i)  * exp ( - 2.0 * r8_pi ** 2 * nu * t )

        p(i)    =  p(i)     * exp ( - 4.0 * r8_pi ** 2 * nu * t )
        dpdx(i) =  dpdx(i)  * exp ( - 4.0 * r8_pi ** 2 * nu * t )
        dpdy(i) =  dpdy(i)  * exp ( - 4.0 * r8_pi ** 2 * nu * t )
c
c  Evaluate the residuals.
c
        ur(i) = dudt(i) + u(i) * dudx(i) + v(i) * dudy(i)     
     &    + ( 1.0D+00 / rho ) * dpdx(i) 
     &    - nu * ( dudxx(i) + dudyy(i) ) - f(i)

        vr(i) = dvdt(i) + u(i) * dvdx(i) + v(i) * dvdy(i)     
     &    + ( 1.0D+00 / rho ) * dpdy(i) 
     &    - nu * ( dvdxx(i) + dvdyy(i) ) - g(i)

        pr(i) = dudx(i) + dvdy(i) - h(i)

      end do

      return
      end

File: navier_stokes_2d_exact/navier_stokes_2d_exact.c
void resid_taylor ( double nu, double rho, int n, double x[], double y[], 
  double t, double ur[], double vr[], double pr[] )

/******************************************************************************/
/*
  Purpose:

    RESID_TAYLOR returns Taylor residuals.

  Licensing:

    This code is distributed under the GNU LGPL license.

  Modified:

    30 January 2015

  Author:

    John Burkardt

  Reference:

    Geoffrey Taylor,
    On the decay of vortices in a viscous fluid,
    Philosophical Magazine,
    Volume 46, 1923, pages 671-674.

    Geoffrey Taylor, A E Green,
    Mechanism for the production of small eddies from large ones,
    Proceedings of the Royal Society of London, 
    Series A, Volume 158, 1937, pages 499-521.

  Input:

    double NU, the kinematic viscosity.

    double RHO, the density.

    int N, the number of evaluation points.

    double X[N], Y[N], the coordinates of the points.

    double T, the time coordinate or coordinates.

  Output:

    double UR[N], VR[N], PR[N], the residuals in the U, 
    V and P equations.
*/
{
  double dpdx;
  double dpdy;
  double dudt;
  double dudx;
  double dudxx;
  double dudy;
  double dudyy;
  double dvdt;
  double dvdx;
  double dvdxx;
  double dvdy;
  double dvdyy;
  double *f;
  double *g;
  double *h;
  int i;
  double p;
  const double r8_pi = 3.141592653589793;
  double u;
  double v;

/*
  Get the right hand sides.
*/
  f = ( double * ) malloc ( n * sizeof ( double ) );
  g = ( double * ) malloc ( n * sizeof ( double ) );
  h = ( double * ) malloc ( n * sizeof ( double ) );

  rhs_taylor ( nu, rho, n, x, y, t, f, g, h );
/*
  Form the functions and derivatives of the left hand side.
*/
  for ( i = 0; i < n; i++ )
  {
    u  =  -                          
        cos ( r8_pi * x[i] ) * sin ( r8_pi * y[i] );
    dudx =                       r8_pi 
      * sin ( r8_pi * x[i] ) * sin ( r8_pi * y[i] );
    dudxx =              r8_pi * r8_pi 
      * cos ( r8_pi * x[i] ) * sin ( r8_pi * y[i] );
    dudy =  -                    r8_pi 
      * cos ( r8_pi * x[i] ) * cos ( r8_pi * y[i] );
    dudyy =              r8_pi * r8_pi 
      * cos ( r8_pi * x[i] ) * sin ( r8_pi * y[i] );
    dudt =  + 2.0 * nu * r8_pi * r8_pi 
      * cos ( r8_pi * x[i] ) * sin ( r8_pi * y[i] );

    v  =                             
        sin ( r8_pi * x[i] ) * cos ( r8_pi * y[i] );
    dvdx =                       r8_pi 
      * cos ( r8_pi * x[i] ) * cos ( r8_pi * y[i] );
    dvdxx = -            r8_pi * r8_pi 
      * sin ( r8_pi * x[i] ) * cos ( r8_pi * y[i] );
    dvdy =  -                    r8_pi 
      * sin ( r8_pi * x[i] ) * sin ( r8_pi * y[i] );
    dvdyy = -            r8_pi * r8_pi 
      * sin ( r8_pi * x[i] ) * cos ( r8_pi * y[i] );
    dvdt =  - 2.0 * nu * r8_pi * r8_pi 
      * sin ( r8_pi * x[i] ) * cos ( r8_pi * y[i] );

    p =   - 0.25 * rho * 
      ( cos ( 2.0 * r8_pi * x[i] ) + cos ( 2.0 * r8_pi * y[i] ) );
    dpdx =  + 0.5  * rho * r8_pi * sin ( 2.0 * r8_pi * x[i] );
    dpdy =  + 0.5  * rho * r8_pi * sin ( 2.0 * r8_pi * y[i] );
/*
  Time scaling.
*/
    u     = u     * exp ( - 2.0 * r8_pi * r8_pi * nu * t );
    dudx  = dudx  * exp ( - 2.0 * r8_pi * r8_pi * nu * t );
    dudxx = dudxx * exp ( - 2.0 * r8_pi * r8_pi * nu * t );
    dudy  = dudy  * exp ( - 2.0 * r8_pi * r8_pi * nu * t );
    dudyy = dudyy * exp ( - 2.0 * r8_pi * r8_pi * nu * t );
    dudt  = dudt  * exp ( - 2.0 * r8_pi * r8_pi * nu * t );

    v     = v     * exp ( - 2.0 * r8_pi * r8_pi * nu * t );
    dvdx  = dvdx  * exp ( - 2.0 * r8_pi * r8_pi * nu * t );
    dvdxx = dvdxx * exp ( - 2.0 * r8_pi * r8_pi * nu * t );
    dvdy  = dvdy  * exp ( - 2.0 * r8_pi * r8_pi * nu * t );
    dvdyy = dvdyy * exp ( - 2.0 * r8_pi * r8_pi * nu * t );
    dvdt  = dvdt  * exp ( - 2.0 * r8_pi * r8_pi * nu * t );

    p =     p     * exp ( - 4.0 * r8_pi * r8_pi * nu * t );
    dpdx =  dpdx  * exp ( - 4.0 * r8_pi * r8_pi * nu * t );
    dpdy =  dpdy  * exp ( - 4.0 * r8_pi * r8_pi * nu * t );
/*
  Evaluate the residuals.
*/
    ur[i] = dudt + u * dudx + v * dudy 
      + ( 1.0 / rho ) * dpdx - nu * ( dudxx + dudyy ) - f[i];

    vr[i] = dvdt + u * dvdx + v * dvdy 
      + ( 1.0 / rho ) * dpdy - nu * ( dvdxx + dvdyy ) - g[i];

    pr[i] = dudx + dvdy - h[i];
  }
/*
  Free memory.
*/
  free ( f );
  free ( g );
  free ( h );

  return;
}
