File: toms655/toms655_prb.f
      subroutine test06 ( )

c*********************************************************************72
c
cc TEST06 tests CLIQF and EIQFS.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    17 September 2013
c
c  Author:
c
c    Original FORTRAN77 version by Sylvan Elhay, Jaroslav Kautsky.
c    This FORTRAN77 version by John Burkardt.
c
      implicit none

      integer nt
      parameter ( nt = 5 )

      double precision a
      double precision alpha
      double precision b
      double precision beta
      double precision f
      external f
      integer i
      integer kind
      integer lu
      double precision pi 
      parameter ( pi = 3.141592653589793D+00 )
      double precision qfsum
      double precision qfsx
      double precision t(nt)
      double precision wts(nt)

      write ( *, '(a)' ) '  ----------------------------------------'
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'TEST06'
      write ( *, '(a)' ) '  Test CLIQF and EIQFS.'
c
c  Number of knots.
c
c  Set the knots in the default interval [-1,+1].
c
      do i = 1, nt
        t(i) = cos ( dble ( 2 * i - 1 ) * pi / dble ( 2 * nt ) )
      end do
c
c  Set KIND to the Legendre weight function.
c
      kind = 1
c
c  ALPHA, BETA not used in Legendre weight function but set anyway.
c
      alpha = 0.0D+00
      beta  = 0.0D+00
c
c  Set nonstandard interval A, B.
c
      a = -0.5D+00
      b = 2.0D+00
c
c  Shift knots from [-1,1] to [A,B].
c
      do i = 1, nt
        t(i) = ( ( b - a ) * t(i) + ( a + b ) ) / 2.0D+00
      end do
c
c  LU controls printout.
c
      lu = 6
c
c  Call CLIQF to set up the quadrature formula.
c
      call cliqf ( nt, t, kind, alpha, beta, a, b, lu, wts )
c
c  Call EIQFS to evaluate the quadrature formula.
c
      call eiqfs ( nt, t, wts, f, qfsum )

      write ( *, '(a)' ) ' '
      write ( *, '(a,g14.6,a,g14.6)' ) 
     &  '  Integral of sin(x) from ', a, ' to ', b
      write ( *, '(a,i4,a)' ) 
     &  '  by Fejer type rule with ', nt, ' points'
      write ( *, '(a)' ) '  of multiplicity 1.'
      write ( *, '(a,g24.16)' ) '  Quadrature formula:', qfsum

      qfsx = cos ( a ) - cos ( b )
      write ( *, '(a,g24.16)' ) '  Exact value       :', qfsx
      write ( *, '(a,g24.16)' ) 
     &  '  Error             :', abs ( qfsum - qfsx )

      return
      end

File: toms655_test/toms655_test.c
void test06 ( )

/******************************************************************************/
/*
  Purpose:

    TEST06 tests CLIQF and EIQFS.

  Licensing:

    This code is distributed under the GNU LGPL license.

  Modified:

    11 January 2010

  Author:

    Original FORTRAN77 version by Sylvan Elhay, Jaroslav Kautsky.
    C version by John Burkardt.
*/
{
  double a;
  double alpha;
  double b;
  double beta;
  int i;
  int kind;
  int lu;
  int nt;
  double pi = 3.14159265358979323846264338327950;
  double qfsum;
  double qfsx;
  double *t;
  double *wts;

  printf ( "  ----------------------------------------\n" );
  printf ( "\n" );
  printf ( "TEST06\n" );
  printf ( "  Test CLIQF and EIQFS.\n" );
/*
  Number of knots.
*/
  nt = 5;
/*
  Set the knots in the default interval [-1,+1].
*/
  t = ( double * ) malloc ( nt * sizeof ( double ) );

  for ( i = 1; i <= nt; i++ )
  {
    t[i-1] = cos ( ( double ) ( 2 * i - 1 ) * pi / ( double ) ( 2 * nt ) );
  }
/*
  Set KIND to the Legendre weight function.
*/
  kind = 1;
/*
  ALPHA, BETA not used in Legendre weight function but set anyway.
*/
  alpha = 0.0;
  beta  = 0.0;
/*
  Set nonstandard interval A, B.
*/
  a = -0.5;
  b = 2.0;
/*
  Shift knots from [-1,1] to [A,B].
*/
  for ( i = 0; i < nt; i++ )
  {
    t[i] = ( ( b - a ) * t[i] + ( a + b ) ) / 2.0;
  }
/*
  LU controls printout.
*/
  lu = 6;
/*
  Call CLIQF to set up the quadrature formula.
*/
  wts = cliqf ( nt, t, kind, alpha, beta, a, b, lu );
/*
  Call EIQFS to evaluate the quadrature formula.
*/
  qfsum = eiqfs ( nt, t, wts, f );

  printf ( "\n" );
  printf ( "  Integral of sin(x) from %f to %f\n", a, b );
  printf ( "  by Fejer type rule with %d points\n", nt );
  printf ( "  of multiplicity 1.\n" );
  printf ( "  Quadrature formula:%24.16f\n", qfsum );

  qfsx = cos ( a ) - cos ( b );
  printf ( "  Exact value       :%24.16f\n", qfsx );
  printf ( "  Error             :%13.3e\n", r8_abs ( qfsum - qfsx ) );

  free ( t );
  free ( wts );

  return;
}
