File: polyominoes/polyominoes.f90
subroutine polyomino_condense ( mp, np, p, mq, nq, q )

!*****************************************************************************80
!
!! POLYOMINO_CONDENSE condenses a polyomino.
!
!  Discussion:
!
!    A polyomino is a shape formed by connecting unit squares edgewise.
!
!    A polyomino can be represented by an MxN matrix, whose entries are
!    1 for squares that are part of the polyomino, and 0 otherwise.
!
!    This program is given an MxN matrix that is meant to represent a 
!    polyomino.  It first replaces all nonzero entries by the value 1.
!    It then "condenses" the matrix, if possible, by removing initial and
!    final rows and columns that are entirely zero.
!
!    While this procedure might save a slight amount of space, its purpose
!    is to simplify the task of manipulating polyominos, embedding them in
!    larger shapes, and detecting whether two polyominos describe the same
!    shape.
!
!    It is entirely possible, and usual, that the output quantities are
!    simply copies of the input quantities.
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    29 April 2018
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, integer MP, NP, the number of rows and columns in the 
!    representation of the polyomino P.
!
!    Input, integer P(MP*NP), a matrix of 0's and 1's representing 
!    the polyomino.  
!
!    Output, integer MQ, NQ, the number of rows and columns of the
!    condensed polyomino.
!
!    Output, integer Q(MQ*NQ), the representation of the condensed
!    polyomino.
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  integer mp
  integer mq
  integer np
  integer nq

  integer i
  integer i_max
  integer i_min
  integer j
  integer j_max
  integer j_min
  integer p(mp*np)
  integer q(mq*nq)
!
!  Discard nonsense.
!
  if ( mp <= 0 .or. np <= 0 ) then
    mq = 0
    nq = 0
    return
  end if
!
!  Seek first and last nonzero rows, columns.
!
  i_min = -1
  do i = 1, mp
    do j = 1, np
      if ( p(i+(j-1)*mp) /= 0 ) then
        i_min = i;
        exit
      end if
    end do
    if ( i_min /= -1 ) then
      exit
    end if
  end do
!
!  If I_MIN = -1, then we have a null matrix.
!
  if ( i_min == -1 ) then
    mq = 0
    nq = 0
    return
  end if

  i_max = mp + 1
  do i = mp, 1, -1
    do j = 1, np
      if ( p(i+(j-1)*mp) /= 0 ) then
        i_max = i
        exit
      end if
    end do
    if ( i_max /= mp + 1 ) then
      exit
    end if
  end do

  j_min = -1
  do j = 1, np
    do i = 1, mp
      if ( p(i+(j-1)*mp) /= 0 ) then
        j_min = j
        exit
      end if
    end do
    if ( j_min /= -1 ) then
      exit
    end if
  end do

  j_max = np + 1
  do j = np, 1, -1
    do i = 1, mp
      if ( p(i+(j-1)*mp) /= 0 ) then
        j_max = j
        exit
      end if
    end do
    if ( j_max /= np + 1 ) then
      exit
    end if
  end do
!
!  Measure the nonzero block.
!
  mq = i_max + 1 - i_min
  nq = j_max + 1 - j_min
!
!  Copy the nonzero block.
!
  do j = 1, nq
    do i = 1, mq
      if ( p(i+i_min-1+(j+j_min-1-1)*mp) /= 0 ) then
        q(i+(j-1)*mq) = 1
      else
        q(i+(j-1)*mq) = 0
      end if
    end do
  end do

  return
end

File: polyominoes/polyominoes.c
void polyomino_condense ( int mp, int np, int p[], int *mq, int *nq, int **q )

/******************************************************************************/
/*
  Purpose:

    POLYOMINO_CONDENSE condenses a polyomino.

  Discussion:

    A polyomino is a shape formed by connecting unit squares edgewise.

    A polyomino can be represented by an MxN matrix, whose entries are
    1 for squares that are part of the polyomino, and 0 otherwise.

    This program is given an MxN matrix that is meant to represent a 
    polyomino.  It first replaces all nonzero entries by the value 1.
    It then "condenses" the matrix, if possible, by removing initial and
    final rows and columns that are entirely zero.

    While this procedure might save a slight amount of space, its purpose
    is to simplify the task of manipulating polyominos, embedding them in
    larger shapes, and detecting whether two polyominos describe the same
    shape.

    It is entirely possible, and usual, that the output quantities are
    simply copies of the input quantities.

  Licensing:

    This code is distributed under the GNU LGPL license.

  Modified:

    29 April 2018

  Author:

    John Burkardt

  Parameters:

    Input, int MP, NP, the number of rows and columns in the representation
    of the polyomino P.

    Input, int P[MP*NP], a matrix of 0's and 1's representing the 
    polyomino.  

    Output, int *MQ, *NQ, the number of rows and columns of the
    condensed polyomino.

    Output, int *Q[MQ*NQ], the representation of the condensed
    polyomino.
*/
{
  int i;
  int i_max;
  int i_min;
  int j;
  int j_max;
  int j_min;
/*
  Discard nonsense.
*/
  if ( mp <= 0 || np <= 0 )
  {
    *mq = 0;
    *nq = 0;
    *q = NULL;
    return;
  }
/*
  Seek first and last nonzero rows, columns.
*/
  i_min = -1;
  for ( i = 0; i < mp; i++ )
  {
    for ( j = 0; j < np; j++ )
    {
      if ( p[i+j*mp] != 0 )
      {
        i_min = i;
        break;
      }
    }
    if ( i_min != -1 ) 
    {
      break;
    }
  }
/*
  If I_MIN = -1, then we have a null matrix.
*/
  if ( i_min == -1 )
  {
    *mq = 0;
    *nq = 0;
    *q = NULL;
    return;
  }

  i_max = mp;
  for ( i = mp - 1; 0 <= i; i-- )
  {
    for ( j = 0; j < np; j++ )
    {
      if ( p[i+j*mp] != 0 )
      {
        i_max = i;
        break;
      }
    }
    if ( i_max != mp ) 
    {
      break;
    }
  }

  j_min = -1;
  for ( j = 0; j < np; j++ )
  {
    for ( i = 0; i < mp; i++ )
    {
      if ( p[i+j*mp] != 0 )
      {
        j_min = j;
        break;
      }
    }
    if ( j_min != -1 ) 
    {
      break;
    }
  }

  j_max = np;
  for ( j = np - 1; 0 <= j; j-- )
  {
    for ( i = 0; i < mp; i++ )
    {
      if ( p[i+j*mp] != 0 )
      {
        j_max = j;
        break;
      }
    }
    if ( j_max != np ) 
    {
      break;
    }
  }
/*
  Measure the nonzero block.
*/
  *mq = i_max + 1 - i_min;
  *nq = j_max + 1 - j_min;
  *q = ( int * ) malloc ( ( *mq ) * ( *nq ) * sizeof ( int ) );
/*
  Copy the nonzero block.
*/
  for ( j = 0; j < *nq; j++ )
  {
    for ( i = 0; i < *mq; i++ )
    {
      if ( p[(i+i_min)+(j+j_min)*mp] != 0 )
      {
        (*q)[i+j*(*mq)] = 1;
      }
      else
      {
        (*q)[i+j*(*mq)] = 0;
      }
    }
  }

  return;
}
