File: f_src/fd2d_heat_steady/fd2d_heat_steady.f90
subroutine interior ( nx, ny, x, y, d, f, n, a, rhs )

!*****************************************************************************80
!
!! INTERIOR sets up the matrix and right hand side at interior nodes.
!
!  Discussion:
!
!    Nodes are assigned a single index K, which increases as:
!
!    (NY-1)*NX+1  (NY-1)*NX+2  ...  NY * NX
!           ....         ....  ...    .....
!           NX+1         NX+2  ...   2 * NX
!              1            2  ...       NX
!
!    Therefore, the neighbors of an interior node numbered C are
!
!             C+NY
!              |
!      C-1 --- C --- C+1
!              |
!             C-NY
!
!    If we number rows from bottom I = 1 to top I = NY
!    and columns from left J = 1 to right J = NX, then the relationship
!    between the single index K and the row and column indices I and J is:
!      K = ( I - 1 ) * NX + J
!    and
!      J = 1 + mod ( K - 1, NX )
!      I = 1 + ( K - J ) / NX
!      
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    27 August 2013
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) NX, NY, the number of grid points in X and Y.
!
!    Input, real ( kind = 8 ) X(NX), Y(NY), the coordinates of grid lines.
!
!    Input, real ( kind = 8 ) function D ( X, Y ), evaluates the thermal
!    conductivity.
!
!    Input, real ( kind = 8 ) function F ( X, Y ), evaluates the heat 
!    source term.
!
!    Input, integer ( kind = 4 ) N, the number of nodes.
!
!    Output, real ( kind = 8 ) A(N,N), the system matrix, with the entries for 
!    the interior nodes filled in.
!
!    Output, real ( kind = 8 ) RHS(N), the system right hand side, with the 
!    entries for the interior nodes filled in.
!
  implicit none

  integer ( kind = 4 ) n
  integer ( kind = 4 ) nx
  integer ( kind = 4 ) ny

  real ( kind = 8 ) a(n,n)
  real ( kind = 8 ), external :: d
  real ( kind = 8 ) dc0
  real ( kind = 8 ) dce
  real ( kind = 8 ) dcn
  real ( kind = 8 ) dcs
  real ( kind = 8 ) dcw
  real ( kind = 8 ) dx
  real ( kind = 8 ) dy
  real ( kind = 8 ), external :: f
  integer ( kind = 4 ) ic
  integer ( kind = 4 ) in
  integer ( kind = 4 ) is
  integer ( kind = 4 ) jc
  integer ( kind = 4 ) je
  integer ( kind = 4 ) jw
  integer ( kind = 4 ) kc
  integer ( kind = 4 ) ke
  integer ( kind = 4 ) kn
  integer ( kind = 4 ) ks
  integer ( kind = 4 ) kw
  real ( kind = 8 ) rhs(n)
  real ( kind = 8 ) x(nx)
  real ( kind = 8 ) y(ny)

  dc0 = 1.0D+00
!
!  For now, assume X and Y are equally spaced.
!
  dx = x(2) - x(1)
  dy = y(2) - y(1)

  do ic = 2, ny - 1
    do jc = 2, nx - 1

      in = ic + 1
      is = ic - 1
      je = jc + 1
      jw = jc - 1

      kc = ( ic - 1 ) * nx + jc
      ke = kc + 1
      kw = kc - 1
      kn = kc + nx
      ks = kc - nx

      dce = d ( 0.5D+00 * ( x(jc) + x(je) ),             y(ic) )
      dcw = d ( 0.5D+00 * ( x(jc) + x(jw) ),             y(ic) )
      dcn = d (             x(jc),           0.5D+00 * ( y(ic) + y(in) ) )
      dcs = d (             x(jc),           0.5D+00 * ( y(ic) + y(is) ) )

      a(kc,kc) = ( dce + dcw ) / dx / dx + ( dcn + dcs ) / dy / dy
      a(kc,ke) = - dce         / dx / dx
      a(kc,kw) =       - dcw   / dx / dx
      a(kc,kn) =                           - dcn         / dy / dy
      a(kc,ks) =                                 - dcs   / dy / dy

      rhs(kc) = f ( x(jc), y(ic) )

    end do
  end do

  return
end

File: fd2d_heat_steady/fd2d_heat_steady.c
void interior ( int nx, int ny, double x[], double y[], 
  double d ( double x, double y ), double f ( double x, double y ), int n, 
  double a[], double rhs[] )

/******************************************************************************/
/*
  Purpose:

    INTERIOR sets up the matrix and right hand side at interior nodes.

  Discussion:

    Nodes are assigned a single index K, which increases as:

    (NY-1)*NX+1  (NY-1)*NX+2  ...  NY * NX
           ....         ....  ...    .....
           NX+1         NX+2  ...   2 * NX
              1            2  ...       NX

    Therefore, the neighbors of an interior node numbered C are

             C+NY
              |
      C-1 --- C --- C+1
              |
             C-NY

    If we number rows from bottom I = 1 to top I = NY
    and columns from left J = 1 to right J = NX, then the relationship
    between the single index K and the row and column indices I and J is:
      K = ( I - 1 ) * NX + J
    and
      J = 1 + mod ( K - 1, NX )
      I = 1 + ( K - J ) / NX
      
  Licensing:

    This code is distributed under the GNU LGPL license.

  Modified:

    29 August 2013

  Author:

    John Burkardt

  Parameters:

    Input, int NX, NY, the number of grid points in X and Y.

    Input, double X[NX], Y[NY], the coordinates of grid lines.

    Input, double D ( double X, double Y ), evaluates the thermal
    conductivity.

    Input, double function F ( double X, double Y ), evaluates the heat 
    source term.

    Input, int N, the number of nodes.

    Output, double A[N*N], the system matrix, with the entries for 
    the interior nodes filled in.

    Output, double RHS[N], the system right hand side, with the 
    entries for the interior nodes filled in.
*/
{
  double dce;
  double dcn;
  double dcs;
  double dcw;
  double dx;
  double dy;
  int ic;
  int in;
  int is;
  int jc;
  int je;
  int jw;
  int kc;
  int ke;
  int kn;
  int ks;
  int kw;
/*
  For now, assume X and Y are equally spaced.
*/
  dx = x[1] - x[0];
  dy = y[1] - y[0];

  for ( ic = 1; ic < ny - 1; ic++ )
  {
    for ( jc = 1; jc < nx - 1; jc++ )
    {
      in = ic + 1;
      is = ic - 1;
      je = jc + 1;
      jw = jc - 1;

      kc = ic * nx + jc;
      ke = kc + 1;
      kw = kc - 1;
      kn = kc + nx;
      ks = kc - nx;

      dce = d ( 0.5 * ( x[jc] + x[je] ),         y[ic] );
      dcw = d ( 0.5 * ( x[jc] + x[jw] ),         y[ic] );
      dcn = d (         x[jc],           0.5 * ( y[ic] + y[in] ) );
      dcs = d (         x[jc],           0.5 * ( y[ic] + y[is] ) );

      a[kc+kc*n] = ( dce + dcw ) / dx / dx + ( dcn + dcs ) / dy / dy;
      a[kc+ke*n] = - dce         / dx / dx;
      a[kc+kw*n] =       - dcw   / dx / dx;
      a[kc+kn*n] =                           - dcn         / dy / dy;
      a[kc+ks*n] =                                 - dcs   / dy / dy;

      rhs[kc] = f ( x[jc], y[ic] );
    }
  }

  return;
}
