File: f_src/fd1d_bvp/fd1d_bvp.f90
subroutine fd1d_bvp ( n, a, aprime, c, f, x, u )

!*****************************************************************************80
!
!! FD1D_BVP solves a two point boundary value problem.
!
!  Discussion:
!
!    The program uses the finite difference method to solve a BVP
!    (boundary value problem) in one dimension.
!
!    The problem is defined on the region x(1) <= x <= x(n).
!
!    The following differential equation is imposed inside the region:
!
!      - d/dx a(x) du/dx + c(x) * u(x) = f(x)
!
!    where a(x), c(x), and f(x) are given functions.  We write out
!    the equation in full as
!
!      - a(x) * u''(x) - a'(x) * u'(x) + c(x) * u(x) = f(x)
!
!    At the boundaries, the following conditions are applied:
!
!      u(x(1)) = 0.0
!      u(x(n)) = 0.0
!
!    We replace the function U(X) by a vector of N values U associated
!    with the nodes.
!
!    The first and last values of U are determined by the boundary conditions.
!
!    At each interior node I, we write an equation to help us determine
!    U(I).  We do this by approximating the derivatives of U(X) by
!    finite differences.  Let us write XL, XM, and XR for X(I-1), X(I)
!    and X(I+1).  Similarly we have UL, UM, and UR.  Other quantities to
!    be evaluated at X(I) = XM will also be labeled with an M:
!
!      - AM * ( UL - 2 UM + UR ) / DX^2 
!      - A'M * ( UL - UR ) / ( 2 * DX ) 
!      + CM * UM = FM
!
!    These N-2 linear equations for the unknown coefficients complete the
!    linear system and allow us to compute the finite difference approximation
!    to the solution of the BVP.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    25 August 2010
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) N, the number of nodes.
!
!    Input, function A ( X ), evaluates a(x);
!
!    Input, function APRIME ( X ), evaluates a'(x);
!
!    Input, function C ( X ), evaluates c(x);
!
!    Input, function F ( X ), evaluates f(x);
!
!    Input, real ( kind = 8 ) X(N), the mesh points, which may be
!    nonuniformly spaced.
!
!    Output, real ( kind = 8 ) U(N), the value of the finite difference
!    approximation to the solution.
!
  implicit none

  integer ( kind = 4 ) n

  real ( kind = 8 ), external :: a
  real ( kind = 8 ) am
  real ( kind = 8 ) apm
  real ( kind = 8 ), external :: aprime
  real ( kind = 8 ), external :: c
  real ( kind = 8 ) cm
  real ( kind = 8 ), external :: f
  real ( kind = 8 ) fm
  integer ( kind = 4 ) i
  real ( kind = 8 ) rhs(n)
  real ( kind = 8 ) tri(3,n)
  real ( kind = 8 ) u(n)
  real ( kind = 8 ) x(n)
  real ( kind = 8 ) xm
!
!  Equation 1 is the left boundary condition, U(X(1)) = 0.0;
!
  tri(1,1) = 0.0D+00
  tri(2,1) = 1.0D+00
  tri(3,1) = 0.0D+00
  rhs(1) = 0.0D+00
!
!  Now gather the multipliers of U(I-1) to get the matrix entry A(I,I-1),
!  and so on.
!
!  The code has been modified to allow variable X spacing.
!
  do i = 2, n - 1

    xm  = x(i)
    am  = a ( xm )
    apm = aprime ( xm )
    cm  = c ( xm )
    fm  = f ( xm )

    tri(1,i) = - 2.0D+00 * am / ( x(i) - x(i-1) ) / ( x(i+1) - x(i-1) ) &
      + apm / ( x(i+1) - x(i-1) )

    tri(2,i) = + 2.0D+00 * am / ( x(i) - x(i-1) ) / ( x(i+1) - x(i) ) &
      + cm

    tri(3,i) = - 2.0D+00 * am / ( x(i+1) - x(i) ) / ( x(i+1) - x(i-1) ) &
      - apm / ( x(i+1) - x(i-1) )

    rhs(i)   = fm

  end do
!
!  Equation N is the right boundary condition, U(X(N)) = 0.0;
!
  tri(1,n) = 0.0D+00
  tri(2,n) = 1.0D+00
  tri(3,n) = 0.0D+00
  rhs(n) = 0.0D+00
!
!  Solve the linear system.
!
  call r83np_fs ( n, tri, rhs, u )

  return
end

File: fd1d_bvp/fd1d_bvp.c
double *fd1d_bvp  ( int n, double a ( double x ), double aprime ( double x ),
  double c ( double x ), double f ( double x ), double x[] )

/******************************************************************************/
/*
  Purpose:

    FD1D_BVP solves a two point boundary value problem.

  Discussion:

    The program uses the finite difference method to solve a BVP
    (boundary value problem) in one dimension.

    The problem is defined on the region X[0] <= x <= X[N-1].

    The following differential equation is imposed:

      - d/dx a(x) du/dx + c(x) * u(x) = f(x)

    where a(x), c(x), and f(x) are given functions.  We write out
    the equation in full as

      - a(x) * u''(x) - a'(x) * u'(x) + c(x) * u(x) = f(x)

    At the boundaries, the following conditions are applied:

      u(X[0]) = 0.0
      u(X[N-1]) = 0.0

    We replace the function U(X) by a vector of N values U associated
    with the nodes.

    The first and last values of U are determined by the boundary conditions.

    At each interior node I, we write an equation to help us determine
    U(I).  We do this by approximating the derivatives of U(X) by
    finite differences.  Let us write XL, XM, and XR for X(I-1), X(I) and X(I+1).
    Similarly we have UL, UM, and UR.  Other quantities to be evaluated at
    X(I) = XM will also be labeled with an M:

      - AM * ( UL - 2 UM + UR ) / DX^2 
      - A'M * ( UL - UR ) / ( 2 * DX ) 
      + CM * UM = FM

    These N-2 linear equations for the unknown coefficients complete the
    linear system and allow us to compute the finite difference approximation
    to the solution of the BVP.

  Licensing:

    This code is distributed under the GNU LGPL license.

  Modified:

    08 May 2016

  Author:

    John Burkardt

  Parameters:

    Input, int N, the number of nodes.

    Input, double A ( double x ), evaluates a(x);

    Input, double APRIME ( double x ), evaluates a'(x);

    Input, double C ( double x ), evaluates c(x);

    Input, double F ( double x ), evaluates f(x);

    Input, double X[N], the mesh points, which may be nonuniformly spaced.

    Output, double FD1D_BVP[N], the value of the finite difference
    approximation to the solution.
*/
{
  double am;
  double apm;
  double cm;
  double fm;
  int i;
  double *rhs;
  double *tri;
  double *u;
  double xm;
/*
  Equation 1 is the left boundary condition, U(X[0]) = 0.0;
*/
  tri = ( double * ) malloc ( 3 * n * sizeof ( double ) );
  rhs = ( double * ) malloc ( n * sizeof ( double ) );

  tri[0+0*3] = 0.0;
  tri[1+0*3] = 1.0;
  tri[2+0*3] = 0.0;
  rhs[0] = 0.0;
/*
  Now gather the multipliers of U(I-1) to get the matrix entry A(I,I-1),
  and so on.
*/
  for ( i = 1; i < n - 1; i++ )
  {
    xm  = x[i];
    am  = a ( xm );
    apm = aprime ( xm );
    cm  = c ( xm );
    fm  = f ( xm );

    tri[0+i*3] = - 2.0 * am / ( x[i] - x[i-1] ) / ( x[i+1] - x[i-1] )
      + apm / ( x[i+1] - x[i-1] );

    tri[1+i*3] = + 2.0 * am / ( x[i] - x[i-1] ) / ( x[i+1] - x[i] )
      + cm;

    tri[2+i*3] = - 2.0 * am / ( x[i+1] - x[i] ) / ( x[i+1] - x[i-1] )
      - apm / ( x[i+1] - x[i-1] );

    rhs[i]   = fm;
  }
/*
  Equation N is the right boundary condition, U(X[N-1]) = 0.0;
*/
  tri[0+(n-1)*3] = 0.0;
  tri[1+(n-1)*3] = 1.0;
  tri[2+(n-1)*3] = 0.0;
  rhs[n-1] = 0.0;
/*
  Solve the linear system.
*/
  u = r83np_fs ( n, tri, rhs );

  free ( rhs );
  free ( tri );

  return u;
}
